% Structure is modelled off of this:
% https://sovannarith.files.wordpress.com/2012/07/sdd_template.pdf

\def\CC{{C\nolinebreak[4]\hspace{-.05em}\raisebox{.4ex}{\tiny\bf ++}}}
\def\CCcap{{C\hspace{-.05em}\raisebox{.4ex}{\tiny\bf ++}}}
% See here:
% https://isocpp.org/wiki/faq/misc-environmental-issues#latex-macros

\documentclass[12pt,a4paper]{article}

%\usepackage[T1]{fontenc}
%\usepackage{beramono}
\usepackage[margin=2cm]{geometry}
\usepackage{pdftexcmds} % Required for minted.
\usepackage{minted}
\usepackage[style=ieee]{biblatex}
%\usepackage{biblatex}
\usepackage{graphicx}
\usepackage{svg}
\usepackage{xpatch, letltxmacro}

\addbibresource{bibliography.bib}

\input{flow_charts/preamble.tex}

% Allows minted figures to be centered, see here:
% https://tex.stackexchange.com/questions/161124/how-to-make-a-minted-code-listing-centered-on-a-page
\LetLtxMacro{\cminted}{\minted}
\let\endcminted\endminted
\xpretocmd{\cminted}{\RecustomVerbatimEnvironment{Verbatim}{BVerbatim}{}}{}{}

\begin{document}

% Allows indenting in mintinline.
%\renewcommand\textvisiblespace{\space}

\input{flow_charts/block_and_line_styles.tex}

\title{ECE4094 Project A Design Specification}
\author{Ryan Zischke}
\maketitle

\vfill
\begin{tabular}{|c|c|c|c|c|}
    \hline
    & \textbf{First Name} & \textbf{Last Name} & \textbf{ID} & \textbf{Email} \\
    \hline
    \textbf{Supervisor} & James & Saunderson & & james.saunderson@monash.edu \\
    \hline
    \textbf{Student} & Ryan & Zischke & 25109405 & razis1@student.monash.edu \\
    \hline
\end{tabular}
\vfill

\newpage

\tableofcontents

\newpage

\section{Document Overview}

This document is the design specification of a Bachelor of Electrical and Computer Systems Engineering final year project. First, a key for the boxes used in the flow diagrams in this report is provided in Definitions and Acronyms, and a few important terms are defined. A complete description of the \textit{Goodness of Fit} application follows, and this forms the majority of the document. Finally, the current designs and future strategies for the modelling techniques considered in this project are explored. A precise mathematical definition of the models considered in this project can be found in the requirements analysis \cite{Zischke2018}, and a timeline estimate for the rest of the project can be found in the progress report \cite{Zischke2018a}.

\section{Definitions and Acronyms}

\subsection{Boxes}

\begin{figure}[h]
    \centering
    \input{flow_charts/key.tex}
    \caption[Boxes]{The flow-chart boxes used in this document.}
    \label{fig:boxes}
\end{figure}

The boxes in Figure \ref{fig:boxes} represent different software components of particular programs and broader architectures. Raw data is any information in permanent electronic storage. A class is a language construct that manages a related collection of data and methods, which are in-class functions. Abstract classes define only method interfaces, and may be implemented by third parties to customise the behaviour of the software. On the other hand, concrete classes are not customisable. Software tasks that are not designated to a single class are processes. Decisions are branch points in a program, which proceed down one of two code paths depending on the answer to a yes or no question.

\begin{figure}[!h]
    \centering
    \input{flow_charts/pass_into.tex}
    \caption{An object of abstract class A is passed into a method of abstract class B, then process C happens.}
    \label{fig:passedinto}
\end{figure}

\begin{figure}[!h]
    \centering
    \input{flow_charts/pass_to.tex}
    \caption{A method of abstract class A returns an object of concrete class B, which is passed into a method of abstract class C, then D happens.}
    \label{fig:passedto}
\end{figure}

Figures \ref{fig:passedinto} and \ref{fig:passedto} demonstrate the difference between labelled and unlabelled arrows between two class boxes. When the arrow is not labelled, an object of the class at the tail of the arrow is passed into a method of the class at the head of the arrow. When the arrow is labelled, a method of the class at the tail of the arrow returns an object whose class is labelled on the arrow, and this is passed into a method of the class at the head of the arrow. Bold arrows represent interfaces of abstract classes.

\subsection{Underlying Process}

An underlying process is an unknown equation that generates observations over time. Depending on the context, process may be used as short hand for underlying process.

\subsection{Observation}

An observation is a single known state of an underlying process at a particular known point in time. In the case of multivariate processes, each observation only comprises one dimension.

\subsection{Sample}

A sample is a collection of observations from a single underlying process.

\subsection{Model and Modelling Technique}

A model is an equation with some unknown parameters that would completely specify the behaviour of an underlying process, if it were true. The unknown parameters are estimated by a modelling technique using a sample. It is often assumed that the equation defining the underlying process is of the form of the model.

\section{Goodness of Fit}

\subsection{Introduction}

\subsubsection{Purpose}

This section describes the architecture and design of the software application \textit{Goodness of Fit}. This application supports the research and implementation of modelling techniques for time-series processes.

\subsubsection{Scope}

\begin{enumerate}
    \item General Time-Series Data Structure - Data structures storing time-series data in \textit{Goodness of Fit} should support multivariate processes with observations from the set of real numbers. Additionally, observations may be unevenly spaced in time, and observation times between process dimensions may be different.
    \item Linux - \textit{Goodness of Fit} should run on Linux operating systems.
    \item Modular - \textit{Goodness of Fit\def\CC{{C\nolinebreak[4]\hspace{-.05em}\raisebox{.4ex}{\tiny\bf ++}}}} should be architected into several plugin types. Plugins of the same type will be interchangeable, and will have the opportunity to take input from the user. Plugins will be loaded at run-time.
    \item Resource Efficient - \textit{Goodness of Fit} should support a user's attempts to make efficient use of CPU cycles, cache and memory. In particular, \textit{Goodness of Fit} should not make multiple copies of a user's data in memory, and should be primarily written in a resource efficient language. Resource efficiency will be judged by comparing the time it takes for languages to complete a benchmark suite of equivalent toy programs on identical computing hardware.
    \item Multilingual - It should  be possible for modules to be developed in a wide range of languages to suit the user's personal preferences and the research or implementation task at hand.
    \item Vendor Neutral - No component of \textit{Goodness of Fit} should require purchasing access to proprietary software.
    \item Permissively Licensed - No component of \textit{Goodness of Fit} should impose restrictions upon a user's choices regarding the distribution of their own software, whether separate from \textit{Goodness of Fit} or alongside it.
    \item Command Line Interface - \textit{Goodness of Fit} and all of its plugins will, at run-time, be capable of interacting with the user via a command line interface. This does not imply that third party plugins should be prevented from interacting with the user in some other way, but all other forms of user interfacing are out of scope for this project.
    \item Input Process Output (IPO) Model - \textit{Goodness of Fit} should use an IPO model. Each run of the executable should take in time-series data, process it in the form of time-series modelling, and output modelling results and diagnostics.
    \item Manuscript Ready \LaTeX\ Output - \textit{Goodness of Fit} should output \LaTeX\ material that can be directly imported into articles and other publications with minimal effort.
    \item Summary \LaTeX\ Reporting - Stand-alone summary reports should be available in \LaTeX\ after running \textit{Goodness of Fit}.
    \item Included Plugins in Scope - All above items apply to plugins that are developed as part of this project.
\end{enumerate} 

\subsection{System Overview}

\begin{figure}[h]
    \centering
    \includesvg{which-programs-are-fastest-faster}
    \caption[The Computer Language Benchmarks Game]{Box plots for the time it takes fifteen languages to run a benchmark of ten equivalent programs on identical hardware \cite{Gouy2018}. \CC\ is a conservative language choice for achieving \textit{Goodness of Fit's} resource efficiency goal.}
    \label{fig:benchmark}
\end{figure}

\textit{Goodness of Fit} fills a particular niche in time series analysis: the research and implementation of modelling techniques that support real multivariate time-series data with non-equispaced observations, and different observation times between process dimensions. \textit{Goodness of Fit} provides a framework for gathering data, using that data to create a model for it's underlying process, and providing diagnostic reports on the model's goodness of fit that are convenient for researchers and implementers.

This niche has several design implications for \textit{Goodness of Fit}. Firstly, the novelty of research means that low-level data primitives and language constructs should be accessible and resource efficient. Secondly, in addition to being resource efficient, a successful implementation of a modelling technique should provide an accessible interface for use in many software languages and environments. Thirdly, real and irregular multivariate time-series data lends itself to a specific data structure representation. This specificity facilitates the design of a powerful software architecture that provides researchers a clear checklist of the functionality they must implement to generate usable results. An architecture of this kind would also provide a set of abstractions within which to implement this functionality.

\textit{Goodness of Fit} is written in \CC\ for it's support of the goals outlined in the scope. In particular, \CC\ differentiates itself from other candidates in resource efficiency, vendor neutrality and permissive licensing. Figure \ref{fig:benchmark} compares the relative speed of different languages, and establishes \CC\ as a conservative choice for resource efficiency, including for its primitive language constructs. \CC\ is vendor neutral, with free and proprietary compilers abound, and libraries of many different authors. Finally, \CC\  has a long history and a large selection of mature free and open-source libraries, many with permissively licenses. \textit{Eigen} \cite{eigenweb} and \textit{Boost} \cite{BoostLibrary} are two examples of permissively licensed open source \CC\ libraries that could be used by \textit{Goodness of Fit}.

\subsection{System Architecture}

\subsubsection{Architecture Design} \label{sec:architecturedesign}

\begin{figure}[h]
    \centering
    \input{flow_charts/major_subsystems.tex}
    \caption{The architecture of \textit{Goodness of Fit}.}
    \label{fig:architecture}
\end{figure}

\textit{Goodness of Fit} is comprised of three subsystems, which are also the three primary plugin types: \mintinline{cpp}{dataset}, \mintinline{cpp}{model} and \mintinline{cpp}{report}.

\mintinline{cpp}{Dataset} plugins are responsible for either retrieving a sample of raw data, or simulating a sample of synthetic draws. The \mintinline{cpp}{dataset} must then transform that sample into a \linebreak[4] \mintinline{cpp}{vector<time_series>} \linebreak[3] object, which will be discussed in section \ref{sec:datadesign}. \mintinline{cpp}{Model} plugins are responsible for using this object to generate a \mintinline{cpp}{model_result}, which uses the estimated model to make predictions about the underlying process. \mintinline{cpp}{Report} plugins give instructions to \mintinline{cpp}{dataset} plugins and \mintinline{cpp}{model} plugins, and provide goodness of fit diagnostics in the form of \LaTeX\ reporting. Different \mintinline{cpp}{report} plugins may have different requirements, and granting them control over the \mintinline{cpp}{dataset} and \mintinline{cpp}{model} plugins allows for the implementation of an efficient call-by-need strategy. This aligns with \textit{Goodness of Fit}'s resource efficiency goal.

Figure \ref{fig:architecture} demonstrates the broad structure of each run of the \textit{Goodness of Fit} executable. The main function of the executable passes command line arguments to the factory methods for the plugins chosen by the user. The \mintinline{cpp}{report} plugin is then given ownership of the \mintinline{cpp}{dataset} and \mintinline{cpp}{model} plugins to diagnose goodness of fit and generate a \LaTeX\ report.

\subsubsection{Decomposition Description}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{doxygen_diagrams/latex/classgof_1_1plugin__inherit__graph}
    \caption{A UML inheritance diagram for \textit{Goodness of Fit} plugins. Generated from the \textit{Goodness of Fit} source code by \textit{Doxygen} \cite{Heesch2018}.}
    \label{fig:umlinheritance}
\end{figure}

The inheritance diagram in Figure \ref{fig:umlinheritance} summarises all of the customisable components of \textit{Goodness of Fit}. The \mintinline{cpp}{dataset}, \mintinline{cpp}{model}, \mintinline{cpp}{model_result} and \mintinline{cpp}{report} plugins were described in section \ref{sec:architecturedesign}. The \mintinline{cpp}{observation_times_simulator} plugins are responsible for randomly or deterministically generating observation times for \mintinline{cpp}{dataset} plugins that simulate synthetic data. The \mintinline{cpp}{rng} plugins are random number generators that simulate uniformly distributed random numbers that are transformed into draws from the distribution of interest. Typically, a \mintinline{cpp}{rng} object would be instantiated once at the beginning of \textit{Goodness of Fit} execution, and then used by any other plugins that require simulating random draws. The third row of Figure \ref{fig:umlinheritance} contains the concrete implementations of the abstract classes in the second row that were implemented before this report was written.

\subsubsection{Design Rationale}

The architecture of \textit{Goodness of Fit} is designed with as much structure and customisability as possible for its purpose. This structure guides the thinking of its users, providing a functionality checklist and a mental model for time-series modelling design and research. \textit{Goodness of Fit's} customisability means that users need only implement what is new, and can reuse what is not new. This architecture is also future-proof; future users can create \mintinline{cpp}{dataset} plugins for databases that do not yet exist and \mintinline{cpp}{model} plugins from software libraries that have not yet been written.

\subsection{Data Design} \label{sec:datadesign}

\subsubsection{Data Description}

\begin{figure}[h]
    \centering
    \begin{cminted}{cpp}
#include <vector>

using std::vector;

struct time_series {
    vector<double> y;
    vector<double> t;
};
    \end{cminted}
    \caption{A \CCcap\ implementation of the \mintinline{cpp}{time_series} data structure.}
    \label{fig:time_series}
\end{figure}

\textit{Goodness of Fit} is architected around a single concrete data structure: \mintinline{cpp}{vector<time_series>}. Each element of a \mintinline{cpp}{vector<time_series>} object holds data for a different dimension of the sample. For each dimension, observation \mintinline{cpp}{y[i]} occurs at time \mintinline{cpp}{t[i]}. The \mintinline{cpp}{dataset} plugins are responsible for retrieving raw data and organising it into this data structure.

The output of \textit{Goodness of Fit} is one or more \LaTeX\ formatted strings. The particular \mintinline{cpp}{report} plugin used will determine the precise nature of where those strings output (for example, standard out, files, a database or a web client), and what they contain.

Plugins are stored as shared object (.so) files and loaded into \textit{Goodness of Fit} at runtime using the Linux programming interface to the dynamic linking loader \cite{Kerrisk2018}. This is compatible with the modularity scope item; plugins are loaded at run time. Additionally, many languages support exposing their functions via a C interface (which is natively supported by \CC), so shared object files are also compatible with the multilingual scope item.

\subsubsection{Data Dictionary}

\begin{minted}{cpp}
class gof::dataset: public gof::plugin;
public std::string gof::dataset::type(void) override;
public virtual std::vector<gof::time_series> gof::dataset::get_data(void) = 0;

class gof::model: public gof::plugin;
public virtual std::unique_ptr<gof::model_result> gof::model::fit(
    const std::vector<gof::time_series>& data
) = 0;
public std::string gof::model::type(void) override;

class gof::model_result: public gof::plugin;
public double gof::model_result::estimate(
    std::size_t i,
    double t
);
public std::vector<double> gof::model_result::estimate(
    const std::vector<std::size_t>& i,
    double t
);
public std::vector<double> gof::model_result::estimate(
    double t
);
public gof::time_series gof::model_result::estimate(
    std::size_t i,
    std::vector<double> t
);
public gof::time_series gof::model_result::estimate(
    std::vector<double> t
);
public std::vector<gof::time_series> gof::model_result::estimate(
    const std::vector<std::size_t>& i,
    std::vector<double> t
);
public std::vector<gof::time_series> gof::model_result::estimate(
    std::vector<double> t
);
public std::vector<gof::time_series> gof::model_result::estimate(
    const std::vector<std::size_t>& i,
    std::vector<std::vector<double>> t
);
public std::vector<gof::time_series> gof::model_result::estimate(
    std::vector<std::vector<double>> t
);
public std::vector<gof::time_series> gof::model_result::estimate(
    const std::vector<gof::time_series>& data
);
protected virtual double gof::model_result::estimate_implementation(
    std::size_t i,
    double t
) = 0;
protected gof::model_result::model_result(std::size_t process_dimension_in);
protected const std::size_t gof::model_result::process_dimension;
public std::vector<gof::time_series> gof::model_result::residuals(
    const std::vector<gof::time_series>& data
);
public std::string gof::model_result::type(void) override;

class gof::observation_times_simulator: public gof::plugin;
public virtual std::vector<std::vector<double>>
    gof::observation_times_simulator::simulate(gof::rng*) = 0;
public std::string gof::observation_times_simulator::type(void) override;

class gof::plugin;
public virtual std::string gof::plugin::type(void) = 0;
public virtual std::string gof::plugin::name(void) = 0;
public virtual std::string gof::plugin::description(void) = 0;
public virtual std::vector<std::string>
    gof::plugin::latex_dependencies(void);
public virtual ~plugin() = 0;

template<class T> class gof::plugin_loader;
template <class... Args> 
    public std::unique_ptr<T> gof::plugin_loader::factory(Args&&... args);
public void gof::plugin_loader::load(std::string filename);
public explicit 
    gof::plugin_loader::plugin_loader(std::string filename);
public ~plugin_loader();

class gof::report: public gof::plugin;
public virtual void gof::report::make(gof::dataset*, gof::model*) = 0;

class gof::rng: public gof::plugin;
protected uint64_t gof::rng::generate_64bit_seed(void);
public virtual uint32_t gof::rng::max(void) = 0;
public virtual uint32_t gof::rng::min(void) = 0;
public virtual uint32_t gof::rng::operator()(void) = 0;
public virtual std::string seed(void) = 0;
\end{minted}
    
    

\newpage % Hopefully this can be eventually removed.

\subsection{Component Design} \label{sec:componentdesign}

\begin{figure}[!h]
    \centering
    \input{flow_charts/real_data_data_flow.tex}
    \caption{A high level flow diagram for a possible implementation of \mintinline{cpp}{report::make}, suited to a \mintinline{cpp}{dataset} of real data.}
    \label{fig:realdataflow}
\end{figure}

\begin{figure}[p]
    \centering
    \input{flow_charts/simulated_data_data_flow.tex}
    \caption{A high level flow diagram for a possible implementation of \mintinline{cpp}{report::make}, suited to a \mintinline{cpp}{dataset} of synthetic data.}
    \label{fig:simdataflow}
\end{figure}

\subsubsection{\mintinline{cpp}{plugin}}

\mintinline{cpp}{class gof::plugin;}
\newline
\newline
The plugin abstract class forms the basis for all configurable components of \textit{Goodness of Fit}.
\newline
\newline
\mintinline{cpp}{public virtual std::string gof::plugin::type(void) = 0;}

Returns a string identifying the type of a user defined plugin. All user defined plugins must implement this function.
\newline
\newline
\mintinline{cpp}{public virtual std::string gof::plugin::name(void) = 0;}

Returns the name of a user defined plugin. All user defined plugins must implement this function.
\newline
\newline
\mintinline{cpp}{public virtual std::string gof::plugin::description(void) = 0;}

Returns a description of a user defined plugin. All user defined plugins must implement this function.
\newline
\newline
\mintinline{cpp}{public virtual std::vector<std::string> gof::plugin::latex_dependencies(void);}

Returns a vector of strings containing the package names of a user-defined plugin's \LaTeX\ dependencies. This could be used by plugins that return \LaTeX\ from some of the above methods that require non-standard packages. If this function isn't reimplemented, then it returns an empty vector.
\newline
\newline
\mintinline{cpp}{public virtual ~plugin();}

\mintinline{cpp}{plugin} has a pure virtual destructor. This is required to delete plugins through pointers to their abstract class parents.

\subsubsection{\mintinline{cpp}{plugin_loader}}

\mintinline{cpp}{template<class T> class gof::plugin_loader;}
\newline
\newline
This class uses the Linux programming interface to the dynamic linking loader \cite{Kerrisk2018} to load a shared object file at runtime that contains an implementation of plugin abstract class \mintinline{cpp}{T}. Two examples of valid classes for \mintinline{cpp}{T} include \mintinline{cpp}{dataset} and \mintinline{cpp}{report}.
\newline
\newline
\mintinline[breaklines,escapeinside=||]{cpp}{template<class... Args>|\\|public std::unique_ptr<T> gof::plugin_loader::factory(Args&&... args);}

Returns a pointer to an object of the abstract plugin class that is implemented by this plugin. \mintinline{cpp}{factory} calls a user defined global function \mintinline[breaklines]{cpp}{std::unique_ptr<T> gof_plugin_factory(int argc, const char * const argv[])}, which must be compiled into the same shared library file as the plugin implementation. This function should take in command line arguments in the form of \mintinline{cpp}{main} like function arguments, and optionally use those to take in user options when creating the plugin object to return to the \mintinline{cpp}{plugin_loader}. The format of those command line options is implementation defined, and at run-time the \textit{Goodness of Fit} executable will pass only the contiguous subarray of \mintinline{cpp}{argv} (and it's corresponding \mintinline{cpp}{argc}) that is relevant to the construction of the particular plugin implementation in question.
\newline
\newline
\mintinline{cpp}{public void gof::plugin_loader::load(std::string filename);}

Calls the Linux programming interface to the dynamic linking loader \cite{Kerrisk2018} to open the shared object file at \mintinline{cpp}{filename}. This call is only valid for \mintinline{cpp}{plugin_loader}'s that do not currently manage a shared object file. Calls to the \mintinline{cpp}{load} method of \mintinline{cpp}{plugin_loaders}s that already manage a shared object file will throw an exception. 

\subsubsection{\mintinline{cpp}{dataset}}

\mintinline{cpp}{class gof::dataset: public gof::plugin;}
\newline
\newline
The \mintinline{cpp}{dataset} plugin is responsible for retrieving raw data from permanent electronic storage and making it available to \textit{Goodness of Fit}.
\newline
\newline
\mintinline{cpp}{public virtual std::vector<gof::time_series> gof::dataset::get_data(void);}

Retrieves raw data from electronic storage and returns it as a \mintinline{cpp}{vector<time_series>}.
\newline
\newline
\mintinline{cpp}{public std::string gof::dataset::type(void) override;}

Returns \mintinline{cpp}{"Dataset"}.

\subsubsection{\mintinline{cpp}{model}}

\mintinline{cpp}{class gof::model: public gof::plugin;}
\newline
\newline
Uses a \mintinline{cpp}{dataset} to create a \mintinline{cpp}{model_result}.
\newline
\newline
\mintinline{cpp}{public std::string gof::model::type(void) override;}

returns \mintinline{cpp}{"Model"}.
\newline
\newline
\mintinline[breaklines, escapeinside=||]{cpp}{public virtual std::unique_ptr<gof::model_result> gof::model::fit(|\\|const std::vector<gof::time_series>& data|\\|) = 0;}

Fits the model to \mintinline{cpp}{data}, returning a pointer to a \mintinline{cpp}{model_result}.

\subsubsection{\mintinline{cpp}{model_result}}

\mintinline{cpp}{class gof::model_result: public gof::plugin;}
\newline
\newline
Contains the results of a \mintinline{cpp}{model} applied to a \mintinline{cpp}{dataset}.
\newline
\newline
\mintinline{cpp}{public std::string gof::model_result::type(void) override;}

Returns \mintinline{cpp}{"Model Result"}.
\newline
\newline
\mintinline{cpp}{protected const std::size_t gof::model_result::process_dimension;}

The number of dimensions of the process. This is used to perform bounds checking on the process index (or equivalently, dimension number) at which predictions are requested.
\newline
\newline
\mintinline{cpp}{protected gof::model_result::model_result(std::size_t process_dimension_in);}

The constructor used by derived classes to initialise the \mintinline{cpp}{process_dimensions} variable.
\newline
\newline
\mintinline[breaklines, escapeinside=||]{cpp}{protected virtual double gof::model_result::estimate_implementation(|\\\hspace{2cm}|std::size_t i,|\\|    double t|\\|) = 0;}

Returns an estimate of the expected value of dimension \mintinline{cpp}{i} of the modelled process at time \mintinline{cpp}{t}. This function must be implemented by all user defined \mintinline{cpp}{model_result} plugins. All \mintinline{cpp}{estimate} functions are defined in terms of \mintinline{cpp}{estimate_implementation}, and do not need to be reimplemented in user defined plugins.
\newline
\newline
\mintinline[breaklines, escapeinside=||]{cpp}{public double gof::model_result::estimate(std::size_t i, double t);}

Returns an estimate of the expected value of dimension \mintinline{cpp}{i} of the modelled process at time \mintinline{cpp}{t}.
\newline
\newline
\mintinline[breaklines, escapeinside=||]{cpp}{public std::vector<double> gof::model_result::estimate(|\\|    const std::vector<std::size_t>& i,|\\|    double t|\\|);}

Returns an estimate of the expected value of the dimensions of the modelled process with indices in \mintinline{cpp}{i} at time \mintinline{cpp}{t}.
\newline
\newline
\mintinline[breaklines, escapeinside=||]{cpp}{public std::vector<double> gof::model_result::estimate(|\\|    double t|\\|);}

Returns an estimate of the expected values of the modelled process at all dimensions at time t.
\newline
\newline
\mintinline[breaklines, escapeinside=||]{cpp}{public gof::time_series gof::model_result::estimate(|\\|    std::size_t i,|\\|    std::vector<double> t|\\|);}

Returns an estimate of the expected value of dimension \mintinline{cpp}{i} of the modelled process at the times in \mintinline{cpp}{t}.
\newline
\newline
\mintinline[breaklines, escapeinside=||]{cpp}{public gof::time_series gof::model_result::estimate(|\\|    std::vector<double> t|\\|);}

Returns an estimate of the expected value of all dimensions of the modelled process at the times in \mintinline{cpp}{t}.
\newline
\newline
\mintinline[breaklines, escapeinside=||]{cpp}{public std::vector<gof::time_series> gof::model_result::estimate(|\\|    const std::vector<std::size_t>& i,|\\|    std::vector<double> t|\\|);}

Returns an estimate of the expected values of all dimensions of the process at the times in \mintinline{cpp}{t}.
\newline
\newline
\mintinline[breaklines, escapeinside=||]{cpp}{public std::vector<gof::time_series> gof::model_result::estimate(|\\|    const std::vector<std::size_t>& i,|\\|    std::vector<std::vector<double>> t|\\|);}

Returns an estimate of the expected values of the process at the dimension indices in \mintinline{cpp}{i} at the times in their corresponding vector in \mintinline{cpp}{t}. 
\newline
\newline
\mintinline[breaklines, escapeinside=||]{cpp}{public std::vector<gof::time_series> gof::model_result::estimate(|\\|    std::vector<std::vector<double>> t|\\|);}

Returns an estimate of the expected values of the process at all dimensions. The times of those estimates for dimension \mintinline{cpp}{i} are in \mintinline{cpp}{t[i]}.
\newline
\newline
\mintinline[breaklines, escapeinside=||]{cpp}{public std::vector<gof::time_series> gof::model_result::estimate(|\\|    const std::vector<gof::time_series>& data|\\|);}

Returns an estimate of the expected values of the process at all dimensions. For each dimension \mintinline{cpp}{i}, the expected value is estimated at the times in \mintinline{cpp}{data[i].t}.
\newline
\newline
\mintinline[breaklines, escapeinside=||]{cpp}{public std::vector<gof::time_series> gof::model_result::residuals(|\\|    const std::vector<gof::time_series>& data|\\|);}

Returns the difference between the estimated expected values of the modelled process and the observations in \mintinline{cpp}{data}.


\subsubsection{\mintinline{cpp}{report}}

\mintinline{cpp}{class gof::report: public gof::plugin;}
\newline
\newline
Evaluates the goodness of fit of a \mintinline{cpp}{model} to a \mintinline{cpp}{dataset}, and outputs diagnostics as a \LaTeX\ string. Figures \ref{fig:realdataflow} and \ref{fig:simdataflow} show the evaluation and reporting process for two hypothetical \mintinline{cpp}{report}'s. Because most of a typical \textit{Goodness of Fit} run will occur inside \mintinline{cpp}{gof::report::make}, understanding the structure of this function leads to an understanding of the purpose of \textit{Goodness of Fit}, and of the application's logic as a whole.
\newline
\newline
\mintinline{cpp}{public virtual void gof::report::make(gof::dataset*, gof::model*) = 0;}

See above.

\subsubsection{\mintinline{cpp}{observation_times_simulator}}

\mintinline{cpp}{class gof::observation_times_simulator: public gof::plugin;}

Simulates the observation times of a synthetic \mintinline{cpp}{dataset}.
\newline
\newline
\mintinline{cpp}{public std::string gof::observation_times_simulator::type(void) override;}

Returns \mintinline{cpp}{"Observation Times Simulator"}.
\newline
\newline
\mintinline[breaklines, escapeinside=||]{cpp}{public virtual std::vector<std::vector<double>>|\\|gof::observation_times_simulator::simulate(gof::rng*) = 0;}

Uses a random number generator to generate observation times.

\subsubsection{\mintinline{cpp}{rng}}

\mintinline{cpp}{class gof::rng: public gof::plugin;}

An abstract class for a uniform random number generator plugin.
\newline
\newline
\mintinline{cpp}{public std::string type(void) override;}

Returns \mintinline{cpp}{"Observation Times Simulator"}.
\newline
\newline
\mintinline{cpp}{public virtual uint32_t gof::rng::operator()(void) = 0;}

Generate and return a single 32 bit random draw.
\newline
\newline
\mintinline{cpp}{protected uint64_t gof::rng::generate_64bit_seed(void);}

A helper function provided to any \mintinline{cpp}{rng} implementation that generates a truly random 64 bit seed from a hardware device, if available. Otherwise a system dependent seed will be used (such as the time). This seed would typically drive a pseudo random number generator algorithm.
\newline
\newline
\mintinline{cpp}{public virtual uint32_t gof::rng::max(void) = 0;}

Returns the highest possible draw from \mintinline{cpp}{operator()}. Must be reimplemented by user defined \mintinline{cpp}{rng} classes.
\newline
\newline
\mintinline{cpp}{public virtual uint32_t gof::rng::min(void) = 0;}

Returns the lowest possible draw from \mintinline{cpp}{operator()}. Must be reimplemented by user defined \mintinline{cpp}{rng} classes.
\newline
\newline
\mintinline{cpp}{public virtual std::string seed(void) = 0;}

Returns a string containing the seed of the random number generator. A user defined \mintinline{cpp}{rng} class must reimplement this method, and should provide the user the opportunity to pass this object a seed on construction. This would allow users to easily run \textit{Goodness of Fit} multiple times with the same synthetic data.

\subsection{Human Interface Design} % Probably not needed?

\subsubsection{Overview of User Interface}

\textit{Goodness of Fit} is run via a command line interface. The \mintinline{bash}{--dataset}, \mintinline{bash}{--model} and \mintinline{bash}{--report} flags are used by the \textit{Goodness of Fit} executable to locate the shared object files for the \mintinline{cpp}{dataset}, \mintinline{cpp}{model} and \mintinline{cpp}{report} plugins. After each of those command line arguments is the file name of the relevant shared object file. The arguments between the file name, and the next of those three flags (or the end of the command), are passed into the relevant factory function located in the relevant shared object file. Plugins shall not accept \mintinline{bash}{--dataset}, \mintinline{bash}{--model} and \mintinline{bash}{--report} as flags for their local command line interface, since doing so would frustrate the executable's attempts at discerning which command line arguments belong to which plugins.

\subsubsection{Interface Example}

\begin{figure}[h]
    \begin{minted}{bash}
#!/bin/bash

gof \\
    --dataset libfouriersim.so \\
        --fourier-series 1 1 0 2 0.5 0.67 \\
        --fourier-series 1 1 1.57 \\
        --variance 0.001 \\
        --times libexp.so \\
            --dimension 2 \\
            --mean 0.01 \\
            --max-time 15 \\
    --model libmodellssa.so \\
        --fundamental-frequency 1 \\
    --report liblatex_report.so gof_output

(cd gof_output && pdflatex gof_output.tex)
    \end{minted}
    \caption{An example of how a user might run \textit{Goodness of Fit}.}
    \label{fig:command}
\end{figure}

Figure \ref{fig:command} is a small, hypothetical script that runs \textit{Goodness of Fit} and compiles the generated report into a PDF document. The shared object files for the \mintinline{cpp}{dataset}, \mintinline{cpp}{model} and \mintinline{cpp}{report} plugins, and their associated options, are passed into the \textit{Goodness of Fit} executable, \mintinline{bash}{gof}, with the \mintinline{bash}{--dataset}, \mintinline{bash}{--model} and \mintinline{bash}{--report} flags. The \mintinline{cpp}{dataset} object resides in \mintinline{bash}{libfouriersim.so}, and simulates draws from a two dimensional Fourier series process, with the frequencies, magnitudes and phases passed into the \mintinline{cpp}{dataset} with the \mintinline{bash}{--fourier-series} flag. The \mintinline{bash}{variance} of the white Gaussian measurement noise of both process dimensions is \mintinline{bash}{0.001}. Observation times are simulated with the \mintinline{cpp}{observation_times_simulator} in \mintinline{bash}{libexp.so}. The time between consecutive observations of a single dimension are exponentially distributed with a \mintinline{bash}{mean} of 0.01. For each dimension, the simulation of observation times stops once the largest time simulated is over 15. The resulting synthetic sample is then modelled using least-squares spectral analysis by the \mintinline{cpp}{model} in \mintinline{bash}{libmodellssa.so}, with a fundamental frequency of 1 Hz. Finally, the \mintinline{cpp}{report} in \mintinline{bash}{liblatex_report.so} generates a \LaTeX\ report in the \mintinline{bash}{gof_output} directory, which is then compiled into a PDF document by the second command in the script.

\section{Modelling Techniques}

\subsection{Introduction}
\subsubsection{Purpose}

This section describes the current state of the design process for the two modelling techniques being developed in this project. The precise mathematical definition of the models being studied are in the requirements analysis \cite{Zischke2018}.

\subsubsection{Scope}

\begin{enumerate}
    \item Multivariate Time-Series Processes
    \item Irregular Data - The modelling technique should not assume that observations are evenly spaced, nor that different dimensions of the process are observed simultaneously.
    \item Consistency - The sampling distributions or Bayesian posteriors over the parameter space should collapse to the true parameters as the sample size grows to infinity. In satisfaction of this item, it is permitted to rely on the assumption that the underlying process can be expressed by an equation of the same form as the model.
    \item Default Hyperparameters - Any hyperparameters of the modelling technique should have suitable defaults that are functions of the data.
\end{enumerate}

\newpage

\subsection{Model 1}

\begin{figure}[!h]
    \input{flow_charts/model_1_technique.tex}
    \caption{A flow chart of a modelling technique for Model 1 \cite{Zischke2018} implemented in \textit{Goodness of Fit}.}
    \label{fig:model1technique}
\end{figure}

\newpage

Figure \ref{fig:model1technique} gives a high level description of the algorithm used to model Model 1 \cite{Zischke2018}, and would be implemented in the \mintinline{cpp}{model::fit} function of a \textit{Goodness of Fit} \mintinline{cpp}{gof::model}.

First, \mintinline{cpp}{model::fit} takes in a \mintinline{cpp}{vector<time_series>} object. Since the model assumes that different dimensions of the underlying process are independent \cite{Zischke2018}, the modelling technique works in an identical way for each dimension, and so operates on a single \mintinline{cpp}{time_series}. Define the budget for the energy of the process as the trapezoidal rule integral of the observations divided by the range of the observation times. Then, beginning at the intercept term, evaluate the Lomb-Scargle periodogram at that harmonic \cite{Lomb1976} \cite{Scargle1982}. Currently, the periodogram is tested for significance at each frequency using a chi-squared hypothesis test which assumes no windowing effect, and assumes that neighbouring frequency components do not contribute to the periodogram evaluated at any particular frequency. If the frequency component is significant, note that component and decrement the budget according to Parseval's Theorem \cite{kaplan1991advanced}. If the budget isn't yet depleted, move on to the next harmonic. When the budget is depleted, estimate the coefficients of the significant frequencies with ordinary least squares, and return the results as a \mintinline{cpp}{model_result} object.

There are several improvements to be made to this algorithm. First, the energy budget is not treated as a statistical quantity, and the algorithm only stops when the estimate of the energy from the Lomb-Scargle periodogram is greater than the estimate of the energy from the trapezoidal rule integral of the data. This can be improved by comparing the Lomb-Scargle estimate of the running energy level to the trapezoidal rule estimate in a hypothesis test. Second, the assumption of no windowing effect, and the assumption that neighbouring frequency components do not affect the Lomb-Scargle periodogram, are both, in general, false. This means that spurious frequency components may seem significant in isolation, but reveal themselves insignificant when taking into account other frequencies (for example, in least squares regression). One possible way of improving this would be to re-assess the significance of each frequency component after the budget is depleted.

A challenge for this modelling technique will be achieving and demonstrating consistency. The least squares stage is consistent in isolation if all frequencies for which the underlying process has a non-zero magnitude are contained in the list of significant frequencies. However, the model selection phase of the algorithm is not consistent for a constant test size, $\alpha$, for the significance test for $P(k \omega_0) \ne 0$. Indeed, it would be expected that the proportion of frequency components with a zero magnitude in the underlying process that are spuriously significant is equal to $\alpha$. The current strategy to address this problem is choosing test sizes (both for frequency selection and budget depletion) to be functions of the sample size that guarantee consistency, if such functions exist.

\subsection{Model 2}

The current strategy for estimating the parameters of Model Two \cite{Zischke2018} is to apply Gibbs sampling to a Bayesian interpretation of the model. First, the continuous time model should be transformed into a discretised (but not equispaced) function of the observations. Then, different priors and parameterisations should be explored in order to find conditional distributions with known closed forms that can be simulated from directly. Jeffry's prior and the natural conjugate prior are two possible priors to explore. Failing direct simulation, similar candidate distributions should be found for conditional distributions for which a closed form solution is not available, and the Metropolis-Hastings algorithm can be used to simulate from the true conditionals with the candidates. Before attempting to find a suitable Gibbs sampling based algorithm in the non-equispaced observations case, a solution should be found for the equispaced observations case, an Autoregressive Moving Average model \cite{RobinsonPeterM2009ODSO}.

\printbibliography[heading=bibnumbered]

\end{document}

