\begin{tikzpicture}[node distance=2cm]

    \node (datakey) [data] {Raw Data};
    \node (classkey) [abstractclass, right of=datakey, xshift=2cm] {Abstract Class};
    \node (objectkey) [object, right of=classkey, xshift=2cm] {Concrete Class};
    \node (processkey) [process, below of=datakey, yshift=-1cm] {Process};
    \node (decisionkey) [decision, right of=processkey, xshift=3cm] {Decision};

\end{tikzpicture}

