\begin{tikzpicture}[node distance=2cm]

    \node (main) [process] {Main};
    \node (report) [abstractclass, below of=main, yshift=-1cm] {Report};
    \node (dataset) [abstractclass, left of=report, xshift=-2cm] {Dataset};
    \node (model) [abstractclass, right of=report, xshift=2cm] {Model};
    \node (latex) [data, below of=report, yshift=-1cm] {Latex Report (.tex)};

    \draw [impl] (main) -- (report);
    \draw [impl] (main) -- (dataset);
    \draw [impl] (main) -- (model);
    \draw [iface] (dataset) -- (report);
    \draw [iface] (model) -- (report);
    \draw [impl] (report) -- (latex);

\end{tikzpicture}
