\begin{tikzpicture}[node distance=2cm]

    \node (timeseries) [object] {\mintinline{cpp}{time_series}};
    \node (setbudget) [process, below of=timeseries, yshift=-1cm] {Energy Budget is Trapezoidal Rule Integral on $t_n - t_0$};
    \node (k1) [process, right of=setbudget, xshift=3cm] {$k=0$};
    \node (periodogram) [process, below of=k1, yshift=-1.2cm] {Find $P(k \omega_0)$};
    \node (significance) [decision, below of=setbudget, yshift=-0.2cm] {Evidence for $P(k \omega_0) \ne 0$?};
    \node (list) [process, left of=significance, xshift=-3cm] {Add $k \omega_0$ to List of Significant Frequencies};
    \node (kp1) [process, below of=significance, yshift=-1cm] {$k=k+1$};
    \node (depleted) [decision, below of=kp1, yshift=0cm] {Budget depleted?};
    \node (decbudget) [process, left of=depleted, xshift=-3cm] {Reduce Energy Budget by Estimate of Squared Magnitude of Frequency $k \omega_0$};
    \node (leastsquares) [process, below of=depleted, yshift=-1.7cm] {Estimate Significant Frequency Coefficients with Ordinary Least Squares};
    \node (modelresult) [abstractclass, below of=leastsquares, yshift=-1.5cm] {\mintinline{cpp}{model_result}};

    \draw [iface] (timeseries) -- (setbudget);
    \draw [impl] (setbudget) -- (k1);
    \draw [impl] (k1) -- (periodogram);
    \draw [impl] (periodogram) -- (significance);
    \draw [impl] (significance) -- node[anchor=south] {yes} (list);
    \draw [impl] (significance) -- node[anchor=east] {no} (kp1);
    \draw [impl] (kp1) -| (periodogram);
    \draw [impl] (list) -- (decbudget);
    \draw [impl] (decbudget) -- (depleted);
    \draw [impl] (depleted) -- node[anchor=west] {no} (kp1);
    \draw [impl] (depleted) -- node[anchor=east] {yes} (leastsquares);
    \draw [iface] (leastsquares) -- (modelresult);

\end{tikzpicture}
