\begin{tikzpicture}[node distance=2cm]

    \node(A) [abstractclass] {A};
    \node(C) [object, right of=A, xshift=4cm] {C};
    \node(D) [process, right of=C, xshift=4cm] {D};

    \draw [iface] (A) -- node [anchor=south] {\mintinline{cpp}{B}} (C);
    \draw [impl] (C) -- (D);

\end{tikzpicture}
