\begin{tikzpicture}[node distance=2cm]

    \node(A) [abstractclass] {A};
    \node(B) [abstractclass, right of=A, xshift=4cm] {B};
    \node(C) [process, right of=B, xshift=4cm] {C};

    \draw [iface] (A) -- (B);
    \draw [impl] (B) -- (C);

\end{tikzpicture}
