\begin{tikzpicture}[node distance=2cm]

    \node (rawdata) [data] {Raw Data};
    \node (dataset) [abstractclass, below of=rawdata, yshift=-1cm] {Dataset};
    \node (model) [abstractclass, below of=dataset, yshift=-1cm] {Model};
    \node (perf) [process, below of=model, yshift=-1cm] {Prediction Performance Statistics Calculations};
    \node (plot) [process, below of=perf, yshift=-1cm] {Generate Plots};
    \node (latexbuilder) [process, below of=plot, yshift=-1cm] {Build Latex Strings};
    \node (latexreport) [data, below of=latexbuilder, yshift=-1cm] {Latex Report (.tex)};
    \node (plotfiles) [data, right of=latexreport, xshift=2cm] {Plot Image Files};
    \node (latexreportpdf) [data, below of=latexreport, yshift=-1cm] {Latex Report (.pdf/.ps)};

    \draw [impl] (rawdata) -- (dataset);
    \draw [iface] (dataset) -- node[anchor=west] {\mintinline{cpp}{vector<time_series>}} (model);  % Put vector<time_series> here.
    \draw [iface] (model) -- node[anchor=west] {\mintinline{cpp}{model_result}} (perf); % Put model_result here.
    \draw [impl] (perf) -- (plot);
    \draw [impl] (plot) -| (plotfiles);
    \draw [impl] (plot) -- (latexbuilder);
    \draw [impl] (latexbuilder) -- (latexreport);
    \draw [impl,dashed] (plotfiles) -- (latexreport);
    \draw [impl,dashed] (latexreport) -- (latexreportpdf);
    \draw [impl,dashed] (plotfiles) |- (latexreportpdf);

\end {tikzpicture}
