\begin{tikzpicture}[node distance=2cm]

    \node (dataset) [abstractclass] {Dataset};
    \node (model) [abstractclass, right of=dataset, xshift=6cm] {Model};
    \node (samplesreached) [decision, below of=dataset, yshift=-1cm] {Desired number of samples reached?};
    \node (singleperf) [process, right of=samplesreached, xshift=6cm] {Collect Single Sample Statistics};
    \node (bulkperf) [process, below of=samplesreached, yshift=-2.5cm] {Calculated Repeated Sampling Performance Statistics};
    \node (plot) [process, below of=bulkperf, yshift=-1.5cm] {Generate Plots};
    \node (latexbuilder) [process, below of=plot, yshift=-1cm] {Build Latex Strings};
    \node (latexreport) [data, below of=latexbuilder, yshift=-1cm] {Latex Report (.tex)};
    \node (plotfiles) [data, right of=latexreport, xshift=2cm] {Plot Image Files};
    \node (latexreportpdf) [data, below of=latexreport, yshift=-1cm] {Latex Report (.pdf/.ps)};

    \draw [iface] (dataset) -- node [anchor=south] {\mintinline{cpp}{vector<time_series>}} (model);
    \draw [iface] (model) -- node [anchor=east] {\mintinline{cpp}{model_result}} (singleperf);
    \draw [impl] (singleperf) -- (samplesreached);
    \draw [impl] (samplesreached) -- node [anchor=east] {no} (dataset);
    \draw [impl] (samplesreached) -- node [anchor=east] {yes} (bulkperf);
    \draw [impl] (bulkperf) -- (plot);
    \draw [impl] (plot) -| (plotfiles);
    \draw [impl] (plot) -- (latexbuilder);
    \draw [impl] (latexbuilder) -- (latexreport);
    \draw [impl,dashed] (plotfiles) -- (latexreport);
    \draw [impl,dashed] (latexreport) -- (latexreportpdf);
    \draw [impl,dashed] (plotfiles) |- (latexreportpdf);

\end{tikzpicture}
