%&latex
\documentclass[12pt]{article}
\usepackage{mathtools,amsfonts,amssymb}
\usepackage{graphicx,psfrag,epsf}
\usepackage{enumerate}
\usepackage{natbib}
%\usepackage[style=chicago-authordate]{biblatex}
\usepackage{url} % not crucial - just used below for the URL

\setcounter{section}{-1} % FYP Only

%\addbibresource{references.bib}

\usepackage{setspace}

%\pdfminorversion=4
% NOTE: To produce blinded version, replace "0" with "1" below.
\newcommand{\blind}{0}

% DON'T change margins - should be 1 inch all around.
\addtolength{\oddsidemargin}{-.5in}%
\addtolength{\evensidemargin}{-.5in}%
\addtolength{\textwidth}{1in}%
\addtolength{\textheight}{-.3in}%
\addtolength{\topmargin}{-.8in}%

\newcommand\iidsim{\stackrel{i.i.d.}{\sim}}
\DeclareMathOperator{\derivd}{\mathrm{d}\!}
\DeclareMathOperator*{\argmin}{\mathrm{argmin}}

\begin{document}

%\bibliographystyle{natbib}

\def\spacingset#1{\renewcommand{\baselinestretch}%
{#1}\small\normalsize} \spacingset{1}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\if0\blind
{
  \title{\bf A Fast and Automatic Method for the Estimation of a Fourier Series with Unevenly Spaced Observations}
  \author{Ryan Zischke\thanks{
      Honors Student in the Department of Electrical and Computer Systems Engineering, Monash University, Melbourne, Victoria, Australia 3800}\hspace{.2cm}
  }
  \maketitle
} \fi

\if1\blind
{
  \bigskip
  \bigskip
  \bigskip
  \begin{center}
    \begin{doublespace}
    {\LARGE \bf A Fast and Automatic Method for the Estimation of a Fourier Series with Unevenly Spaced Observations}
    \end{doublespace}
\end{center}
  \medskip
} \fi

\bigskip
\begin{abstract}
    A novel least-squares approach for estimating a Fourier series is proposed. A key benefit of this method is the objective estimation of the $L^2$ norm of the Fourier series coefficients using local linear smoothing. This is based on the data, so an upper-bound harmonic does not need to be specified. Only when there is significant evidence of a non-zero magnitude is a harmonic included in the estimated series; harmonic selection is subject to regularization, but does not require introducing prior information. The method is iterative and ensures that harmonics are evaluated for significance in the context of other frequencies in the estimated series. This renders the method less susceptible to the finite sample biases in the classical periodogram and in some more modern methods. It is proven that under certain conditions, the selection of harmonics for the estimated series converges in probability to the set of harmonics with non-zero magnitude in the true series. These benefits are achieved without compromising on time complexity; the method runs in $O(n \log n)$ time. Generalizations to sums of Fourier series and more complex models are briefly discussed.
\end{abstract}

%\noindent%
%{\it Keywords:}  3 to 6 keywords, that do not appear in the title
%\vfill

\newpage
\spacingset{1.45} % DON'T change the spacing!

% Begin FYP Only Section

\section{Significant Contributions}

\begin{enumerate}
	\item Proposed a novel method for estimating a Fourier series that is suitable for spectral analysis and prediction of periodic processes observed at unevenly spaced time points. This is the only method that I am aware of that objectively estimates the highest frequency component of the process from the data.
	\item Developed a fast $O(n \log n)$ implementation of the proposed method using the fast Gauss transform and the fast Fourier transform, and bounded the numerical errors inherent in this implementation.
	\item Wrote a C++ program of this implementation, along with C and R interfaces for integrating this method into larger software systems.
	\item Applied this method to the problem of predicting the throughput of an internet service provider's network interface card, and discussed the performance of the proposed method against other, more established, methods.
\end{enumerate}

\newpage

\pagenumbering{gobble}

\includegraphics[width=\textwidth]{../../Poster/RyanZischkeFYPPosterECSE}

\newpage

\pagenumbering{arabic}
\setcounter{page}{4}

% End FYP Only Section

\section{Introduction}
\label{sec:intro}

All deterministic periodic processes may be decomposed into a Fourier series. This paper considers the estimation of the parameters of a Fourier series in Gaussian white noise:
\begin{subequations} \label{eqn:model}
\begin{gather}
        y(t) = \mu(t) + \varepsilon(t), \\
        \mu(t) = \gamma + \sum_{k=1}^{m} \big( a_k \cos (2 \pi h_k f_0 t) + b_k \sin(2 \pi h_k f_0 t) \big), \\
        \varepsilon(t) \iidsim \mathrm{N}(0, \sigma^2)\ \forall\ t, \\
        y_i = y(t_i), \\
        \varepsilon_i = \varepsilon(t_i),
\end{gather}
\end{subequations}
where $f_0$ is the frequency of the overall process. $\boldsymbol{a}$, $\boldsymbol{b}$ and $\boldsymbol{h}$ denote vectors containing the full set of sine and cosine Fourier coefficients, and harmonics, respectively. The intercept $\gamma$, Fourier coefficients $\boldsymbol{a}$ and $\boldsymbol{b}$, number of harmonics $m$, and the noise variance $\sigma^2$ are treated as unknown parameters to be estimated with the data. The fundamental frequency $f_0$ is treated as known. Known observations are denoted by a subscript.

The study of periodic processes is of significant interdisciplinary interest, with many applications in business, econometrics, engineering, and the physical sciences. Businesses and econometricians may be interested in forecasting economic activity (or the utilization of some other resource) that varies seasonally with human activity. Electrical engineers designing antennas use power spectrum estimates to tune the antenna's sensitivity towards a desired range of frequencies. Astronomers seeking the frequency of the light intensity of a distant object might be restricted to making observations at certain times of the day. The proposed methodology aims for general applicability and ease of use across a wide range of use cases. To this end, imposing requirements on the spacing of observations and insisting on the specification of prior information is avoided. With a $O(n \log n)$ time complexity and favorable statistical properties, this generality is achieved by the proposed method alongside additional benefits for many applications.

There are many existing solutions to the problem of estimating the coefficients of a Fourier series. These solutions vary with regard to statistical properties, time complexity, prior information requirements and the need for regularity in the spacing of observations.

The discrete Fourier transform, for example, requires equally spaced observations. It also assumes the process's fundamental frequency is a multiple of the sample size multiplied by the sampling period: a relationship that does not always hold in practice. The benefit of this requirement is mutual orthogonality between the frequencies evaluated by the transform such that, in the absence of noise, the degree to which one frequency is present in the process does not affect the estimation of the coefficients for a different frequency. The number of estimated Fourier series coefficients is equal to the number of samples, so the estimated Fourier series can be expected to generate poor forecasts. The fast Fourier transform is an algorithm that computes the discrete Fourier transform in $O(n \log n)$ time.

The Lomb-Scargle periodogram \citep{Lomb1976,Scargle1982} generalizes the discrete Fourier transform to estimate the squared magnitudes of a Fourier series with unevenly spaced observations. It is equivalent to estimating half the squared magnitude from a least squares fit to a single complex exponential at each frequency of interest. This periodogram has been further developed by adding terms to this least squares fit, including an intercept \citep{Ferraz-Mello1981,Cumming1999,ZechmeisterM.2009} and higher-order harmonics of the frequency of interest \citep{Bretthorst1988}. Unlike the discrete Fourier transform, the Lomb-Scargle periodogram and it's successors are defined for any frequency. In the unevenly sampled case, different frequencies are not typically orthogonal in finite samples. This can have drastic consequences: it is possible for the most dominant frequency in the underlying series to appear insignificant in the Lomb-Scargle periodogram, and vice versa \citep{Seghouani2017}. Like the discrete Fourier transform, fast $O(n \log n)$ algorithms for these periodograms are available \citep{Press1989,Palmer2009,ZechmeisterM.2009,Leroy2012}.

While in the evenly sampled case the Nyquist-Shannon theorem bounds the highest harmonic that may be sensibly included in a Fourier series model, unevenly spaced sampling does not, in general, impose such a constraint \citep{EyerL.1999}. Providing no other objective means of estimating this bound, the Lomb-Scargle periodogram and it's successors necessitate the specification of such a bound as prior information.

Fast orthogonal search \citep{Korenberg1989} operates on unevenly spaced observations. It iteratively appends to  a least-squares model the remaining harmonic which maximizes the reduction in mean squared error, and stops when this reduction is insignificant. While this approach is less prone to missing important harmonics than the Lomb-Scargle based methods, significant-looking but non-contributing harmonics may be needlessly included in the final model \citep{Seghouani2017}. As the name suggests, this can be completed in $O(n \log n)$ time, but requires a finite set of candidate harmonics to be established as prior information.

Other solutions that also operate on unevenly spaced observations choose Fourier series coefficients to minimize some other cost function aside from the sum of squared errors. Basis pursuit \citep{Chen1998} chooses the set of harmonics with zero error in the observations that minimizes the $l_1$ norm of the coefficient estimates. \cite{Seghouani2017} explores a regularized model that minimizes the sum of squared errors plus a regularization term that grows with the coefficient estimates. Methods of this nature also require a finite set of candidate bases to be provided as prior information, and fast methods are not always available.

Some methods make forecasts of processes with a periodic component by regressing the process on observations one period ago \citep{Makridakis1982, Makridakis2000}. This approach has the advantage of removing the need to estimate Fourier series coefficients altogether, and also generalizes well to processes with more complex behavior. These benefits come at the cost of assuming that observations are equally spaced. Such modeling also does not naturally extend to estimates of a process at arbitrary times in between observations. 

The proposed method is a least-squares approach that uses the data to automatically estimate the $L^2$ norm of the Fourier coefficients of the underlying process: $\big\Vert \left[\ \sqrt{2} \vcenter{\hbox{$\gamma$}}\ \,\boldsymbol{a}^T\ \,\boldsymbol{b}^T\ \right] \big\Vert^2$. It selects harmonics for inclusion into the estimated series on the significance of a test statistic, and this is evaluated in the context of other significant harmonics in the time series. Under certain conditions, this method consistently estimates: the set of non-zero magnitude harmonics, the Fourier series coefficients of those harmonics, and the output of the process. The proposed method is fast, running in $O(n \log n)$ time, and can be generalized to processes of more complex behavior, potentially at the cost of time complexity. Observations may be unevenly spaced, and prior information about the process is not required. This method combines properties of existing spectrum analysis techniques so that it is applicable and easy to use for a wide range of use cases. I am not aware of any other method with the same combination of benefits, and I am not aware of any other method that estimates a bound on the frequency content of a periodic process.

The remainder of this paper is structured as follows. Section \ref{sec:bkgrnd} provides a background towards developing the mathematical intuition that motivates the design of the proposed method. Section \ref{sec:meth} details the method in terms of mathematics, without regard to implementation details and time complexity. These are left for section \ref{sec:impl}, which covers the precise algorithmic nature of the method, including numerical errors, how to achieve $O(n \log n)$ time complexity, and the particular companion implementation to this paper. In section \ref{sec:casestudy} the method is applied to data on telecommunications utilization. The paper finishes with a discussion and conclusion in sections \ref{sec:disc} and \ref{sec:conc} respectively.

\section{Background}
\label{sec:bkgrnd}

\subsection{The Lomb-Scargle Periodogram}
\label{sec:lsprd}

The dominant classical method for using unevenly spaced observations to analyze the spectral characteristics of a process is the Lomb-Scargle periodogram  \citep{Lomb1976,Scargle1982}:
\begin{subequations} \label{eqn:lsprd}
	\begin{gather}
		P_{\mathrm{LS}}(f) = \frac{1}{2} \left( \frac{\Big[ \sum_i y_i \cos \big( 2 \pi f(t_i - \tau) \big) \Big]^2}{\sum_i \cos^2 \big( 2 \pi f(t_i - \tau) \big)} + \frac{\Big[ \sum_i y_i \sin \big( 2 \pi f(t_i - \tau) \big) \Big]^2}{\sum_i \sin^2 \big(2 \pi f(t_i - \tau) \big)} \right),\\
		\tau = \frac{1}{4 \pi f} \tan^{-1} \left( \frac{\sum_i \sin (4 \pi f t_i)}{\sum_i \cos (4 \pi f t_i)} \right).
	\end{gather}
\end{subequations}
For discussing the Lomb-Scargle periodogram in geometric terms, a different formulation is helpful:
\begin{subequations} \label{eqn:lsprdgeo}
	\begin{gather}
		\boldsymbol{y} = [\ \, y_1 \ \,y_2\ \, \dots\ \,y_n\ \,]^T, \\
		\begin{aligned}
		\boldsymbol{x}_c (f) &= \Big[
			\ \,\cos \big( 2 \pi f(t_1 - \tau) \big) &\,&
			\cos \big( 2 \pi f(t_2 - \tau) \big) &\,&
			\dots &\,&
			\cos \big( 2 \pi f(t_n - \tau) \big) &
		\! \Big]^T, \\
		\boldsymbol{x}_s (f) &= \Big[
			\ \,\sin \big( 2 \pi f(t_1 - \tau) \big) &\,&
			\sin \big( 2 \pi f(t_2 - \tau) \big) &\,&
			\dots &\,&
			\sin \big( 2 \pi f(t_n - \tau) \big) &
		\! \Big]^T,
		\end{aligned} \\
		P_{\mathrm{LS}}(f) = \frac{1}{2} \left( \left[ \frac{ \boldsymbol{y}^T \boldsymbol{x}_c (f)}{\lVert \boldsymbol{x}_c (f) \rVert } \right]^2 + \left[ \frac{ \boldsymbol{y}^T \boldsymbol{x}_s (f)}{\lVert \boldsymbol{x}_s (f) \rVert} \right]^2 \right).
	\end{gather}
\end{subequations}
Viewed this way, the Lomb-Scargle periodogram projects the data onto a sine and a cosine vectors $\boldsymbol{x}_s(f)$ and $\boldsymbol{x}_c(f)$ at the frequency of interest $f$, and takes the sum of the squares of these projections before dividing by two. The time shift by $\tau$ orthogonalizes $\boldsymbol{x}_c (f)$ and $\boldsymbol{x}_s (f)$, turning the projections of the Lomb-Scargle periodogram into a projection of the data onto the vector subspace spanned by a sine and a cosine at frequency $f$, of any time shift. These projections are therefore a least-squares fit of the data to this $\tau$-shifted sine and cosine, and the Lomb-Scargle periodogram is an estimate of half the sinusoid's magnitude squared, using the least-squares coefficients \citep{Lomb1976}. This quantity is sometimes referred to as the power spectrum.

By the Gauss-Markov theorem, the projections of the Lomb-Scargle periodogram are the unbiased linear estimators with the least variance, under the assumption that $y$ is a sinusoid at frequency $f$ with independent spherical errors. This is problematic, since many processes of interest are non-sinusoidal, and the Lomb-Scargle periodogram is defined and used for estimating the power spectrum at a range of frequencies. Outside of these narrow assumptions, the projections of the Lomb-Scargle periodogram are biased estimators of the underlying coefficients. This is because the vectors $\boldsymbol{x}_c (f_1)$, $\boldsymbol{x}_s (f_1)$, $\boldsymbol{x}_c (f_2)$ and $\boldsymbol{x}_s(f_2)$ are, in general, not mutually orthogonal for any $\{f_1, f_2\}$ pair, and the Lomb-Scargle projections do not take this into account \citep{Lomb1976}. In some circumstances this bias can completely overwhelm the periodogram, with catastrophic results \citep{Seghouani2017}. For a thorough coverage of spectral estimation techniques through the lens of Fourier analysis see \cite{VanderPlas2018} and references therein.

\subsection{Correctly Specified Models in Least-Squares Estimation}
\label{subsec:lscm}

If a process contains an intercept term and components from a known and finite set of frequencies, then the bias of the Lomb-Scargle periodogram projections can be avoided by estimating the frequency coefficients with ordinary least squares on all regressors at once.

Let the observations vector $\boldsymbol{y}$, of sample size $n$, be a linear combination of the regressors in the columns of the design matrix $\boldsymbol{X}$, plus Gaussian white noise:
\begin{subequations} \label{eqn:linmod}
	\begin{align}
		\boldsymbol{y} &= \boldsymbol{X} \boldsymbol{\beta} + \boldsymbol{\varepsilon}, \\
		\boldsymbol{\varepsilon} &\sim \mathrm{N}(0, \sigma^2 \boldsymbol{I}),
	\end{align}
\end{subequations}
where the parameters $\boldsymbol{\beta}$ are unknown. The ordinary least squares estimator $\hat{\boldsymbol{\beta}}$ of $\boldsymbol{\beta}$ minimizes the sum of squared errors $(\boldsymbol{y} - \boldsymbol{X} \hat{\boldsymbol{\beta}})^T (\boldsymbol{y} - \boldsymbol{X} \hat{\boldsymbol{\beta}})$ and is equivalent to the projection of the data $\boldsymbol{y}$ onto the vector subspace spanned by the columns of $\boldsymbol{X}$. The distribution of $\hat{\boldsymbol{\beta}}$ is trivially found using basic properties of the expectation vector and covariance matrix:
\begin{subequations} \label{eqn:ols}
	\begin{align}
		\hat{\boldsymbol{\beta}} &= (\boldsymbol{X}^T \boldsymbol{X})^{-1} \boldsymbol{X}^T \boldsymbol{y},\\
		\hat{\boldsymbol{\beta}} &\sim \mathrm{N} \left( \boldsymbol{\beta}, \sigma^2 (\boldsymbol{X}^T \boldsymbol{X})^{-1} \right).
	\end{align}
\end{subequations}
The expected value of $\boldsymbol{y}$ is estimated by substituting $\boldsymbol{\beta}$ for $\hat{\boldsymbol{\beta}}$. For projection matrix $\boldsymbol{P} = \boldsymbol{X} ( \boldsymbol{X}^T \boldsymbol{X} )^{-1} \boldsymbol{X}^T$, we have:
\begin{subequations} \label{eqn:yproj}
	\begin{align}
		\hat{\boldsymbol{y}} &= \boldsymbol{X} \hat{\boldsymbol{\beta}} \\
		&= \boldsymbol{P} \boldsymbol{y}, \\
		\hat{\boldsymbol{y}} &\sim \mathrm{N} \left( \boldsymbol{X} \boldsymbol{\beta}, \sigma^2 \boldsymbol{P} \right).
	\end{align}
\end{subequations}
The projection matrix $\boldsymbol{P}$ projects $\boldsymbol{y}$ onto the vector subspace spanned by the column of $\boldsymbol{X}$. The axes of $\hat{\boldsymbol{\beta}}$ are the regressors while the axes of $\hat{\boldsymbol{y}}$ are $n$ unit observations: the same axes as $\boldsymbol{y}$. This implies that $\lVert \boldsymbol{P} \boldsymbol{v} \rVert \leq \lVert \boldsymbol{v} \rVert$ for any vector $\boldsymbol{v}$. The same is true of the annihilator matrix $\boldsymbol{M} = \boldsymbol{I} - \boldsymbol{P}$, which can premultiply a vector to project it onto the nullspace of the regressors in $\boldsymbol{X}$. This nullspace is sometimes referred to as the noise subspace, as $\boldsymbol{M}$ premultiplies $\boldsymbol{y}$ to estimate $\boldsymbol{\varepsilon}$.

For a periodic process with an intercept and harmonics $h_1, h_2, \dots, h_{m}$, the design matrix is:
\begin{subequations} \label{eqn:freqlinmod}
	\begin{gather}
		\boldsymbol{x}(h) = \begin{bmatrix}
			\cos \left( 2 \pi h f_0 t_1 \right) & \sin \left( 2 \pi h f_0 t_1 \right) \\
			\vdots & \vdots \\
			\cos \left( 2 \pi h f_0 t_n \right) & \sin \left( 2 \pi h f_0 t_n \right)
		\end{bmatrix}, \label{eqn:hdef}\\
	\boldsymbol{X} = \begin{bmatrix} \boldsymbol{1}_{n \times 1} & \boldsymbol{x} (h_1) & \boldsymbol{x} (h_2) & \dots & \boldsymbol{x} (h_{m}) \end{bmatrix}.
	\end{gather}
\end{subequations}
The power spectrum of the process at frequency $f_k$ can estimated as follows:
\begin{equation} \label{eqn:prd}
	P_{\mathrm{OLS}}(h_k f_0) = \frac{1}{2} \left( \hat{\boldsymbol{\beta}}_{2k}^2 + \hat{\boldsymbol{\beta}}_{2k+1}^2 \right).
\end{equation}

\subsection{Misspecified Models in Least-Squares Estimation}
\label{subsec:lsmm}

It is unusual to know a priori the frequencies contained in a process, and indeed discovering these frequencies is often the aim of spectral estimation! It is therefore more relevant to understand the properties of least-squares estimation in the case that the model is misspecified. In general, a misspecified model will both include and exclude regressors that are present in the process and regressors that aren't. Since it is known that the least-squares estimation of a correctly specified model is optimal by the Gauss-Markov theorem, this section is devoted to comparing the bias and variance characteristics of different misspecified models.

Imagine five sets of candidate regressors that form design matrices $\boldsymbol{X}_a$, $\boldsymbol{X}_b$, $\boldsymbol{X}_c$, $\boldsymbol{X}_d$ and $\boldsymbol{X}_e$. These are concatenated column-wise to form the overall design matrix of a candidate model. Let the design matrix of the correctly specified model contain $\boldsymbol{X}_a$ through $\boldsymbol{X}_c$:
\begin{equation} \label{eqn:lstrueX}
	\boldsymbol{X} = \boldsymbol{X}_{ac} = \begin{bmatrix} \boldsymbol{X}_a & \boldsymbol{X}_b & \boldsymbol{X}_c \end{bmatrix},
\end{equation}
where the parameters corresponding to the other regressor sets are zero:
\begin{equation} \label{eqn:paramzero}
	\boldsymbol{\beta}_{de} = \begin{bmatrix} \boldsymbol{\beta}_d \\ 		\boldsymbol{\beta}_e \end{bmatrix} = \boldsymbol{0}.
\end{equation}
The subscript denotes what range of regressor sets are included in the candidate model.

Candidate models $ac$, $ad$ and $ae$ have unbiased least squares estimators since their design matrices contain all regressors with nonzero coefficients in the underlying process:
\begin{subequations} \label{eqn:lsestunbiased}
	\begin{gather}
		\mathbb{E}[\hat{\boldsymbol{\beta}}_{ac}] = \boldsymbol{\beta}_{ac}, \\
		\mathbb{E}[\hat{\boldsymbol{\beta}}_{ad}] = \boldsymbol{\beta}_{ad}, \\
		\mathbb{E}[\hat{\boldsymbol{\beta}}_{ae}] = \boldsymbol{\beta}_{ae}.
	\end{gather}
\end{subequations}

Consider the normal equations for a candidate model that includes all regressor subsets, $a$ through $e$:
\begin{equation} \label{eqn:lsmodae}
	\boldsymbol{X}_{ae}^T \boldsymbol{X}_{ae} \hat{\boldsymbol{\beta}}_{ae} = \boldsymbol{X}_{ae}^T \boldsymbol{y}.
\end{equation}
To isolate the effect of including a non-zero coefficient regressor on the bias of the least squares estimator $\hat{\boldsymbol{y}}$, expand $\boldsymbol{X}_{ae}$ and $\hat{\boldsymbol{\beta}}_{ae}$ into block matrices containing their $a$ and $be$ constituents:
\begin{equation} \label{eqn:lsblock_a_be}
	\begin{bmatrix}
		\boldsymbol{X}_a^T \boldsymbol{X}_a & \boldsymbol{X}_a^T \boldsymbol{X}_{be} \\
		\boldsymbol{X}_{be}^T \boldsymbol{X}_a & \boldsymbol{X}_{be}^T \boldsymbol{X}_{be}
	\end{bmatrix}
	\begin{bmatrix}
		\hat{\boldsymbol{\beta}}_{ae,a} \\
		\hat{\boldsymbol{\beta}}_{ae,be}
	\end{bmatrix}
	=
	\begin{bmatrix}
		\boldsymbol{X}_a^T \boldsymbol{y} \\
		\boldsymbol{X}_{be}^T \boldsymbol{y}
	\end{bmatrix}.
\end{equation}
Subscripts after the comma in $\hat{\boldsymbol{\beta}}$ denote the sets of regressors whose coefficient estimators are contained in the vector. For example $\hat{\boldsymbol{\beta}}_{ae,bc}$ is the least-squares estimator of $\boldsymbol{\beta}_{bc}$ using candidate model $ae$. The expected value of $\hat{\boldsymbol{y}}_{be}$ can be found by manipulating the second block-row of Equation \ref{eqn:lsblock_a_be}:
\begin{subequations}
	\begin{align}
		\boldsymbol{X}_{be}^T \boldsymbol{y} &= \boldsymbol{X}_{be}^T \boldsymbol{X}_{be} \hat{\boldsymbol{\beta}}_{ae,be} + \boldsymbol{X}_{be}^T \boldsymbol{X}_a \hat{\boldsymbol{\beta}}_{ae,a}, \\
		\boldsymbol{X}_{be} \left( \boldsymbol{X}_{be}^T \boldsymbol{X}_{be} \right)^{-1} \boldsymbol{X}_{be}^T \boldsymbol{y} &= \boldsymbol{X}_{be} \hat{\boldsymbol{\beta}}_{ae,be} + \boldsymbol{X}_{be} \left( \boldsymbol{X}_{be}^T \boldsymbol{X}_{be} \right)^{-1} \boldsymbol{X}_{be}^T \boldsymbol{X}_a \hat{\boldsymbol{\beta}}_{ae,a}, \\
		\hat{\boldsymbol{y}}_{be} &= \boldsymbol{X}_{be} \hat{\boldsymbol{\beta}}_{ae,be} + \boldsymbol{P}_{be} \boldsymbol{X}_a \hat{\boldsymbol{\beta}}_{ae,a}, \\
		\mathbb{E}[\hat{\boldsymbol{y}}_{be}] &= \boldsymbol{X}_{bc} \boldsymbol{\beta}_{bc} + \boldsymbol{P}_{be} \boldsymbol{X}_a \boldsymbol{\beta}_{a} \\
		&= \boldsymbol{X}_{ae} \boldsymbol{\beta}_{ae} - \boldsymbol{M}_{be} \boldsymbol{X}_{a} \boldsymbol{\beta}_a \\
		&= \mathbb{E}[\boldsymbol{y}] - \boldsymbol{M}_{be} \boldsymbol{X}_a \boldsymbol{\beta}_a.
	\end{align}
\end{subequations}
By expanding $\boldsymbol{X}_{ae}$ and $\hat{\boldsymbol{\beta}}_{ae}$ into $ab$ and $ce$ components and proceeding in the same fashion, a similar result is found for the expected value of $\hat{\boldsymbol{y}}_{ce}$:
\begin{subequations}
	\begin{align}
		\mathbb{E}[\hat{\boldsymbol{y}}_{ce}] &= \mathbb{E}[\boldsymbol{y}] - \boldsymbol{M}_{ce} \boldsymbol{X}_{ab} \boldsymbol{\beta}_{ab} \\
		&= \mathbb{E}[\boldsymbol{y}] - \boldsymbol{M}_{ce} \left( \boldsymbol{X}_a \boldsymbol{\beta}_a + \boldsymbol{X}_b \boldsymbol{\beta}_b \right ).
	\end{align}
\end{subequations}
In either case, the bias is the contribution of the missing regressors to $\boldsymbol{y}$ projected onto the nullspace of the design matrix of the candidate model. Since $\lVert \boldsymbol{M} \boldsymbol{v} \rVert \leq \lVert \boldsymbol{v} \rVert$ for all $\boldsymbol{v}$, the bias of $\hat{\boldsymbol{y}}_{be}$ is constrained to a smaller region than the bias of $\hat{\boldsymbol{y}}_{ce}$:
\begin{subequations}
	\begin{align}
			\sup_{\scriptscriptstyle\boldsymbol{M}_{be}} \ (\lVert \mathbb{E}[\hat{\boldsymbol{y}}_{be}] - \mathbb{E}[\boldsymbol{y}] \rVert) &= \lVert \boldsymbol{X}_{a} \boldsymbol{\beta}_{a} \rVert, \\
		\sup_{\scriptscriptstyle\boldsymbol{M}_{ce}} \ (\lVert \mathbb{E}[\hat{\boldsymbol{y}}_{ce}] - \mathbb{E}[\boldsymbol{y}] \rVert) &= \lVert \boldsymbol{X}_{ab} \boldsymbol{\beta}_{ab} \rVert < \lVert \boldsymbol{X}_{a} \boldsymbol{\beta}_{a} \rVert + \lVert \boldsymbol{X}_{b} \boldsymbol{\beta}_{b} \rVert.
	\end{align}
\end{subequations}
This implies that including in a candidate model a regressor that is present in the underlying process reduces this upper bound on the magnitude of the bias of $\hat{\boldsymbol{y}}$.

A similar relationship can be found for the variance of the least-squares estimates of the coefficients, $\hat{\boldsymbol{\beta}}$. Beginning with the variance of $\hat{\boldsymbol{\beta}}_{ce,cd}$ and applying a block matrix inverse operation to the gram matrix $\boldsymbol{X}_{ce}^T \boldsymbol{X}_{ce}$ shows that the addition of a regressor increases the variance of the existing coefficient estimates by a positive definite matrix $\boldsymbol{D}$:
\begin{equation}
	\mathrm{Var}(\hat{\boldsymbol{\beta}}_{ce,cd}) = \mathrm{Var}(\hat{\boldsymbol{\beta}}_{cd}) + \boldsymbol{D}.
\end{equation}
One consequence of this is that coefficient estimates in the elements of $\hat{\boldsymbol{\beta}}_{ce,cd}$ have a scalar variance at least as large as the corresponding coefficient estimates in $\hat{\boldsymbol{\beta}}_{cd}$. Furthermore, the variance of the coefficient estimates is not affected by $\boldsymbol{\beta}$, only by the regressors.

The decision to include or exclude a regressor from a candidate model faces two competing priorities: reducing bias on the one hand, and reducing variance on the other. An inclusion criteria that is too selective will expose the model to biased predictions as the unmodelled regressors shift the sampling distribution of $\hat{\boldsymbol{y}}$ away from $\boldsymbol{y}$. A criteria that is not selective enough might have a low bias, but at the cost of extra variance in $\hat{\boldsymbol{\beta}}$ due to a large number of regressors. The decision criteria for the proposed method uses evidence based selection, including only those frequencies with significant evidence for a nonzero magnitude. Significant evidence is associated with a larger magnitude, leaving the smaller magnitude frequencies to bias predictions. This approach prefers a model with less potential for bias, but is parsimonious and unwilling to accept needlessly large models with needlessly large variance.

\section{Methodology}
\label{sec:meth}

The key challenges faced by the proposed method are associated with enabling general applicability and ease of use. For the method to be usable on datasets with unevenly spaced observations, without the requirement of user-specified prior information, the $L^2$ norm of the Fourier series coefficients will be estimated from the data. Referring to the model in Equations \ref{eqn:model}, the number of nonzero magnitude harmonics $m$ is an unknown parameter requiring estimation and the proposed method begins with an unknown number of regressors. Even with a bound on the frequency content of the process, candidate frequencies must be included in a candidate model selectively, balancing the bias and variance of predictions and coefficient estimates. Finally, the method iteratively updates its estimate of the frequency content bound, and the frequencies selected for a candidate model, to take advantage of better modeling judgments that become available as the method progresses. Beginning with an initial candidate design matrix $\boldsymbol{X}_0$, the method will use candidate $\boldsymbol{X}_j$ along with the observations $\boldsymbol{y}$ and times $\boldsymbol{t}$ to select new candidate frequencies for a new, more informed design matrix, $\boldsymbol{X}_{j+1}$. Eventually a stopping criteria is reached and the least-squares estimator $\hat{\boldsymbol{\beta}}$ for the final design matrix $\boldsymbol{X}$ at the frequencies that were selected in the final candidate model is the final Fourier series estimate of the method. All frequencies not selected for the final model are assumed to have a Fourier series magnitude of zero. The method can therefore be divided into three components: bounding the series, evaluating candidate frequencies and updating the candidate model.

\subsection{Bounding the Series}
\label{subsec:bound}

In terms of the parameters $\gamma$, $a_k$ and $b_k$, we can invoke Parseval's theorem to express the $L^2$ norm of these Fourier coefficients $E$ as:
\begin{gather} \label{eqn:parseval}
	E = \frac{2}{T} \int_0^T \mu(t)^2 \derivd t = 2 \gamma^2 + \sum_{k=1}^m (a_k^2 + b_k^2),
\end{gather}
where $T = 1/f_0$.
This quantity will be referred to as the \emph{energy} of the process. A suitable estimator for energy that does not assume particular frequency characteristics of the underlying process could be used as a budget which, once exceeded by the Fourier series parameter estimates, would inform the method to stop searching for frequencies to include in a candidate model.

Nonparametric smoothing is one class of technique that can be applied to $\boldsymbol{y}$ to estimate $\mu(t)$, which can then be substituted into the left hand side of Equation \ref{eqn:parseval} to estimate energy. \cite{Hall2000} take advantage of the periodicity in the process to `phase' the observations onto a single period $[0,T)$, and repeat these phased observations ad infinitum onto $[T,2T),\ [2T,3T) \hdots$ and likewise in the negative direction. Nonparametric smoothing is then applied to the phased data. The phase of each observation is the time modulo the period, i.e
\begin{equation}
	\phi(t) = t\!\!\!\!\mod T = t - T \left \lfloor \frac{t}{T} \right \rfloor \in [0,T),
\end{equation}
where $\left \lfloor x \right \rfloor$ denotes the largest integer that is less than $x$. Each observation has an associated phase: $\phi_i = \phi(t_i)$, and nonparametric smoothing is applied to the phased set:
\begin{equation}
(\phi^{*}, y^{*}) \in \{(\phi_i + j T, y_i)\ \vert\ 1 \leq i \leq n,\ \forall\ j \in \mathbb{Z}\}.
\end{equation}

A local linear smoother with a Gaussian kernel \citep{Fan1992, Fan1993} is used by the proposed method to estimate $\mu(\phi)$ for the purposes of estimating the process's energy. This smoother estimates $\mu(\phi)$ with a linear model, the parameters of which are estimated by minimizing the sum of weighted squared errors. The weights are given by a Gaussian kernel centered over the $\phi$ ordinate in question. This estimator is therefore:
\begin{subequations} \label{eqn:mushat}
	\begin{align}
		\hat{\mu}_s(\phi ; \xi) &= \hat{\eta_0}(\phi ; \xi) + \phi \hat{\eta_1}(\phi ; \xi), \label{eqn:mus}
		\shortintertext{where}
		(\hat{\eta_0}(\phi ; \xi),\hat{\eta_1}(\phi ; \xi)) &= \argmin_{(\eta_0,\eta_1)} \sum_i \left\lbrace y^*_i - (\eta_0 + \eta_1 \phi^*_i) \right\rbrace ^2 K_{\xi} (\phi^*_i - \phi), \label{eqn:etahat}
		\shortintertext{and}
		K_{\xi} (x) &= \exp \left(- \frac{x^2}{\xi^2} \right).
	\end{align}
\end{subequations}
The $s$ subscript on $\hat{\mu}_s$ distinguishes this local linear smoothing estimate of the process mean from the final Fourier series estimate $\hat{\mu}$. The $(y^*_i,\phi^*_i)$ pair represent the $i^{\mathrm{th}}$ element of the phased and repeated set of observations. In general this set has an infinite number of elements since there is an infinite number of periods $[0,T)$ on the real number line. The Gaussian kernel $K_{\xi}$ decays rapidly away from $\phi$ which is only defined for $\phi \in [0,T)$, so in practice $\boldsymbol{y}^*$ and $\boldsymbol{\phi^*}$ need only contain the portion of the phased and repeated set that is a few periods either side of $[0,T)$. Details for deciding exactly which periods to include are discussed in section \ref{subsec:smth}.

We can solve for the estimators $\hat{\eta}_0$ and $\hat{\eta}_1$ in Equation \ref{eqn:etahat} with an application of Generalized Least Squares (GLS):
 \begin{equation} \label{eqn:llssol}
%\begin{multline}
	\begin{bmatrix}
		\hat{\eta}_0 (\phi ; \xi) \\
		\hat{\eta}_1 (\phi ; \xi)
	\end{bmatrix}
	= \\
	\begin{bmatrix}
		\sum_i K_{\xi} (\phi^{*}_i - \phi) &
		\sum_i \phi^{*}_i K_{\xi} (\phi^{*}_i - \phi)
		\\
		\sum_i \phi^{*}_i K_{\xi} (\phi^{*}_i - \phi) &
		\sum_i \phi^{*2}_i K_{\xi} (\phi^{*}_i - \phi)
	\end{bmatrix}^{-1}
	\begin{bmatrix}
		\sum_i y^{*}_i K_{\xi} (\phi^{*}_i - \phi) \\
		\sum_i \phi^{*}_i y^{*}_i K_{\xi} (\phi^{*}_i - \phi)
	\end{bmatrix}.
%\end{multline}
\end{equation}
In finite samples, this leads to an estimator $\hat{\mu}_s(\phi ; \xi)$ that is analytically difficult. Instead of analyzing $\hat{\mu}_s(\phi; \xi)$ directly, we will analyze a more straightforward function, $\mu_s(\phi; \xi)$, to which the estimator $\hat{\mu}_s(\phi; \xi)$ converges in the case that $\phi(t)$ is uniformly distributed: $\phi(t) \sim U(0,T)$. This accomplishes two things. First, an optimum $\xi$ that minimizes the mean integrated squared error of the estimator $\hat{\mu}_s (\phi; \xi)$ can be found. Second, a monotonic inverse relationship can be established between the choice of bandwidth $\xi$ and the energy of $\mu_s(\phi; \xi)$. As we will see, this relationship provides us a clear justification for iteratively improving the energy estimate, and allows us, in section \ref{subsec:smth}, to characterize the numerical error of the energy estimate. Assuming, for now, that the phase $\phi(t)$ is normally distributed does not restrict this method to sampling procedures with this property. Indeed, one aim of this method is to be applicable in a wide variety of circumstances, and that includes where sampling procedures do not provide a uniformly distributed phase. A uniformly distributed phase is merely the ideal, more tractable, scenario. Analysis of the properties of the proposed method with more general sampling behavior could very well be the subject of further research.

By multiplying and dividing the right hand side by $(T/n^*)/(\xi \sqrt{\pi})$, Equation \ref{eqn:llssol} can be rearranged to give an expression that is more helpful for assessing convergence:
 \begin{equation} \label{eqn:llscvg}
%\begin{multline}
	\begin{bmatrix}
		\hat{\eta}_0 (\phi ; \xi) \\
		\hat{\eta}_1 (\phi ; \xi)
	\end{bmatrix}
	= \\
	\begin{bmatrix}
		\frac{T}{n^*} \sum_i \frac{K_{\xi} (\phi^{*}_i - \phi)}{\xi \sqrt{\pi}} &
		\frac{T}{n^*} \sum_i \phi^{*}_i \frac{K_{\xi} (\phi^{*}_i - \phi)}{\xi \sqrt{\pi}}
		\\
		\frac{T}{n^*} \sum_i \phi^{*}_i \frac{K_{\xi} (\phi^{*}_i - \phi)}{\xi \sqrt{\pi}} &
		\frac{T}{n^*} \sum_i \phi^{*2}_i \frac{K_{\xi} (\phi^{*}_i - \phi)}{\xi \sqrt{\pi}}
	\end{bmatrix}^{-1}
	\begin{bmatrix}
		\frac{T}{n^*} \sum_i y^{*}_i \frac{K_{\xi} (\phi^{*}_i - \phi)}{\xi \sqrt{\pi}} \\
		\frac{T}{n^*} \sum_i \phi^{*}_i y^{*}_i \frac{K_{\xi} (\phi^{*}_i - \phi)}{\xi \sqrt{\pi}}
	\end{bmatrix},
%\end{multline}
\end{equation}
where $n^*$ is the sample size of $\boldsymbol{\phi}^*$ and $\boldsymbol{y}^*$. By the weak law of large numbers, these normalized sums over $\phi^{*}$ approach integrals over $t$. By the continuous mapping theorem, we can substitute these integrals into the right hand side of Equation \ref{eqn:llscvg}:
 \begin{equation} \label{eqn:llscvg2}
%\begin{multline}
	\begin{bmatrix}
		\hat{\eta}_0 (\phi ; \xi) \\
		\hat{\eta}_1 (\phi ; \xi)
	\end{bmatrix}
	\xrightarrow[]{p} \\
	\begin{bmatrix}
		\int_{-\infty}^{\infty} \frac{K_{\xi} (t - \phi)}{\xi \sqrt{\pi}} \derivd t &
		\int_{-\infty}^{\infty} t \frac{K_{\xi} (t - \phi)}{\xi \sqrt{\pi}} \derivd t
		\\
		\int_{-\infty}^{\infty} t \frac{K_{\xi} (t - \phi)}{\xi \sqrt{\pi}} \derivd t &
		\int_{-\infty}^{\infty} t^{2} \frac{K_{\xi} (t - \phi)}{\xi \sqrt{\pi}} \derivd t
	\end{bmatrix}^{-1}
	\begin{bmatrix}
		\int_{-\infty}^{\infty} \mu(t) \frac{K_{\xi} (t - \phi)}{\xi \sqrt{\pi}} \derivd t \\
		\int_{-\infty}^{\infty} t \mu(t) \frac{K_{\xi} (t - \phi)}{\xi \sqrt{\pi}} \derivd t
	\end{bmatrix},
%\end{multline}
\end{equation}
where $y^*$ has been replaced by $\mu(t)$, the true Fourier series of the underlying process, as a result of the weak law of large numbers. Because $K_{\xi}(t - \phi)/(\xi \sqrt{\pi})$ is, with respect to $t$, the probability density function of a normal distribution with mean $\phi$ and variance $\xi^2/2$, we have:
\begin{equation} \label{eqn:llscvg3}
%\begin{multline}
	\begin{bmatrix}
		\hat{\eta}_0 (\phi ; \xi) \\
		\hat{\eta}_1 (\phi ; \xi)
	\end{bmatrix}
	\xrightarrow[]{p} \\
	\begin{bmatrix}
		1 &
		\phi
		\\
		\phi &
		\phi^2 + \frac{\xi^2}{2}
	\end{bmatrix}^{-1}
	\begin{bmatrix}
		\int_{-\infty}^{\infty} \mu(t) \frac{K_{\xi} (t - \phi)}{\xi \sqrt{\pi}} \derivd t \\
		\int_{-\infty}^{\infty} t \mu(t) \frac{K_{\xi} (t - \phi)}{\xi \sqrt{\pi}} \derivd t
	\end{bmatrix},
%\end{multline}
\end{equation}
where $\phi$ and $\phi^2 + \xi^2/2$ are the first and second moments of a $N(\phi, \xi^2/2)$ distribution, respectively. This gives:
\begin{equation} \label{eqn:muscvg}
\hat{\mu}_s(\phi; \xi) \xrightarrow[]{p} \mu_s(\phi; \xi),
\end{equation}
where
\begin{gather} \label{eqn:musdef}
\begin{align}
\mu_s(\phi; \xi) &= \int_{-\infty}^{\infty} \mu(t) \frac{K_{\xi}(t - \phi)}{\xi \sqrt{\pi}} \derivd t \\
&= \gamma + \sum_{k=1}^m \exp (- \pi^2 h_k^2 f_0^2 \xi^2) \left( a_k \cos( 2 \pi h_k f_0 t) + b_k \sin( 2 \pi h_k f_0 t) \right).
\end{align}
\end{gather}
The energy $E_s$ of $\mu_s$ is therefore:
\begin{equation} \label{eqn:esxi}
	E_s(\xi) = \frac{2}{T} \int_0^T \mu_s(\phi;\xi)^2 \derivd \phi = 2 \gamma^2 + \sum_{k=1}^m \exp (- 2 \pi^2 h_k f_0^2 \xi^2) (a_k^2 + b_k^2),
\end{equation}
which has
\begin{equation} \label{eqn:ese}
E_s(0) = E,
\end{equation}
and monotonically decreases with bandwidth $\xi$:
\begin{equation} \label{eqn:esmond}
\frac{\derivd E_s}{\derivd \xi} < 0\ \forall\ \xi \geq 0.
\end{equation}

The choice of kernel bandwidth $\xi$ has a significant impact on the sampling distribution of the estimator $\hat{\mu}_s(\phi ; \xi)$. While there are several pre-existing methods for selecting an optimal bandwidth (e.g., \cite{Fan1995,Fan1996,Hengartner2002,Giordano2008,Zychaluk2014}) a technique that takes advantage of the proposed method's iteratively updating candidate model is adopted.

For $\phi(t)$ uniformly distributed and under several other regularity conditions, the optimum $\xi$ that minimizes the mean integrated squared error of the estimator $\hat{\mu}_s(\phi; \xi)$ is \citep{Fan1992,Fan1993}:
\begin{equation}
	\xi_{\mathrm{opt}} = \left( \frac{\sigma^2}{4 \sqrt{2} \pi^4 f_0^5 \sum_{k=1}^m h_k^4 (a_k^2 + b_k^2)} \right)^{1/5} n^{-1/5}.
\end{equation}
In practice, $\boldsymbol{h}$, $\boldsymbol{a}$, $\hat{\boldsymbol{\beta}}$ and $\sigma$ are unknown. To estimate $\xi_{\mathrm{opt}}$ using candidate design matrix $\boldsymbol{X}_j$, substitute the candidate harmonics $\hat{\boldsymbol{h}}_j$ and corresponding least-squares estimates $\hat{\boldsymbol{a}}_j$, $\hat{\boldsymbol{b}}_j$ and $\hat{\sigma}_j$ for their true counterparts:
\begin{equation} \label{eqn:xioptjhat}
	\hat{\xi}_{\mathrm{opt},j} = \left( \frac{\hat{\sigma}_j^2}{4 \sqrt{2} \pi^4 f_0^5 \sum_{k=1}^{\hat{m}} \hat{h}_{j,k}^4 (\hat{a}_{j,k}^2 + \hat{b}_{j,k}^2 )} \right)^{1/5} n^{-1/5}.
\end{equation}
For $\xi \propto n^{-1/5}$, the expected mean integrated squared error of $\hat{\mu}_s(\phi ; \xi)$ converges to zero at a rate of $O(n^{-4/5})$ \citep{Fan1992, Fan1993}.

With this optimum bandwidth, a local linear smoothing energy estimate corresponding to design matrix $\boldsymbol{X}_j$ is:
\begin{equation} \label{eqn:smoothingenergyestimate}
	\hat{E}_{j} = \frac{2}{T} \int_0^T \hat{\mu}_s(\phi ; \hat{\xi}_{\mathrm{opt},j})^2 \derivd \phi,
\end{equation}
and, by an application of the continuous mapping theorem this converges in probability to $E_s$:
\begin{equation} \label{eqn:ejcvg}
	\hat{E}_{j} \xrightarrow[]{p} E_s(\hat{\xi}_{\mathrm{opt},j}),
\end{equation}
see Equations \ref{eqn:muscvg} to \ref{eqn:esxi}.

Given this estimate, a criterion can be developed to decide at what $j$ to adopt $\hat{E}_j$ as the final energy estimate. To develop this criterion, it is necessary to understand how this energy estimate affects the characteristics of subsequent candidate models, and how these candidate models in turn affect further energy estimates.

Assume for the moment that the proposed method begins with simpler candidate models at low $j$, decreasing the smoothness of $\hat{\mu}_j(t)$ as $j$ increases. For a Fourier series model, a less smooth estimate featuring larger second derivatives corresponds to a higher estimated energy and larger coefficient estimates, especially at higher harmonics. The denominator of the fraction featured in $\hat{\xi}_{\mathrm{opt},j}$ in Equation \ref{eqn:xioptjhat} contains the sum of the energy contributions by each harmonic weighted by the fourth power of the harmonic. As the smoothness of the candidate Fourier series model decreases this quantity will grow, decreasing $\hat{\xi}_{\mathrm{opt},j}$ as $j$ increases. Since a lower bandwidth will, at least asymptotically (see Equations \ref{eqn:ese}, \ref{eqn:esmond} and \ref{eqn:ejcvg}), lead the estimator $\hat{\mu}_s$ to filter out higher frequency components of $\mu$ to a greater degree than a higher bandwidth, the energy estimator $\hat{E}_j$ will start low, and increase with $j$. The proposed method has a preference for including lower harmonics before higher harmonics (see section \ref{subsec:evalmodel}), so choosing candidate models with energy bounded by $\hat{E}_j$ will result in simpler candidate models at low $j$, decreasing in smoothness as $j$ increases. The assumption from the beginning of this paragraph is thereby satisfied.

With $\hat{E}_j$ increasing with $j$, the proposed method adopts $\hat{E}_j$ as the final energy estimate if it is not significantly greater than a previous, smaller estimate: $\hat{E}^*$. To conduct this hypothesis test requires the sampling distribution of $\hat{E}_j$.

The local linear estimator $\hat{\mu}_s(\phi ; \xi)$ can be expressed as a weighted average of the phased observations in $\boldsymbol{y}^*$ \citep{Fan1992,Fan1993}:
\begin{subequations}
	\begin{gather}
		\hat{\mu}_s(\phi; \hat{\xi}_{\mathrm{opt},j}) = \boldsymbol{w}_j(\phi)^T \boldsymbol{y}^*, \\
		\sum_i w_{j,i}(\phi) = 1,
	\end{gather}
\end{subequations}
where $\boldsymbol{w}_j(\phi)$ are the vector of weights $w$ of the weighted average for a particular ordinate of $\phi$. A similar expression can then be derived for the energy estimate:
\begin{subequations}
	\begin{gather}
		\hat{E}_j = {\boldsymbol{y}^*}^T \boldsymbol{W}_j \boldsymbol{y}^*, \\
		W_{j,qr} = \frac{2}{T} \int_0^T w_{j,q}(\phi) w_{j,r}(\phi) \derivd \phi.
	\end{gather}
\end{subequations}
An application of the Lindeberg central limit theorem gives a standard normally distributed statistic:
\begin{subequations} \label{eqn:energyincreaseteststat}
	\begin{gather}
		\frac{\hat{E}_j - \boldsymbol{\mu}^{*T} \boldsymbol{W}_j \boldsymbol{\mu}^*}{s_j} - s_j \xrightarrow[]{d} \textrm{N} (0,1), \\
		s_j^2 = \hat{\sigma}_j^2 \sum_i \int_0^T w_{j,i}(\phi)^2 \derivd \phi.
	\end{gather}
\end{subequations}
In the statistic, $\boldsymbol{\mu}^{*T} \boldsymbol{W}_j \boldsymbol{\mu}^{*T}$ is the local linear smoothing estimator for energy applied to the unknown Fourier series at the phases $\boldsymbol{\phi}^*$. Since $\hat{\xi}_{\mathrm{opt},j}$ goes to 0 with increasing sample size, $\boldsymbol{\mu}^{*T} \boldsymbol{W}_j \boldsymbol{\mu}^*$ converges to the true energy $E$ from below (see Equations \ref{eqn:muscvg} to \ref{eqn:esmond}) and the variance $s_j$ of the energy estimate $\hat{E}_j$ converges to 0 from above (see Equations \ref{eqn:ese} and \ref{eqn:ejcvg}). Given these opposing sources of bias in $\hat{E}_j$, and in the spirit of parsimony, the proposed method will aim to bound the energy of the Fourier series estimate by the $\boldsymbol{\mu}^{*T} \boldsymbol{W}_j \boldsymbol{\mu}^*$ with the smallest justifiable bandwidth. Under the null hypothesis it is assumed that the model $\boldsymbol{X}_j$, having a Fourier series estimate with energy equal to or greater than $\hat{E}^*$, leads to a decrease in the bandwidth $\hat{\xi}_{\mathrm{opt},j}$ and a new energy estimate $\hat{E}_j$ that deviates from $\boldsymbol{\mu}^{*T} \boldsymbol{W}_j \boldsymbol{\mu}^* = \hat{E}^*$ only due to the noise $\varepsilon$ in the underlying process. The hypothesis test is $\textrm{H}_0: \boldsymbol{\mu}^{*T} \boldsymbol{W}_j \boldsymbol{\mu}^* = \hat{E}^*,\ \textrm{H}_1: \boldsymbol{\mu}^{*T} \boldsymbol{W}_j \boldsymbol{\mu}^* > \hat{E}^*$. The previous energy estimate $\hat{E}^*$ is treated as a constant and the test size used in the provided implementation is 0.05.

One final problem remains: how to choose $\hat{\xi}_{\mathrm{opt},0}$, the bandwidth for the first energy estimate $\hat{E}_0$. As the very first bandwidth it should be selected conservatively by assuming a smooth process with a low energy that exists predominately in lower harmonics. Selecting the first bandwidth based on a mean-only candidate model without any frequency components leads to an explosive $\hat{\xi}_{\mathrm{opt},0}$ as the denominator of the fraction ought to be zero. In the limit, an equal weighting is applied to every observation in the estimator $\hat{\mu}_s(\phi; \xi)$ (see Equations \ref{eqn:mushat}) and this results in an energy estimate from smoothing that is equal to the energy of a candidate mean-only model: $2\hat{\gamma}^2$. This is problematic because selecting the bandwidth this way leads to adopting a mean-only model as the final output of the proposed method, regardless of the data provided and the process from which they were generated.

This bandwidth does not, in general, lead to a consistent estimate of $\mu(\phi)$ (and therefore of the energy) because it does not become narrower at an appropriate rate: indeed it does not decay at all. A suitable initial bandwidth must result in a consistent estimate of energy. It also ought to be conservative while allowing the proposed method the flexibility to identify higher-order harmonics in real-world data. With these priorities, the proposed initial bandwidth is the optimum bandwidth for a process with a single frequency component at the fundamental frequency and a magnitude equal to the standard deviation of the noise:
\begin{equation} \label{eqn:xihatoptzero}
	\hat{\xi}_{\mathrm{opt},0} = \left( \frac{1}{4 \sqrt{2} \pi^4 f_0^5} \right)^{1/5} n^{-1/5}.
\end{equation}
This bandwidth is reasonably conservative and, with $\hat{\xi}_{\mathrm{opt},0} \propto n^{-1/5}$, gives a consistent energy estimate \citep{Fan1992,Fan1993}.

\subsection{Evaluating Candidate Frequencies}
\label{subsec:evalfreq}

A candidate harmonic $h$ is included in the candidate model $\boldsymbol{X}_{j+1}$ if its coefficient estimates are significantly different from zero under the current candidate model $\boldsymbol{X}_j$. The proposed method uses a F-test to judge significance, though other tests would also be appropriate. See \cite{Harrell2015} for an overview of maximum likelihood estimation and related tests. The F-test, as it is used here, appears in section 9.3.3.

If harmonic $h$ is not part of the candidate model $\boldsymbol{X}_j$, it is appended to $\boldsymbol{X}_j$ to form the design matrix used in the F-test:
\begin{equation} \label{eqn:xjuh}
	\boldsymbol{X}_{j \cup h} = \begin{cases}
		\boldsymbol{X}_j & h \in \bigcup_{k=1}^{m_j} h_{j,k} \\
		\left[ \boldsymbol{X}_j \ \; \boldsymbol{x}(h) \right] & h \notin \bigcup_{k=1}^{m_j} h_{j,k}
	\end{cases},
\end{equation}
where $\boldsymbol{X}_{j \cup h}$ is the F-test design matrix, $h_{j,k}$ is the $k^{\mathrm{th}}$ smallest harmonic of the Fourier series estimate from model $\boldsymbol{X}_j$, and $m_j$ is the number of harmonics included in model $\boldsymbol{X}_j$ (see Equations \ref{eqn:model}).

The number of columns in $\boldsymbol{X}_{j \cup h}$, and therefore the degrees of freedom of the F-test, depends on whether or not the harmonic $h$ is already part of $\boldsymbol{X}_j$. The degrees of freedom of the F-test is:
\begin{equation} \label{eqn:walddf}
	\nu_{j \cup h} = \begin{cases}
		n - 2 m_j - 1 & h \in \bigcup_{k=1}^{m_j} h_{j,k} \\
		n - 2 m_j - 3 & h \notin \bigcup_{k=1}^{m_j} h_{j,k}
	\end{cases}.
\end{equation}

The F-test uses elements that are relevant to harmonic $h$ from various vectors and matrices. These are extracted via a selector matrix:
\begin{equation}
	\underset{2 \times \nu_{j \cup h}}{\boldsymbol{R}_{j \cup h, pq}} = \begin{cases}
	1 & h \in \bigcup_{k=1}^{m_j}\ \mathrm{and}\ p = 1\ \mathrm{and}\ h = h_{j,\frac{1}{2} q} \\
	1 & h \in \bigcup_{k=1}^{m_j}\ \mathrm{and}\ p = 2\ \mathrm{and}\ h = h_{j,\frac{1}{2} (q - 1)} \\
	1 & h \notin \bigcup_{k=1}^{m_j} h_{j,k}\ \mathrm{and}\ p = 1\ \mathrm{and}\ q = \nu - 1 \\
	1 & h \notin \bigcup_{k=1}^{m_j} h_{j,k}\ \mathrm{and}\ p = 2\ \mathrm{and}\ q = \nu \\
	0 & \mathrm{otherwise}
	\end{cases},
\end{equation}
where $p$ and $q$ are the row and column indices  respectively. In the first row, a 1 is placed at the column corresponding to the cosine column of harmonic $h$ in $\boldsymbol{X}_{j \cup h}$. In the second row a 1 is placed at the sine column. All other elements of $\boldsymbol{R}_{j \cup h}$ are 0.

The selector matrix can choose the relevant coefficient estimates from $\hat{\boldsymbol{\beta}}_{j \cup h}$ (the least-squares estimator for model $\boldsymbol{X}_{j \cup h}$):
\begin{equation}
	\underset{2 \times 1}{\hat{\boldsymbol{\beta}}_{j \cup h, h}} = \boldsymbol{R}_{j \cup h} \hat{\boldsymbol{\beta}}_{j \cup h}.
\end{equation}
The second subscripted $h$ in $\hat{\boldsymbol{\beta}}_{j \cup h, h}$ signifies that this vector only contains the coefficient estimates for harmonic $h$.

The selector matrix is also used to find the inverse of the precision matrix for the sine and cosine columns of harmonic $h$ in the model $\boldsymbol{X}_{j \cup h}$:
\begin{equation}
	\underset{2 \times 2}{\boldsymbol{G}_{j \cup h,h}} = \left[ \boldsymbol{R}_{j \cup h} (\boldsymbol{X}_{j \cup h}^T \boldsymbol{X}_{j \cup h})^{-1} \boldsymbol{R}_{j \cup h}^T \right]^{-1}.
\end{equation}
Once again, the second subscripted $h$ in $\boldsymbol{G}_{j \cup h, h}$ signifies that this matrix only contains the inverse precision for harmonic $h$.

An estimate of $\sigma^2$ based on model $\boldsymbol{X}_{j \cup h}$ also features in the test statistic:
\begin{subequations}
\begin{align}
	\hat{\boldsymbol{\mu}}_{j \cup h} &= \boldsymbol{X}_{j \cup h} \hat{\boldsymbol{\beta}}_{j \cup h}, \\
	\hat{\sigma}_{j \cup h}^2 &= \frac{1}{\nu} \sum_{i=1}^{n} (\hat{\mu}_{j \cup h, i} - \bar{y})^2.
\end{align}
\end{subequations}

Finally, the F-test statistic for the significance of coefficients for harmonic $h$ under (appended) model $\boldsymbol{X}_j$ is:
\begin{equation} \label{eqn:fform}
	f_{j,h} = \frac{\hat{\boldsymbol{\beta}}_{j \cup h,h}^T \boldsymbol{G}_{j \cup h,h} \hat{\boldsymbol{\beta}}_{j \cup h,h}}{2 \hat{\sigma}_{j \cup h}^2},
\end{equation}
which has an F distribution under the null hypothesis:
\begin{equation} \label{eqn:fdistnull}
	f_{j,h} \vert \mathrm{H}_0 \sim \mathrm{F}(2, \nu_{j \cup h}).
\end{equation}
Under the null hypothesis, the model $\boldsymbol{X}_j$ contains all harmonics with nonzero coefficients in the true Fourier series and the true coefficients of harmonic $h$ are both 0. Or, more formally:
\begin{subequations}
\begin{gather}
	\mathrm{H}_0 \equiv \left\lbrace \left( \bigcup_{k=1}^{m_j} h_{j,k} \supseteq \bigcup_{k=1}^m h_k \right) \cap \boldsymbol{\beta}_h = \boldsymbol{0} \right\rbrace, \label{eqn:waldnull} \\
	\mathrm{H}_1 \equiv \mathrm{H}_0^c,
\end{gather}
\end{subequations}
where $h_k$ is the $k^{\mathrm{th}}$ smallest harmonic with nonzero coefficients in the true Fourier series and $\boldsymbol{\beta}_h$ is a vector of the two true coefficients for harmonic $h$. If harmonic $h$ is not in the true Fourier series then $\boldsymbol{\beta}_h = \boldsymbol{0}$.

If the test statistic $f_{j,h}$ is larger than the critical value $f_{\mathrm{crit}}$, then harmonic $h$ is included in the next candidate model $\boldsymbol{X}_{j+1}$. The critical value is chosen based on a test size that is a function of $n$:
\begin{equation}
	\mathrm{Pr}(f_{j,h} > f_{\mathrm{crit}} \mid \mathrm{H}_0) = \alpha_n.
\end{equation}
The test size $\alpha_n$ is chosen so that the probability that the F-test makes the correct decision approaches 1 as the sample size $n$ approaches infinity:
\begin{subequations} \label{eqn:waldconsistency}
\begin{align}
	\lim_{n \to \infty} \mathrm{Pr} (f_{j,h} > f_{\mathrm{crit}} \mid \mathrm{H}_0) &= 0, \\
	\lim_{n \to \infty} \mathrm{Pr} (f_{j,h} > f_{\mathrm{crit}} \mid \mathrm{H}_1) &= 1.
\end{align}
\end{subequations}

In order to choose $\alpha_n$ it is necessary to study the limiting behavior of $f_{j,h}$. The finite sample distribution of $f_{j,h}$ is complicated, however, so an asymptotic representative of the test statistic will be analyzed instead. It will be shown that, with the appropriate test size, this representative leads to a correct decision in the limit and therefore $f_{j,h}$ will too.

First, however, it is assumed that the model $\boldsymbol{X}_j$ contains all harmonics with a nonzero magnitude in the underlying Fourier series, as in the null hypothesis in Equation \ref{eqn:waldnull}. Under this assumption, the F-test statistic has a noncentral F distribution \citep{Tiku2006a}:
\begin{subequations}
\begin{align}
	f_{j,h} &\sim \mathrm{F}^{'}(\lambda_{j,h},2,\nu_{j \cup h}), \\
	\lambda_{j,h} &= \frac{\boldsymbol{\beta}_h^T \boldsymbol{G}_{j \cup h, h} \boldsymbol{\beta}_h}{2 \hat{\sigma}_{j \cup h}^2},
\end{align}
\end{subequations}
where $\lambda_{j,h}$ is the noncentrality parameter for harmonic $h$ under model $\boldsymbol{X}_j$. The conditioning on $\boldsymbol{X}_j$ has been omitted for brevity. Under the null hypothesis, $\boldsymbol{\beta}_h = \boldsymbol{0}$ and $f_{j,h}$ collapses to the F distribution in Equation \ref{eqn:fdistnull}.

Next, apply the weak law of large numbers to $\boldsymbol{G}_{j \cup h,h}$. Let $\boldsymbol{M}_{j \cup h}$ be the expected value of $\boldsymbol{X}_{j \cup h}^T \boldsymbol{X}_{j \cup h}$, such that:
\begin{equation}
	M_{j \cup h, pq} = \mathbb{E}[X_{j \cup h, p} X_{j \cup h, q}],
\end{equation}
where $p$ and $q$ are row and column indices respectively of $\boldsymbol{M}_{j \cup h}$, and $X_{j \cup h, p}$ is an element in the $p^\mathrm{th}$ column of $\boldsymbol{X}_{j \cup h}$ treated as a random variable, likewise for $X_{j \cup h, q}$. The weak law of large numbers and the continuous mapping theorem can then be applied to produce:
\begin{subequations}
\begin{align}
	\boldsymbol{M}_{j \cup h,h} &= \left[ \boldsymbol{R}_{j \cup h} ( \boldsymbol{X}_{j \cup h}^T \boldsymbol{X}_{j \cup h} )^{-1} \boldsymbol{R}_{j \cup h}^T \right]^{-1}, \\
	\frac{1}{n} \boldsymbol{G}_{j \cup h,h} &\xrightarrow[]{p} \boldsymbol{M}_{j \cup h, h}.
\end{align}
\end{subequations}

By substituting $\boldsymbol{G}_{j \cup h,h}$ for $\boldsymbol{M}_{j \cup h,h}$ and $\hat{\sigma}^2_{j \cup h,h}$ for $\sigma^2$, Slutsky's theorem and the continuous mapping theorem lead to a rearrangement of the definition given for $f_{j,h}$ in Equation \ref{eqn:fform} that converges to a plain $\chi^2 (2)$ distribution:
\begin{equation} \label{eqn:fjhasy}
2 f_{j,h} - \frac{n}{\sigma^2} \boldsymbol{\beta}_h^T \boldsymbol{M}_{j \cup h,h} (2 \hat{\boldsymbol{\beta}}_{j \cup h, h} - \boldsymbol{\beta}_h) \xrightarrow[]{d} \chi^2(2).
\end{equation}

Finally, the asymptotic representative for $f_{j,h}$ is defined by:
\begin{subequations}
\begin{align}
	2 f_{j,h}^{*} &\sim \chi^{'2} (\lambda^{*}_{j,h},2), \\
	\lambda^{*}_{j,h} &= \frac{n\boldsymbol{\beta}_h^T \boldsymbol{M}_{j \cup h, h} \boldsymbol{\beta}_h}{2 \sigma^2},
\end{align}
\end{subequations}
where the asymptotic representative $f_{j,h}^{*}$ is a noncentral chi-squared distribution \citep{Tiku2006a} with noncentrality parameter $\lambda_{j,h}^{*}$. Slutsky's theorem and the central mapping theorem can be used to show that:
\begin{equation} \label{eqn:fjhsasy}
	2 f_{j,h}^{*} - \frac{n}{\sigma^2} \boldsymbol{\beta}_h \boldsymbol{M}_{j \cup h,h} (2 \hat{\boldsymbol{\beta}}_{j \cup h,h} - \boldsymbol{\beta}_h) \xrightarrow[]{d} \chi^2(2).
\end{equation}
Note the correspondence between $f_{j,h}$ and $f_{j,h}^{*}$ in Equations \ref{eqn:fjhasy} and \ref{eqn:fjhsasy} respectively.

Verifying that $\lim_{n \to \infty} \mathrm{Pr}(f_{j,h} < f_{\mathrm{crit}}) = 0$ is therefore a matter of bounding the same probability of $f_{j,h}^{*}$ from above with Chebyshev's inequality and showing that this bound diminishes to 0 with sample size. Provided that $\mathbb{E}[f_{j,h}^{*}] > f_{\mathrm{crit}}$, then by Chebyshev's inequality:
\begin{subequations}
\begin{align}
	\mathrm{Pr}(f_{j,h}^{*} < f_{\mathrm{crit},n}) &\leq \frac{\mathrm{Var}(2 f_{j,h}^{*})}{(\mathbb{E}[2 f_{j,h}^{*}] - 2 f_{\mathrm{crit}})^2} \\
	&= \frac{\frac{4}{n} + \frac{2}{\sigma^2} \boldsymbol{\beta}_h^T \boldsymbol{M}_{j \cup h,h} \boldsymbol{\beta}_h}{(2 + \frac{\sqrt{n}}{2 \sigma^2} \boldsymbol{\beta}_h^T \boldsymbol{M}_{j \cup h,h} \boldsymbol{\beta}_h - \frac{2}{\sqrt{n}} f_{\mathrm{crit}})^2},
\end{align}
\end{subequations}
where $\mathrm{Pr}(f_{j,h}^{*} < f_{\mathrm{crit}})$ (and therefore $\mathrm{Pr}(f_{j,h} < f_{\mathrm{crit}})$) converges to zero provided $f_{\mathrm{crit}}/\sqrt{n}$ converges to zero.

While it is important to choose a F-test critical value that leads to a consistent test (as per Equation \ref{eqn:waldconsistency}), the critical value should also be sensitive to differences in the test statistic's sampling distribution between different degrees of freedom $\nu$. The adopted methodology selects the size of the test from the asymptotic distribution of $f_{j,h}^{*}$ and scales the critical value to maintain this test size for any degrees of freedom $\nu_{j \cup h}$. The asymptotic critical value is set to $C n^r$ for constants $C$ and $r$, such that:
\begin{equation}
	\mathrm{Pr}(f_{j,h} < f_{\mathrm{crit}}) = \mathrm{Pr}(f_{j,h}^{*} < Cn^r) = 1 - \alpha_n,
\end{equation}
where $\alpha_n$ is the size of the test, and this remains unchanged throughout the execution of the method. This gives:
\begin{subequations} \label{eqn:fcrit}
	\begin{gather}
	f_{\mathrm{crit}} = \frac{\nu_{j \cup h}}{2} \exp \left(\frac{Cn^r}{\nu_{j \cup h}} \right) - 1, \\
	0 < r < 1/2,
	\end{gather}
\end{subequations}
where this range of $r$ leads to a test size that approaches 0 with n, and convergence of $2 f_{\mathrm{crit}} / \sqrt{n}$ to 0 under the alternative: $\boldsymbol{\beta}_h^T = \boldsymbol{0}$. This critical value maintains a constant test size over models with different degrees of freedom and also leads to a test that converges of the correct decision with increasing sample size.

\subsection{The Complete Algorithm}
\label{subsec:evalmodel}

The complete Fourier series estimation procedure combines the aforementioned techniques for series bounding and candidate frequency evaluation to produce a final Fourier series estimate. The full algorithm is as follows, and references to previous equations are made in brackets.

\begin{enumerate}
	\item Set the first local linear smoothing bandwidth $\hat{\xi}_{\mathrm{opt},0} = (4 \sqrt{2} \pi^4 f_0^5 n)^{-1/5}$, the candidate design matrix $\boldsymbol{X}_{j^{*}} = \boldsymbol{1}_{n \times 1}$ for all $j^{*} \geq 0$, the first candidate Fourier series model to an intercept only: $\hat{\boldsymbol{\beta}}_0 = \overline{y}$, and the first process energy estimate $\hat{E}_0$ (\ref{eqn:smoothingenergyestimate}) with local linear estimator $\hat{\mu}_s(\phi;\hat{\xi}_{\mathrm{opt},0})$.
	\item For $j = 0, 1, 2, \dots$
	\begin{enumerate}
		\item Set energy budget $B = \hat{E}_j - 2 \hat{\gamma}_j^2$.
		\item For $h = 0,1,2,\dots$
		\begin{enumerate}
			\item Calculate F-test statistic $f_{j,h} = (\hat{\boldsymbol{\beta}}_{j \cup h,h}^T \boldsymbol{G}_{j \cup h,h} \hat{\boldsymbol{\beta}}_{j \cup h,h})/(2 \hat{\sigma_{j \cup h}^2})$ (\ref{eqn:fform}).
			\item If $f_{j,h} > f_{\mathrm{crit}}$ for $f_{\mathrm{crit}} = \nu_{j \cup h} \exp(Cn^r / \nu_{j \cup h})/2 - 1$ (\ref{eqn:fcrit}):
			\begin{enumerate}
				\item Append harmonic $h$'s design matrix columns $\boldsymbol{x}(h)$ (\ref{eqn:hdef}) to the right of the next candidate design matrix $\boldsymbol{X}_{j+1}$. 
				\item Decrease the budget $B$ by the harmonic's magnitude estimate $\hat{\boldsymbol{\beta}}_{j \cup h,h}^T \hat{\boldsymbol{\beta}}_{j \cup h,h}$.
			\end{enumerate}
			\item If $B < 0$, break out of $h$ loop.
		\end{enumerate}
		\item If $\boldsymbol{X}_{j+1} = \boldsymbol{X}_{j^{-}}$ for any $j^{-} < j$:
		\begin{enumerate}
			\item Set $\boldsymbol{X}_{j+1} = [\ \boldsymbol{1}_{n \times 1}\ \boldsymbol{x}(h^{-}_1)\ \boldsymbol{x}(h^{-}_2)\ \dots\ ]$ for all unique $h^{-}_i \in \bigcup_{g = j^{-}}^{j} \bigcup_{k = 1}^{m_g} h_{g,k}$. That is, include in $\boldsymbol{X}_{j+1}$ all frequencies that have participated in a candidate model since the first of the repeated design matrices, $\boldsymbol{X}_{j^-}$.
			\item Calculate $\hat{\xi}_{\mathrm{opt},j+1}$ (\ref{eqn:xioptjhat}).
			\item Estimate the process energy $\hat{E}_{j+1}$ (\ref{eqn:smoothingenergyestimate}) with local linear estimator $\hat{\mu}_s(\phi;\hat{\xi}_{\mathrm{opt},j+1})$.
			\item Calculate the test statistic $(\hat{E}_{j+1} - \hat{E}_{j})/s_{j+1} - s_{j+1} \xrightarrow[]{d} \mathrm{N(0,1)}$ (\ref{eqn:energyincreaseteststat}) to test whether the new bandwidth $\hat{\xi}_{\mathrm{opt},j+1}$ resulted in a greater energy detection in the underlying Fourier series than bandwidth of the previous estimate.
			\item Use this test statistic to conduct the hypothesis test $\mathrm{H}_0 : \boldsymbol{\mu}^{*T} \boldsymbol{W}_{j+1} \boldsymbol{\mu}^{*} = \hat{E}_{j},\ \mathrm{H}_1 : \boldsymbol{\mu}^{*T} \boldsymbol{W}_{j+1} \boldsymbol{\mu}^{*} > \hat{E}_{j}$ (\ref{eqn:energyincreaseteststat}). If $\mathrm{H}_0$ is not rejected, stop.
		\end{enumerate}
	\end{enumerate}
\end{enumerate}

\section{Implementation}
\label{sec:impl}

This section is devoted to the development of an efficient $O(n \log n)$ implementation of the method defined in section \ref{sec:meth}. First, the fast Gauss transform \citep{Greengard1991} and Simpson's rule are both applied to the local linear smoother defined in Equations \ref{eqn:mushat} to estimate the energy in Equation \ref{eqn:smoothingenergyestimate}. A method for handling the numerical errors inherent in both of these algorithms is proposed. Then, the fast Fourier transform is used to develop an $O(n \log n)$ implementation of the least squares estimation of Fourier series coefficients, which is used to estimate the coefficients of each candidate model for the F-tests and the budget decrementing of the following iteration (or as the final output, as the case may be). This section finishes with a method to quickly incorporate a given harmonic into the least squares estimate of the most recent candidate model as described in section \ref{subsec:evalfreq}.

\subsection{Computing the Local Linear Smoothing Energy Estimate}
\label{subsec:smth}

For convenience, we will rewrite the solution to local linear smoother in Equation \ref{eqn:llssol}:
 \begin{equation} \label{eqn:llsfgt}
%\begin{multline}
	\begin{bmatrix}
		\hat{\eta}_0 (\phi ; \xi) \\
		\hat{\eta}_1 (\phi ; \xi)
	\end{bmatrix}
	= \\
	\begin{bmatrix}
		\sum_i K_{\xi} (\phi^{*}_i - \phi) &
		\sum_i \phi^{*}_i K_{\xi} (\phi^{*}_i - \phi)
		\\
		\sum_i \phi^{*}_i K_{\xi} (\phi^{*}_i - \phi) &
		\sum_i \phi^{*2}_i K_{\xi} (\phi^{*}_i - \phi)
	\end{bmatrix}^{-1}
	\begin{bmatrix}
		\sum_i y^{*}_i K_{\xi} (\phi^{*}_i - \phi) \\
		\sum_i \phi^{*}_i y^{*}_i K_{\xi} (\phi^{*}_i - \phi)
	\end{bmatrix}.
%\end{multline}
\end{equation}
Each sum on the right hand side of this equation is the Gauss transform of various vectors, and can be computed for all required ordinates of $\phi$ by the fast Gauss transform in $O(n \log n)$ time. This time complexity trivially extends to the computation of $\hat{\mu}_s(\phi ; \xi)$ in Equations \ref{eqn:mushat} and then to the energy estimate $\hat{E}$ in Equation \ref{eqn:smoothingenergyestimate}. The companion implementation of the proposed method uses a software library, Fast Improved Gauss Transform with Tree data structure (FIGTree), to make these computations \citep{Morariu2009}.

The energy estimate $\hat{E}$ is approximated by Simpson's rule on $\hat{\mu}_s(\phi ; \xi)^2$. Since the fast Gauss transform and Simpson's rule both contain numerical errors, some analysis must be done to understand how both of these errors interact to form the overall numerical error associated with the calculation of the energy estimate. Whereas FIGTree adapts to accommodate a maximum absolute error per $\phi$ ordinate, an upper bound on the numerical error introduced by applying Simpson's rule to the estimate $\hat{\mu}_s^2$ will not be found. Rather, the local linear estimator $\hat{\mu}_s$ will be approximated by $\mu_s$ (see Equation \ref{eqn:musdef}), a convolution of a unit-integral Gaussian kernel and the underlying Fourier series. An upper bound on the energy of this approximation, $E_s(\xi)$ (see Equation \ref{eqn:esxi}), will be established. Since the energy estimate $\hat{E}$ converges in probability to $E_s(\xi)$, the probability that $\hat{E}$ lies inside the bound on $E_s(\xi)$ converges to 1. Because the underlying Fourier series is unknown, a bound on the Simpson's rule integral of the square of this convolution will be found by replacing the unknown Fourier series with a worst-case-scenario sinusoid. The magnitude of this sinusoid is $\lvert y \rvert_{\max} = \max \lbrace \lvert y_i \rvert\ \vert\ 1 \leq i \leq n \rbrace$ and its frequency is found by maximizing the error bound for a given Simpson's rule step size.

\cite{Lotkin1951} gives a bound on Runge-Kutta's fourth order method, which collapses to Simpson's rule for a constant step size $\Delta t$ on a univariate function $f(t)$. For any constants $M$ and $L$ such that:
\begin{subequations}
\begin{align}
	\lvert f(t) \rvert &\leq M\ \forall\ t \in [0,T] \label{eqn:rkieq1}, \\ 
	\lvert f^{(i)}(t) \rvert &\leq L^i\ \forall\ i \in \mathbb{N}, t \in [0,T], \label{eqn:rkieq2}
\end{align}
\end{subequations}
the total error of the Simpson's rule approximation of the integral $\int_0^T f(t) \derivd t$ is bounded from above by:
\begin{equation} \label{eqn:rkerr}
	\epsilon_{\mathrm{rk}} = \frac{73}{45} M L^4 \Delta t ^4 T,
\end{equation}
where $\epsilon_{\mathrm{rk}}$ is the upper bound on the error. The square of the worst-case-scenario convolution is:
\begin{subequations}
\begin{align}
	f(t) &= \left( \int_{- \infty}^{\infty} \frac{1}{\xi\sqrt{\pi}} \exp{\left(-\frac{(t-\tau)^2}{\xi^2}\right)} \lvert y \rvert_{\max} \cos(\omega \tau + \varphi) \derivd \tau \right)^2 \\
	&= \frac{1}{2} \exp \left(- \frac{\omega^2 \xi^2}{2} \right) \lvert y \rvert_{\max}^2 \left( 1 + \cos(2 \omega t + 2 \varphi) \right),
\end{align}
\end{subequations}
where $\xi$ is the local linear smoothing bandwidth, and $\varphi$ is an arbitrary phase that will have no bearing on the Simpson's rule error bound. One possibility for $M$ and $L$ that satisfy the inequalities in Equations \ref{eqn:rkieq1} and \ref{eqn:rkieq2} is:
\begin{subequations}
\begin{align}
M &= \exp \left( - \frac{\omega^2 \xi^2}{2} \right) \lvert y \rvert_{\max}^2, \\
L &= 2 \omega ( \lvert y \rvert_{\max}^2  \vee 1),
\end{align}
\end{subequations}
where $a \vee b$ denotes the maximum of $a$ and $b$. Substituting these expressions for $M$ and $L$  into Equation \ref{eqn:rkerr}, the angular frequency that maximizes the error bound $\epsilon_{\mathrm{rk}}$ is:
\begin{equation}
\omega = \frac{2}{\xi},
\end{equation}
and solving for $\Delta t$ gives:
\begin{equation} \label{eqn:deltat}
\Delta t = \frac{\xi}{\lvert y \rvert_{\max}^2 \vee 1} \sqrt[4]{\frac{45 \exp(2) \epsilon_{\mathrm{rk}}}{18688 T}}.
\end{equation}

Considerable computational effort can be avoided by normalizing the observations to a sample mean of 0 and a sample standard deviation of 1, and then denormalizing the final Fourier series estimate. This is also standard practice to reduce round-off errors inherent in floating-point arithmetic. The companion implementation of the proposed method normalizes both the observations and observation times in this manner.

If Simpson's rule were the only source of numerical error, then a user could provide their desired $\epsilon_{\mathrm{rk}}$, and $\Delta t$ could be calculated with Equation \ref{eqn:deltat}. Unfortunately, the fast Gauss transform achieves its efficiency by applying Taylor series approximations, leading to numerical error for results at each of its target ordinates (in this case, each $\phi$). The local linear estimate $\hat{\mu}_s$ is calculated as a function of many fast Gauss transforms (see Equation \ref{eqn:llsfgt}) further complicating matters.

In pursuit of a measure of overall numerical error $\epsilon$ of the calculation of the energy estimate $\hat{E}$, the error bound for the fast Gauss transform will be taken as the error term for the calculation of the local linear estimate $\mu_s$. To find an asymptotic bound on the numerical error, apply the triangle inequality to the error of a Simpson's rule estimate of $E_s(\xi)$ of Equation \ref{eqn:esxi}. This gives:
\begin{equation}
	\epsilon = \epsilon_{\mathrm{rk}} + T \epsilon_{\mathrm{fgt}}^2,
\end{equation}
where $\epsilon_{\mathrm{fgt}}$ is the maximum error of a fast Gauss transform result at a single ordinate of $\phi$. $\epsilon_{\mathrm{fgt}}$ can be passed as a parameter to the FIGTree software library. The companion implementation first establishes the overall error $\epsilon$, then divides this between Simpson's rule and the fast Gauss transform:
\begin{subequations}
\begin{align}
	\epsilon_{\mathrm{rk}} &= \rho \epsilon, \\
	\epsilon_{\mathrm{fgt}} &= \sqrt{(1 - \rho) \frac{\epsilon}{T}},
\end{align}
\end{subequations}
where $\rho$ is the proportion of the overall error that can be attributed to Simpson's rule. The companion implementation currently uses $\rho = 0.5$ and this is hard-coded into the program.

The companion implementation of the proposed method takes, as input parameters, two different error terms, $\epsilon_c$ and $\epsilon_u$, which are errors relative to estimates of the standard deviation of $y$ conditional on $t$, and unconditionally, respectively. The total numerical error term $\epsilon$ in then chosen to satisfy:
\begin{equation} \label{settoterr}
	\epsilon \leq \max \lbrace \epsilon_c \hat{\sigma}_s , \epsilon_u s_y \rbrace,
\end{equation} 
where $\hat{\sigma}_s$ is the local linear smoothing estimate of $\sigma$ and $s_y$ is the sample standard deviation of the observations. With this configuration, either $\epsilon_c$ or $\epsilon_u$ are satisfied, but not both. $\epsilon_c$ should be set so that the numerical errors of Simpson's rule and the fast Gauss transform have a negligible impact on confidence intervals and the results of hypothesis tests. This includes the hypothesis tests used to evaluate significant harmonics in the proposed method. $\epsilon_u$ exists to prevent the program from stalling if a noiseless periodic process generated the data so that $\hat{\sigma}_j = 0$ for some $j$. Without $\epsilon_u$, the Simpson's rule step size would be 0 and the fast Gauss transform would attempt to evaluate an infinitely long Taylor series: the program would never complete. $\epsilon_u$ should be set such that $\epsilon_c \hat{\sigma_j} < \epsilon_u s_y$ would imply that $y(t)$ is deterministic for all practical intents and purposes. In practice it is not possible to determine $\hat{\sigma}_s$ prior to calculating $\hat{\mu}_s$ with the fast Gauss transform. Instead, if Equation \ref{settoterr} isn't satisfied upon calculating $\hat{\sigma}_s$ then $\epsilon$ is reduced appropriately and another attempt is made.

\subsection{Computing the Least-Squares Estimates}
\label{subsec:fls}

Broadly speaking, least-squares estimation serves two purposes in the proposed method: estimation of the Fourier coefficients of a candidate model and calculation of the F-test statistics for each candidate harmonic in an iteration of $j$. Two strategies will be used to speed up computation. First, pre-computed fast Fourier transforms are used to calculate the sums over the data required for least-squares estimation. Because the observations are unevenly spaced in time, a Nonequispaced Fast Fourier Transform (NFFT) must be used. The companion implementation uses the NFFT 3 software library \citep{Keiner2009}. Second, block matrix inversion is used to avoid calculating potentially expensive matrix inversions at run time between the evaluation of different candidate harmonics during the same iteration of $j$.

The least-squares estimate of the Fourier coefficients of the union between the candidate model at iteration $j$ and a candidate harmonic $h$ is:
\begin{equation}
	\hat{\boldsymbol{\beta}}_{j \cup h} = (\boldsymbol{X}_{j \cup h}^T \boldsymbol{X}_{j \cup h})^{-1} \boldsymbol{X}_{j \cup h}^T \boldsymbol{y},
\end{equation}
where $\boldsymbol{X}_{j \cup h}$ is defined in Equation \ref{eqn:xjuh}. If $\boldsymbol{X}_{j \cup h} \ne \boldsymbol{X}_j$, the right hand side of this equation can be decomposed blockwise to give:
\begin{align}
\boldsymbol{X}_{j \cup h}^T \boldsymbol{X}_{j \cup h} &= \begin{bmatrix}
	\boldsymbol{X}_j^T \boldsymbol{X}_j & \boldsymbol{X}_j^T \boldsymbol{x}(h) \\
	\boldsymbol{x}(h)^T \boldsymbol{X}_j & \boldsymbol{x}(h)^T \boldsymbol{x}(h)
\end{bmatrix}, \label{eqn:gjcuphdecomp} \\
\boldsymbol{X}_{j \cup h}^T \boldsymbol{y} &= \begin{bmatrix}
	\boldsymbol{X}_j^T \boldsymbol{y} \\
	\boldsymbol{x}(h) \boldsymbol{y}
\end{bmatrix}. \label{eqn:xjcpuhydecomp}
\end{align}
$\boldsymbol{X}_j^T \boldsymbol{X}_j$ and $\boldsymbol{X}_j^T y$ both feature in the least-squares estimate of the candidate model, and only need to be calculated once per iteration of $j$. Further decomposing each of the blocks containing $\boldsymbol{X}_j$ in Equations \ref{eqn:gjcuphdecomp} and \ref{eqn:xjcpuhydecomp} gives:
\begin{gather}
\boldsymbol{X}_j^T \boldsymbol{X}_j = \begin{bmatrix}
	n & \boldsymbol{1}^T \boldsymbol{x}(h_{j,1}) & \dots & \boldsymbol{1}^T \boldsymbol{x}(h_{j,m_j}) \\
	\boldsymbol{x}(h_{j,1})^T \boldsymbol{1} & \boldsymbol{x}(h_{j,1})^T \boldsymbol{x}(h_{j,1}) & \dots & \boldsymbol{x}(h_{j,1})^T \boldsymbol{x}(h_{j,m_j}) \\
	\vdots & \vdots & \ddots & \vdots \\
	\boldsymbol{x}(h_{j,m_j})^T \boldsymbol{1} & \boldsymbol{x}(h_{j,m_j})^T \boldsymbol{x}(h_{j,1}) & \dots & \boldsymbol{x}(h_{j,m})^T \boldsymbol{x}(h_{j,m})
\end{bmatrix}, \label{eqn:gjdecomp}
\end{gather}
\begin{gather}
\boldsymbol{X}_j^T \boldsymbol{x}(h) = \begin{bmatrix}
	\boldsymbol{1}^T \boldsymbol{x}(h) \\
	\boldsymbol{x}(h_{j,1})^T \boldsymbol{x}(h) \\
	\vdots \\
	\boldsymbol{x}(h_{j,m_j})^T \boldsymbol{x}(h)
\end{bmatrix}, \label{eqn:xjtxdecomp}
\end{gather}
\begin{gather}
\boldsymbol{X}_j^T \boldsymbol{y} = \begin{bmatrix}
	\boldsymbol{1}^T \boldsymbol{y} \\
	\boldsymbol{x}(h_j,1)^T \boldsymbol{y} \\
	\vdots \\
	\boldsymbol{x}(h_j,m_j)^T \boldsymbol{y}
\end{bmatrix}. \label{eqn:xjtydecomp}
\end{gather}
Other than $n$ and $\boldsymbol{1}^T \boldsymbol{y}$, all blocks in the above matrices change throughout the proposed method.

% Supress unnessesary error.
\makeatletter
\def\label@in@display{\gdef\df@label}
\makeatother

Referring to the definition of $\boldsymbol{x}$ in Equation \ref{eqn:hdef}, expanding the $\boldsymbol{x}$ matrices into their sine and cosine column counterparts reveals that the calculation of these changing blocks involves 7 different types of sums, all of which can all be efficiently computed by applications of the fast Fourier transform. With the relevant trigonometric identities, these sums are:
\begin{subequations}
\begin{gather}
\begin{align}
\sum_{i=1}^n \mathrm{c}(h_a t_i) \mathrm{c}(h_b t_i) &= \frac{1}{2} \sum_{i=1}^n \mathrm{c}(\lvert h_a - h_b \rvert t_i) + \frac{1}{2} \sum_{i=1}^n \mathrm{c} ((h_a + h_b)t_i), \label{eqn:trigsum1} \\
\sum_{i=1}^n \mathrm{c}(h_a t_i) \mathrm{s}(h_b t_i) &= \frac{1}{2} \sum_{i=1}^n \mathrm{s}((h_a + h_b) t_i) - \mathrm{sgn}(h_a - h_b) \frac{1}{2} \sum_{i=1}^n \mathrm{s}(\lvert h_a - h_b \rvert t_i), \label{eqn:trigsum2} \\
\sum_{i=1}^n \mathrm{s}(h_a t_i) \mathrm{s}(h_b t_i) &= \frac{1}{2} \sum_{i=1}^n \mathrm{c}(\lvert h_a - h_b \rvert t_i) - \frac{1}{2} \sum_{i=1}^n \mathrm{c}((h_a + h_b) t_i), \label{eqn:trigsum3}
\end{align}
\\
\mathclap{\sum_{i=1}^n \mathrm{c}(h_a t_i),} \label{eqn:trigsum31} \\
\mathclap{\sum_{i=1}^n \mathrm{s}(h_a t_i),} \label{eqn:trigsum32} \\
\mathclap{\sum_{i=1}^n y_i \mathrm{c}(h_c t_i),} \label{eqn:trigsum4} \\
\mathclap{\sum_{i=1}^n y_i \mathrm{s}(h_c t_i),} \label{eqn:trigsum5}
\end{gather}
\end{subequations}
where $z$ is an arbitrary integer and $h_a$, $h_b$ and $h_c$ are arbitrary harmonics. $c$ and $s$ are defined as:
\begin{subequations}
\begin{align}
c(ht) &= \cos (2 \pi h f_0 t) \\
s(ht) &= \sin (2 \pi h f_0 t).
\end{align}
\end{subequations}

All sums in Equations \ref{eqn:trigsum1} to \ref{eqn:trigsum32} can be evaluated with one fast Fourier transform:
\begin{equation}
\sum_{j=1}^n c(z t_j) + i \sum_{j=1}^n  s(z t_i) = \sum_{j=1}^n \exp (2 \pi i z f_0 t_j),
\end{equation}
where $z$ is an arbitrary integer, $i = \sqrt{-1}$ and $j$ is the observation index. The sums on the left hand side of this equation can be calculated with the adjoint NFFT of a vector of ones using the form on the right hand side. With the notation of Equation 2.4 in \cite{Keiner2009}, this transform has $\hat{f}_j = 1$, $k = z$ and $x_j = f_0 t_j$. Equations \ref{eqn:trigsum4} and \ref{eqn:trigsum5} can be evaluated in a similar way:
\begin{equation}
\sum_{j=1}^n y_j c(h_c t_j) + i \sum_{j=1}^n y_j s(h_c t_j) = \sum_{j=1}^n y_j \exp (2 \pi i h_c f_0 t_j).
\end{equation}
With the notation of Equation 2.4 in \cite{Keiner2009}, this transform has $\hat{f}_j = y_j$, $k = h_c$ and $x_j = f_0 t_j$. Once these Fourier transforms are calculated, they can be referred to throughout program execution for the sums necessary to obtain the matrices in Equations \ref{eqn:gjcuphdecomp} to \ref{eqn:xjtydecomp}.

Since the highest $z$ and $h_c$ required for these fast Fourier transforms are unknown until the end of the proposed method, it is necessary to begin by calculating the transforms up to an arbitrary integer $z$ and arbitrary harmonic $h_c$, and recalculate the transforms for higher bounds if necessary. The companion implementation doubles these upper limits each time an extension needs to occur.

Preventing expensive matrix inverse operations for each harmonic $h$ within each iteration of $j$ is a matter of applying block matrix inversion to $\boldsymbol{X}_{j \cup h}^T \boldsymbol{X}_{j \cup h}$ in Equation \ref{eqn:gjcuphdecomp}:
\begin{subequations}
\begin{align}
	\boldsymbol{A}_{j,h} &= \boldsymbol{x}(h)^T \boldsymbol{x}(h) - \boldsymbol{x}(h)^T \boldsymbol{X}_{j} (\boldsymbol{X}_{j}^T \boldsymbol{X}_{j})^{-1} \boldsymbol{X}_{j}^T \boldsymbol{x}(h), \\
	\boldsymbol{B}_{j,h} &= (\boldsymbol{X}_{j}^T \boldsymbol{X}_{j})^{-1} \boldsymbol{X}_{j}^T \boldsymbol{x}(h), \\
	(\boldsymbol{X}_{j \cup h}^T \boldsymbol{X}_{j \cup h})^{-1} &= \begin{bmatrix}
		(\boldsymbol{X}_j \boldsymbol{X}_j)^{-1} + \boldsymbol{B}_{j,h} \boldsymbol{A}_{j,h}^{-1} \boldsymbol{B}_{j,h}^T & - \boldsymbol{B}_{j,h} \boldsymbol{A}_{j,h}^{-1} \\
		- \boldsymbol{A}_{j,h}^{-1} \boldsymbol{B}_{j,h}^T & \boldsymbol{A}_{j,h}^{-1}
	\end{bmatrix}.
\end{align}
\end{subequations}
In these equations, $\boldsymbol{x}(h)^T \boldsymbol{x}(h)$ and $\boldsymbol{x}(h)^T \boldsymbol{X}_j$ can be lifted from the pre-calculated Fourier transforms, and the potentially large matrix inverse $(\boldsymbol{X}_j^T \boldsymbol{X}_j)^{-1}$ can be calculated once at the beginning of each iteration of $j$ and referred to as required during that iteration. While $\boldsymbol{A}_{j,h}$ must be inverted, this is cheap because $\boldsymbol{A}_{j,h}$ is a 2 by 2 matrix.

\section{Case Study in the Throughput of an Internet Service Provider's Network Interface Card}
\label{sec:casestudy}

The network throughput data in Figure \ref{fig:pred} is a good candidate for the proposed method: it is periodic with an unknown maximum harmonic and a sensible candidate for the fundamental frequency. The Fourier series parameters were estimated using 21 days of observations, then evaluated with 1 weeks worth of observations 2 weeks later. With this range of data, a weekly fundamental frequency was chosen.

\begin{figure}
	\includegraphics[width=\linewidth]{../data/pred}
	\caption{Fourier series decomposition of the incoming and outgoing number of bytes through an internet service provider's network interface card in the following five-minutes. The parameters for the two Fourier series were estimated by the proposed method with 5757 observations each between August 20th and September 9th, 2017. The out-of-sample RMSE is 0.053 and 0.066 for incoming and outgoing traffic, respectively.}
	\label{fig:pred}
\end{figure}

Figure \ref{fig:pgram} two is a plot of the evidence in favor of the inclusion of each harmonic into the Fourier series model for outgoing throughput. For a sample size of 5757, harmonics with p-values below $2.37 \times 10^{-12}$ are included into the final Fourier series model. With the iterative approach of the proposed method, these p-values are obtain with a hypothesis test that is conducted on the basis of the final model. All harmonics between 1 and 14 other than 4 and 10 have significant evidence for inclusion in the final Fourier series model. Harmonics 7 and 14 have the greatest evidence in their favor, and are also the harmonics with the highest estimated magnitudes at 0.34 and 0.15 respectively, with the next highest at harmonic 1 with a magnitude of 0.06. This indicates a strong daily component in the data, which is corroborated by visual inspection of the outgoing throughput data in Figure \ref{fig:pred}. Since there are differing degrees of freedom between test models (see Equation \ref{eqn:walddf}), the resulting test statistics do not have the same distribution. Plotting the p-values instead of the test statistics allows a valid comparison to made between harmonics that are included in the final Fourier series model and harmonics that are not.

\begin{figure}
	\centering
	\includegraphics[width=.5\linewidth]{../data/pgram}
	\caption{The p-values of the hypothesis tests for the presence of each harmonic in the underlying Fourier series for the outgoing throughput in Figure \ref{fig:pred}. See Equations \ref{eqn:fform} and \ref{eqn:fdistnull} for the test statistics. These are calculated on the basis of the final Fourier series model, which includes all harmonics in this plot that lie above the critical probability.}
	\label{fig:pgram}
\end{figure}

In Figure \ref{fig:rmse}, the out-of-sample RMSE of the proposed method is compared against two other methods. A Lomb-Scargle based method estimates the parameters of each harmonic as the least-squares estimators of an intercept term plus a sinusoid at that harmonic. The intercept term is estimated last, as the mean of the difference between the non-intercept Fourier series and the data. See \cite{ZechmeisterM.2009} for further treatment of this approach. The proposed method is also compared against Ridge regression, with shrinkage chosen by 10-fold cross validation. Ridge regression is computed using the glmnet R package.

\newpage

\begin{figure}
	\centering
	\includegraphics[width=.5\linewidth]{../data/rmse}
	\caption{The out-of-sample Root Mean Squared Error (RMSE) of the proposed method (FAEFS), a Lomb-Scargle based floating-mean least-squares method (LS) and Ridge regression applied to the throughput of an internet service provider's network interface card. For incoming traffic, Ridge had the lowest RMSE, followed by FAEFS, then LS. For outgoing traffic, the order is Ridge, LS, then FAEFS. The level of shrinkage in Ridge is chosen by 10-fold cross validation. LS and Ridge estimated a Fourier series of 21 harmonics ($m = 21$), and the training and testing data are identical to those referred to in Figure \ref{fig:pred}. Error bars capture a 95\% confidence interval.}
	\label{fig:rmse}
\end{figure}

\section{Discussion}
\label{sec:disc}

The principles underlying the proposed method are similar to the principles underlying hypothesis tests. The first hypothesis is the most conservative: the underlying process is simple, smooth and can be modeled with few degrees of freedom. On this basis a nonparametric estimate of the smoothness of the underlying process is acquired. If this estimate is significantly greater than the previous one then the model is extend to this new, less conservative, limit. Selecting individual components for inclusion into a new candidate model is also a matter of testing for its significance under a previous candidate model. This approach produces interpretable and intuitively plausible criteria for justifying the inclusion or exclusion of particular components and for knowing when to stop extending the model, even when it is possible to extend it infinitely. This combination is significant, because it allows for the possibility of modeling processes with arbitrary behavior, even if that behavior is generate by higher-order components alone. This is especially important if there are more lower-level components considered for model inclusion than there are observations.

From the case study, it is clear that this approach is not without its compromises, at least in the Fourier series context. In particular the RMSE plot in Figure \ref{fig:rmse} shows the proposed method gives a lower quality prediction than ridge regression for both incoming and outgoing throughput, and gives a lower quality prediction than the Lomb-Scargle based method for outgoing throughput. Whereas the proposed method stops extending the model after the fourteenth harmonic, both the Lomb-Scargle based method and ridge regression achieve a better prediction by including those harmonics. This is potentially evidence in favor of a less conservative approach to setting the energy budget. On the other hand, Ridge regression and the Lomb-Scargle based methods have the advantage of taking the presence of harmonics fifteen to twenty-one as given, potentially leading to a model with lower bias that would lead to a higher energy estimate. Certainly, how to estimate the smoothness of an unknown process in this context is a candidate for further research.

Another point of discussion is the critical probability used to accept or reject candidate harmonics. Figure \ref{fig:pgram} shows that for a sample size of 5757, the critical probability of the companion implementation below which the p-value of an F-test leads to inclusion of the harmonic in the model is $2.37 \times 10^{-12}$. For a model with twelve harmonics, the probability that one or more of those harmonics were included in the model by pure chance is therefore $2.84 \times 10^{-11}$.  On the one hand, the critical probability is chosen with a methodology ensuring that the probability of making a correct decision approaches one as more observations are gathered. With this methodology, the critical probability approaches zero, and so must become as small as $2.84 \times 10^{-11}$ with some number of samples. On the other hand, $2.84 \times 10^{-11}$ seems absurdly low: a probability of $10^{-6}$ could potentially be considered negligible, depending on the use case. Making this choice with the critical test statistic formula in Equation \ref{eqn:fcrit} is done by adjusting the parameter $C$ and $r$. The parameter $r$ is of particular importance since it determines how fast the critical probability moves to zero. In the spirit of minimizing the amount of specification required by a user of the proposed method, a default $C$ and $r$ should be sensible choices for a wide range of datasets. In making this choice, one should take into account the sample sizes typically found in periodic datasets, and have the critical probability at the higher end of these sample sizes be practically negligible for typical use cases. It might also be beneficial to take into account the number of components, since for any particular critical probability a higher number of model components leads to a higher probability of one or more type one errors. For reference, a critical probability of $10^{-6}$ leads to a probability of $0.001$ that at least one of a thousand components were chosen by pure chance.

\section{Conclusion}
\label{sec:conc}

A novel method for estimating the parameters of a Fourier series was proposed for the forecasting and spectral analysis of periodic processes. This method offers a unique combination of benefits compared with more traditional methods. In particular, the proposed method is fast, compatible with unevenly spaced observations, statistically valid and, most significantly, estimates the upper bound harmonic of the process. The only inputs to the method that must be provided is the fundamental frequency and the data itself. The proposed method is therefore practical for analyzing periodic processes in a wide variety of use cases. Additionally, the procedures for selecting which frequencies to include in the Fourier series model and for estimating the upper bound harmonic are interpretable, intuitively plausible, and rely on the well established principles that underlie hypothesis tests. I am not aware of any other method with this combination of benefits, nor that estimates the upper bound harmonic of the process.

%\bigskip
%\begin{center}
%{\large\bf SUPPLEMENTARY MATERIAL}
%\end{center}

%\begin{description}

%\item[Title:] Brief description. (file type)

%\item[R-package for  MYNEW routine:] R-package ?MYNEW? containing code to perform the diagnostic methods described in the article. The package also contains all datasets used as examples in the article. (GNU zipped tar file)

%\item[HIV data set:] Data set used in the illustration of MYNEW method in Section~ 3.2. (.txt file)

%\end{description}

%\section{BibTeX}

%We hope you've chosen to use BibTeX!\ If you have, please feel free to use the package natbib with any bibliography style you're comfortable with. The .bst file agsm has been included here for your convenience. 

\bibliographystyle{agsm}
\bibliography{references}

%\printbibliography

\end{document}
