
@Article{Chen1998,
  author    = {Chen, Scott Shaobing and Donoho, David L. and Saunders, Michael A.},
  title     = {Atomic Decomposition by Basis Pursuit},
  journal   = {SIAM Journal on Scientific Computing},
  year      = {1998},
  volume    = {20},
  number    = {1},
  pages     = {33--61},
  issn      = {1064-8275},
  abstract  = {The time-frequency and time-scale communities have recently developed a large number of overcomplete waveform dictionaries --- stationary wavelets, wavelet packets, cosine packets, chirplets, and warplets, to name a few. Decomposition into overcomplete systems is not unique, and several methods for decomposition have been proposed, including the method of frames (MOF), Matching pursuit (MP), and, for special dictionaries, the best orthogonal basis (BOB). Basis Pursuit (BP) is a principle for decomposing a signal into an "optimal" superposition of dictionary elements, where optimal means having the smallest l1 norm of coefficients among all such decompositions. We give examples exhibiting several advantages over MOF, MP, and BOB, including better sparsity and superresolution. BP has interesting relations to ideas in areas as diverse as ill-posed problems, in abstract harmonic analysis, total variation denoising, and multiscale edge denoising. BP in highly overcomplete dictionaries leads to large-scale optimization problems. With signals of length 8192 and a wavelet packet dictionary, one gets an equivalent linear program of size 8192 by 212,992. Such problems can be attacked successfully only because of recent advances in linear programming by interior-point methods. We obtain reasonable success with a primal-dual logarithmic barrier method and conjugate-gradient solver.},
  file      = {:references/Atomic Decomposition by Basis Pursuit/unhighlighted.pdf:PDF},
  keywords  = {94a12 ; 65k05 ; 65d15 ; 41a45 ; Overcomplete Signal Representation ; Interior-Point Methods For Linear Programming ; Total Variation Denoising ; Multiscale Edges ; Denoising ; Time-Frequency Analysis ; Time-Scale Analysis ; $\Ell^1$ Norm Optimization ; Matching Pursuit ; Wavelets ; Wavelet Packets ; Cosine Packets},
  language  = {eng},
  publisher = {Society for Industrial and Applied Mathematics},
}

@Misc{Zischke2018,
  author = {Zischke, Ryan},
  title  = {Requirements Analysis},
  month  = mar,
  year   = {2018},
}

@Misc{Zischke2018a,
  author = {Zischke, Ryan},
  title  = {Progress Report},
  month  = may,
  year   = {2018},
}

@Article{VanderPlas2018,
  author   = {Jacob T. VanderPlas},
  title    = {Understanding the Lomb–Scargle Periodogram},
  journal  = {The Astrophysical Journal Supplement Series},
  year     = {2018},
  volume   = {236},
  number   = {1},
  pages    = {16},
  abstract = {The Lomb–Scargle periodogram is a well-known algorithm for detecting and characterizing periodic signals in unevenly sampled data. This paper presents a conceptual introduction to the Lomb–Scargle periodogram and important practical considerations for its use. Rather than a rigorous mathematical treatment, the goal of this paper is to build intuition about what assumptions are implicit in the use of the Lomb–Scargle periodogram and related estimators of periodicity, so as to motivate important practical considerations required in its proper application and interpretation.},
  file     = {:references/Understanding the Lomb-Scargle Periodogram/highlighted.pdf:PDF},
  url      = {http://stacks.iop.org/0067-0049/236/i=1/a=16},
}

@Online{Kerrisk2018,
  author = {Kerrisk, Michael},
  title  = {Linux Man Pages Online},
  year   = {2018},
  url    = {http://man7.org/linux/man-pages/},
}

@Online{Heesch2018,
  author = {Heesch, Dimitry van},
  title  = {Doxygen},
  month  = jan,
  year   = {2018},
  url    = {http://www.doxygen.org/},
}

@Online{Gouy2018,
  author = {Gouy, Isaac},
  title  = {The Computer Language Benchmarks Game},
  month  = may,
  year   = {2018},
  url    = {https://benchmarksgame-team.pages.debian.net/benchmarksgame/},
}

@Online{Boost2018,
  author       = {Boost},
  title        = {{Boost C++ Libraries}},
  howpublished = {https://www.boost.org},
  month        = apr,
  year         = {2018},
  url          = {http://www.boost.org/},
}

@Article{Seghouani2017,
  author  = {Seghouani, N.},
  title   = {High-resolution spectral analysis of unevenly spaced data using a regularization approach},
  journal = {Monthly Notices of the Royal Astronomical Society},
  year    = {2017},
  volume  = {468},
  number  = {3},
  pages   = {3312-3321},
  doi     = {10.1093/mnras/stx569},
  eprint  = {/oup/backfile/content_public/journal/mnras/468/3/10.1093_mnras_stx569/1/stx569.pdf},
  file    = {:references/High-resolution spectral analysis of unevenly spaced data using a regularization approach/highlighted.pdf:PDF},
  url     = {http://dx.doi.org/10.1093/mnras/stx569},
}

@Article{Langrene2017,
  author        = {{Langren{\'e}}, N. and {Warin}, X.},
  title         = {{Fast and stable multivariate kernel density estimation by fast sum updating}},
  journal       = {ArXiv e-prints},
  year          = {2017},
  month         = dec,
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl        = {http://adsabs.harvard.edu/abs/2017arXiv171200993L},
  archiveprefix = {arXiv},
  eprint        = {1712.00993},
  file          = {:/home/ryan/ownCloud/2018/Uni/ECE4094 and ECE4095 - Final Year Project/Research/references/Fast and Stable Multivariate Kernel Density Estimation by Fast Sum Updating/highlighted.pdf:PDF},
  keywords      = {Statistics - Computation, 62G07, 62G08, 65C60, G.3, F.2.1, G.1.0},
  primaryclass  = {stat.CO},
}

@Book{Harrell2015a,
  title     = {Regression modeling strategies : with applications to linear models, logistic and ordinal regression, and survival analysis},
  publisher = {Springer, Cham},
  year      = {2015},
  author    = {Harrell, Frank E., Jr.},
  series    = {Springer series in statistics},
  edition   = {Second edition.},
  isbn      = {9783319194257},
  abstract  = {This highly anticipated second edition features new chapters and sections, 225 new references, and comprehensive R software. In keeping with the previous edition, this book is about the art and science of data analysis and predictive modeling, which entails choosing and using multiple tools. Instead of presenting isolated techniques, this text emphasizes problem solving strategies that address the many issues arising when developing multivariable models using real data and not standard textbook examples. It includes imputation methods for dealing with missing data effectively, methods for fitting nonlinear relationships and for making the estimation of transformations a formal part of the modeling process, methods for dealing with "too many variables to analyze and not enough observations," and powerful model validation techniques based on the bootstrap.℗ℓ The reader will gain a keen understanding of predictive accuracy, and the harm of categorizing continuous predictors or outcomes.℗ℓ This text realistically deals with model uncertainty, and its effects on inference, to achieve "safe data mining." It also presents many graphical methods for communicating complex regression models to non-statisticians. Regression Modeling Strategies presents full-scale case studies of non-trivial datasets instead of over-simplified illustrations of each method. These case studies use freely available R functions that make the multiple imputation, model building, validation, and interpretation tasks described in the book relatively easy to do. Most of the methods in this text apply to all regression models, but special emphasis is given to multiple regression using generalized least squares for longitudinal data, the binary logistic model, models for ordinal responses, parametric survival regression models, and the Cox semiparametric survival model.℗ℓ A new emphasis is given to the robust analysis of continuous dependent variables using ordinal regression. As in the first edition, this text is intended for Masters' or Ph. D. level graduate students who have had a general introductory probability and statistics course and who are well versed in ordinary multiple regression and intermediate algebra. The book will also serve as a reference for data analysts and statistical methodologists, as it contains an up-to-date survey and bibliography of modern statistical modeling techniques. Examples used in the text mostly come from biomedical research, but the methods are applicable anywhere predictive models ("analytics") are useful, including economics, epidemiology, sociology, psychology, engineering, and marketing.},
  file      = {:references/Regression Modeling Strategies/highlighted.pdf:PDF},
  issn      = {9783319194240},
  keywords  = {Regression analysis},
  language  = {eng},
}

@Article{Zychaluk2014,
  author    = {K. \.Zychaluk},
  title     = {Bootstrap bandwidth selection method for local linear estimator in exponential family models},
  journal   = {Journal of Nonparametric Statistics},
  year      = {2014},
  volume    = {26},
  number    = {2},
  pages     = {305-319},
  abstract  = { Many biological experiments involve data whose distribution belongs to the exponential family. Such data are often analysed using generalised linear models but this method requires specification of the link function which can have strong influence on the resulting estimate. Instead a local method based on quasi-likelihood can be used, but the choice of the smoothing parameter is crucial for its performance. A bootstrap bandwidth selection method is proposed and shown to be consistent. Examples of application to data from biological and psychometric experiments are given. },
  doi       = {10.1080/10485252.2014.885023},
  eprint    = {https://doi.org/10.1080/10485252.2014.885023},
  file      = {:references/Bootstrap Bandwidth Selection Method for Local Linear Estimator in Exponential Family Models/highlighted.pdf:PDF},
  publisher = {Taylor \& Francis},
  url       = { 
        https://doi.org/10.1080/10485252.2014.885023
    
},
}

@Article{Leroy2012,
  author  = {{Leroy, B.}},
  title   = {Fast calculation of the Lomb-Scargle periodogram using nonequispaced fast Fourier transforms},
  journal = {A\&A},
  year    = {2012},
  volume  = {545},
  pages   = {A50},
  doi     = {10.1051/0004-6361/201219076},
  file    = {:references/Fast Calculation of the Lomb-Scargle Periodogram using Nonequispaced Fast Fourier Transforms/Unhighlighted.pdf:PDF},
  url     = {https://doi.org/10.1051/0004-6361/201219076},
}

@Article{Kunis2012,
  author    = {Kunis, Susanne and Kunis, Stefan},
  title     = {The nonequispaced FFT on graphics processing units},
  journal   = {PAMM},
  year      = {2012},
  volume    = {12},
  number    = {1},
  pages     = {7--10},
  month     = {12},
  issn      = {1617-7061},
  abstract  = {Without doubt, the fast Fourier transform (FFT) belongs to the algorithms with large impact on science and engineering. By appropriate approximations, this scheme has been generalized for arbitrary spatial sampling points. This so called nonequispaced FFT is the core of the sequential NFFT3 library and we discuss its computational costs in detail. On the other hand, programmable graphics processing units have evolved into highly parallel, multithreaded, manycore processors with enormous computational capacity and very high memory bandwidth. By means of the so called Compute Unified Device Architecture (CUDA), we parallelized the nonequispaced FFT using the CUDA FFT library and a dedicated parallelization of the approximation scheme. (© 2012 Wiley-VCH Verlag GmbH & Co. KGaA, Weinheim)},
  comment   = {API is very similar to the NFFT3 library for the CPU.
See here for code:
https://github.com/sukunis/CUNFFT},
  doi       = {10.1002/pamm.201210003},
  file      = {:references/The nonequispaced FFT on graphics processing units/unhighlighted.pdf:PDF},
  publisher = {Wiley Online Library},
  url       = {http:https://doi.org/10.1002/pamm.201210003},
}

@Article{Raykar2010,
  author    = {Vikas C. Raykar and Ramani Duraiswami and Linda H. Zhao},
  title     = {Fast Computation of Kernel Estimators},
  journal   = {Journal of Computational and Graphical Statistics},
  year      = {2010},
  volume    = {19},
  number    = {1},
  pages     = {205-220},
  abstract  = { The computational complexity of evaluating the kernel density estimate (or its derivatives) at m evaluation points given n sample points scales quadratically as O(nm)—making it prohibitively expensive for large datasets. While approximate methods like binning could speed up the computation, they lack a precise control over the accuracy of the approximation. There is no straightforward way of choosing the binning parameters a priori in order to achieve a desired approximation error. We propose a novel computationally efficient ε-exact approximation algorithm for the univariate Gaussian kernel-based density derivative estimation that reduces the computational complexity from O(nm) to linear O(n+m). The user can specify a desired accuracy ε. The algorithm guarantees that the actual error between the approximation and the original kernel estimate will always be less than ε. We also apply our proposed fast algorithm to speed up automatic bandwidth selection procedures. We compare our method to the best available binning methods in terms of the speed and the accuracy. Our experimental results show that the proposed method is almost twice as fast as the best binning methods and is around five orders of magnitude more accurate. The software for the proposed method is available online. },
  doi       = {10.1198/jcgs.2010.09046},
  eprint    = {https://doi.org/10.1198/jcgs.2010.09046},
  file      = {:/home/ryan/ownCloud/2018/Uni/ECE4094 and ECE4095 - Final Year Project/Research/references/Fast Computation of Kernel Estimators/highlighted.pdf:PDF},
  publisher = {Taylor \& Francis},
  url       = { 
        https://doi.org/10.1198/jcgs.2010.09046
    
},
}

@Online{Guennebaud2010,
  author = {Ga\"{e}l Guennebaud and Beno\^{i}t Jacob and others},
  title  = {Eigen v3},
  year   = {2010},
  url    = {https://eigen.tuxfamily.org/},
}

@Article{ZechmeisterM.2009,
  author  = {{Zechmeister, M.} and {K\"urster, M.}},
  title   = {The generalised Lomb-Scargle periodogram - A new formalism for the floating-mean and Keplerian periodograms},
  journal = {A\&A},
  year    = {2009},
  volume  = {496},
  number  = {2},
  pages   = {577-584},
  doi     = {10.1051/0004-6361:200811296},
  file    = {:references/The generalised Lomb-Scargle periodogram/highlighted.pdf:PDF},
  url     = {https://doi.org/10.1051/0004-6361:200811296},
}

@Article{Robinson2009,
  author    = {Robinson, Peter M},
  title     = {ON DISCRETE SAMPLING OF TIME-VARYING CONTINUOUS-TIME SYSTEMS},
  journal   = {Econometric Theory},
  year      = {2009},
  volume    = {25},
  number    = {4},
  pages     = {985--994},
  month     = {August},
  issn      = {0266-4666},
  abstract  = {We consider a multivariate continuous-time process, generated by a system of linear stochastic differential equations, driven by white noise, and involving coefficients that possibly vary over time. The process is observable only at discrete, but not necessarily equally-spaced, time points (though equal spacing significantly simplifies matters). Such settings represent partial extensions of ones studied extensively by A.R. Bergstrom. A model for the observed time series is deduced. Initially we focus on a first-order model, but higher-order models are discussed in the case of equally-spaced observations. Some discussion of issues of statistical inference is included.},
  comment   = {{ Two primary results: 1. A closed form solution for the first and second moments of discrete (but not generally equispaced) samples of Y(t) in dY(t) = A(t)Y(t)dt + B(t)dX(t) for column vector brownian motion X(t), and time varying non-random matrices A(t) and B(t). 2. Discrete and equispaced samples of the system in 1. and its higher order counterparts are special cases of ARMA models. }},
  doi       = {10.1017/s0266466608090373},
  file      = {:references/On Discrete Sampling of Time-Varying Continuous-Time Systems/On Discrete Sampling of Time-Varying Continuous-Time Systems.pdf:PDF;:references/On Discrete Sampling of Time-Varying Continuous-Time Systems/00FirstOrderSystem.png:PNG image;:references/On Discrete Sampling of Time-Varying Continuous-Time Systems/01PhiDefinition.png:PNG image;:references/On Discrete Sampling of Time-Varying Continuous-Time Systems/02SecondMomentOfFirstOrderSystem.png:PNG image;:references/On Discrete Sampling of Time-Varying Continuous-Time Systems/03HigherOrderSystem.png:PNG image;:references/On Discrete Sampling of Time-Varying Continuous-Time Systems/04HigherOrderSystemDiscrete.png:PNG image},
  keywords  = {Econometrics ; Sampling ; Data Collection ; Time Series ; Estimation ; Economics;},
  publisher = {Cambridge University Press},
  timestamp = {2018-04-16},
}

@Article{Palmer2009,
  author   = {David M. Palmer},
  title    = {A Fast Chi-Squared Technique for Period Search of Irregularly Sampled Data},
  journal  = {The Astrophysical Journal},
  year     = {2009},
  volume   = {695},
  number   = {1},
  pages    = {496},
  abstract = {A new, computationally and statistically efficient algorithm, the Fast χ 2 algorithm (Fχ 2 ), can find a periodic signal with harmonic content in irregularly sampled data with nonuniform errors. The algorithm calculates the minimized χ 2 as a function of frequency at the desired number of harmonics, using fast Fourier transforms to provide O ( N log N ) performance. The code for a reference implementation is provided.},
  comment  = {The quoted computational complexity does not take into account the O(H^3) Gramian matrix matrix inversion.},
  file     = {:references/A Fast Chi-Squared Technique for Period Search of Irregularly Sampled Data/highlighted.pdf:PDF},
  url      = {http://stacks.iop.org/0004-637X/695/i=1/a=496},
}

@InCollection{Morariu2009,
  author    = {Vlad I. Morariu and Balaji V. Srinivasan and Raykar, Vikas C and Ramani Duraiswami and Davis, Larry S},
  title     = {Automatic online tuning for fast Gaussian summation},
  booktitle = {Advances in Neural Information Processing Systems 21},
  publisher = {Curran Associates, Inc.},
  year      = {2009},
  editor    = {D. Koller and D. Schuurmans and Y. Bengio and L. Bottou},
  pages     = {1113--1120},
  abstract  = {Many machine learning algorithms require the summation of Gaussian kernel functions, an expensive operation if implemented straightforwardly. Several methods have been proposed to reduce the computational complexity of evaluating such sums, including tree and analysis based methods. These achieve varying speedups depending on the bandwidth, dimension, and prescribed error, making the choice between methods difficult for machine learning tasks. We provide an algorithm that combines tree methods with the Improved Fast Gauss Transform (IFGT). As originally proposed the IFGT suffers from two problems: (1) the Taylor series expansion does not perform well for very low bandwidths, and (2) parameter selection is not trivial and can drastically affect performance and ease of use. We address the first problem by employing a tree data structure, resulting in four evaluation methods whose performance varies based on the distribution of sources and targets and input parameters such as desired accuracy and bandwidth. To solve the second problem, we present an online tuning approach that results in a black box method that automatically chooses the evaluation method and its parameters to yield the best performance for the input data, desired accuracy, and bandwidth. In addition, the new IFGT parameter selection approach allows for tighter error bounds. Our approach chooses the fastest method at negligible additional cost, and has superior performance in comparisons with previous approaches.},
  file      = {:/home/ryan/ownCloud/2018/Uni/ECE4094 and ECE4095 - Final Year Project/Research/references/Automatic Online Tuning for Fast Gaussian Summation/highlighted.pdf:PDF},
  url       = {http://papers.nips.cc/paper/3420-automatic-online-tuning-for-fast-gaussian-summation.pdf},
}

@Article{Keiner2009,
  author     = {Keiner, Jens and Kunis, Stefan and Potts, Daniel},
  title      = {Using NFFT 3---A Software Library for Various Nonequispaced Fast Fourier Transforms},
  journal    = {ACM Trans. Math. Softw.},
  year       = {2009},
  volume     = {36},
  number     = {4},
  pages      = {19:1--19:30},
  month      = aug,
  issn       = {0098-3500},
  acmid      = {1555388},
  address    = {New York, NY, USA},
  articleno  = {19},
  comment    = {See section three for tutorial on using the software api.
The transform direction is reversed  for the NFFT: the raw NFFT goes from the frequency domain to the time domain, and the adjoint NFFT goes from the time domain to the frequency domain.
See here for code and documentation:
https://www-user.tu-chemnitz.de/~potts/nfft/index.php},
  doi        = {10.1145/1555386.1555388},
  file       = {:references/Using NFFT 3 - A Software Library for Various Nonequispaced Fast Fourier Transforms/unhighlighted.pdf:PDF},
  issue_date = {August 2009},
  keywords   = {Fast Fourier transforms, approximative algorithms},
  numpages   = {30},
  publisher  = {ACM},
  url        = {http://doi.acm.org.ezproxy.lib.monash.edu.au/10.1145/1555386.1555388},
}

@InProceedings{Yang2003,
  author    = {C. Yang and R. Duraiswami and N. A. Gumerov and L. Davis},
  title     = {Improved fast gauss transform and efficient kernel density estimation},
  booktitle = {Proceedings Ninth IEEE International Conference on Computer Vision},
  year      = {2003},
  pages     = {664-671 vol.1},
  month     = {Oct},
  abstract  = {Evaluating sums of multivariate Gaussians is a common computational task in computer vision and pattern recognition, including in the general and powerful kernel density estimation technique. The quadratic computational complexity of the summation is a significant barrier to the scalability of this algorithm to practical applications. The fast Gauss transform (FGT) has successfully accelerated the kernel density estimation to linear running time for low-dimensional problems. Unfortunately, the cost of a direct extension of the FGT to higher-dimensional problems grows exponentially with dimension, making it impractical for dimensions above 3. We develop an improved fast Gauss transform to efficiently estimate sums of Gaussians in higher dimensions, where a new multivariate expansion scheme and an adaptive space subdivision technique dramatically improve the performance. The improved FGT has been applied to the mean shift algorithm achieving linear computational complexity. Experimental results demonstrate the efficiency and effectiveness of our algorithm.},
  doi       = {10.1109/ICCV.2003.1238383},
  file      = {:/home/ryan/ownCloud/2018/Uni/ECE4094 and ECE4095 - Final Year Project/Research/references/Improved Fast Gauss Transform and Efficient Kernel Density Estimation/highlighted.pdf:PDF},
  keywords  = {Gaussian processes;computational complexity;computer vision;estimation theory;adaptive space subdivision technique;computer vision;fast Gauss transform;kernel density estimation;mean shift algorithm;multivariate expansion scheme;pattern recognition;quadratic computational complexity;Application software;Bandwidth;Computational complexity;Computer vision;Density functional theory;Gaussian processes;Kernel;Nails;Parametric statistics;Pattern recognition},
}

@Article{Hall2000,
  author  = {Hall, P and Reimann, J and Rice, J},
  title   = {Nonparametric estimation of a periodic function},
  journal = {Biometrika},
  year    = {2000},
  volume  = {87},
  number  = {3},
  pages   = {545-557},
  doi     = {10.1093/biomet/87.3.545},
  eprint  = {/oup/backfile/content_public/journal/biomet/87/3/10.1093/biomet/87.3.545/2/870545.pdf},
  file    = {:references/Nonparametric estimation of a periodic function/highlighted.pdf:PDF},
  url     = {http://dx.doi.org/10.1093/biomet/87.3.545},
}

@Article{EyerL.1999,
  author  = {{Eyer, L.} and {Bartholdi, P.}},
  title   = {Variable stars: Which Nyquist frequency?},
  journal = {Astron. Astrophys. Suppl. Ser.},
  year    = {1999},
  volume  = {135},
  number  = {1},
  pages   = {1-3},
  doi     = {10.1051/aas:1999102},
  file    = {:references/Variable stars\: Which Nyquist frequency?/highlighted.pdf:PDF},
  url     = {https://doi.org/10.1051/aas:1999102},
}

@Article{Cumming1999,
  author   = {Andrew Cumming and Geoffrey W. Marcy and R. Paul Butler},
  title    = {The Lick Planet Search: Detectability and Mass Thresholds},
  journal  = {The Astrophysical Journal},
  year     = {1999},
  volume   = {526},
  number   = {2},
  pages    = {890},
  abstract = {We present an analysis of 11 yr of precision radial velocity measurements of 76 nearby solar-type stars from the Lick radial velocity survey. For each star, we report on variability, periodicity, and long-term velocity trends. Our sample of stars contains eight known companions with mass ( M p sin i ) less than 8 Jupiter masses ( M J ), six of which were discovered at Lick. For the remaining stars, we place upper limits on the companion mass as a function of orbital period. For most stars, we can exclude companions with velocity amplitude K ##IMG## [http://ej.iop.org/icons/Entities/gtrsim.gif] {gtrsim} 20 m s -1 at the 99% level, or M p sin i ##IMG## [http://ej.iop.org/icons/Entities/gtrsim.gif] {gtrsim} 0.7 M J ( a /AU) 1/2 for orbital radii a ##IMG## [http://ej.iop.org/icons/Entities/lesssim.gif] {lesssim} 5 AU. We examine the implications of our results for the observed distribution of mass and orbital radius of companions. We show that the combination of intrinsic stellar variability and measurement errors most likely explains why all confirmed companions so far have K ##IMG## [http://ej.iop.org/icons/Entities/gtrsim.gif] {gtrsim} 40 m s -1 . The finite duration of the observations limits detection of Jupiter-mass companions to a ##IMG## [http://ej.iop.org/icons/Entities/lesssim.gif] {lesssim} 3 AU. Thus it remains possible that the majority of solar-type stars harbor Jupiter-mass companions much like our own, and if so these companions should be detectable in a few years. It is striking that more massive companions with M p sin i > 3 M J are rare at orbital radii 4-6 AU; we could have detected such objects in ~90% of stars, yet found none. The observed companions show a "piling-up" toward small orbital radii, and there is a paucity of confirmed and candidate companions with orbital radii between ~0.2 and ~1 AU. The small number of confirmed companions means that we are not able to rule out selection effects as the cause of these features. We show that the traditional method for detecting periodicities, the Lomb-Scargle periodogram, fails to account for statistical fluctuations in the mean of a sampled sinusoid, making it nonrobust when the number of observations is small, the sampling is uneven, or for periods comparable to or greater than the duration of the observations. We adopt a "floating-mean" periodogram, in which the zero point of the sinusoid is allowed to vary during the fit. We discuss in detail the normalization of the periodogram and the probability distribution of periodogram powers. We stress that the three different prescriptions in the literature for normalizing the periodogram are statistically equivalent and that it is not possible to write a simple analytic form for the false alarm probability, making Monte Carlo methods essential.},
  file     = {:references/The Lick Planet Search\: Detectability and Mass Thresholds/unhighlighted.pdf:PDF},
  url      = {http://stacks.iop.org/0004-637X/526/i=2/a=890},
}

@Article{Fan1996,
  author    = {Jianqing Fan and Irène Gijbels and Tien-Chung Hu and Li-Shan Huang},
  title     = {A STUDY OF VARIABLE BANDWIDTH SELECTION FOR LOCAL POLYNOMIAL REGRESSION},
  journal   = {Statistica Sinica},
  year      = {1996},
  volume    = {6},
  number    = {1},
  pages     = {113--127},
  issn      = {10170405, 19968507},
  abstract  = {A decisive question in nonparametric smoothing techniques is the choice of the bandwidth or smoothing parameter. The present paper addresses this question when using local polynomial approximations for estimating the regression function and its derivatives. A fully-automatic bandwidth selection procedure has been proposed by Fan and Gijbels (1995a), and the empirical performance of it was tested in detail via a variety of examples. Those experiences supported the methodology towards a great extend. In this paper we establish asymptotic results for the proposed variable bandwidth selector. We provide the rate of convergence of the bandwidth estimate, and obtain the asymptotic distribution of its error relative to the theoretical optimal variable bandwidth. These asymptotic properties give extra support to the proposed bandwidth selection procedure. It is also demonstrated how the proposed selection method can be applied in the density estimation setup. some examples illustrate this application.},
  file      = {:references/A Study of Variable Bandwidth Selection for Local Polynomial Regression/highlighted.pdf:PDF},
  publisher = {Institute of Statistical Science, Academia Sinica},
  url       = {http://www.jstor.org/stable/24306002},
}

@Book{Fan1996a,
  title     = {Local polynomial modelling and its applications},
  publisher = {Chapman \& Hall},
  year      = {1996},
  author    = {Fan, Jianqing},
  series    = {Monographs on statistics and applied probability ; 66},
  address   = {London},
  isbn      = {0412983214},
  file      = {:/home/ryan/ownCloud/2018/Uni/ECE4094 and ECE4095 - Final Year Project/Research/references/Local Polynomial Modelling and Its Applications/Orthogonal Series Based Methods.pdf:PDF;:/home/ryan/ownCloud/2018/Uni/ECE4094 and ECE4095 - Final Year Project/Research/references/Local Polynomial Modelling and Its Applications/Bias and Variance.pdf:PDF;:/home/ryan/ownCloud/2018/Uni/ECE4094 and ECE4095 - Final Year Project/Research/references/Local Polynomial Modelling and Its Applications/Ideal Choice of Bandwidth.pdf:PDF;:/home/ryan/ownCloud/2018/Uni/ECE4094 and ECE4095 - Final Year Project/Research/references/Local Polynomial Modelling and Its Applications/Spectral Density Estimation.pdf:PDF;:/home/ryan/ownCloud/2018/Uni/ECE4094 and ECE4095 - Final Year Project/Research/references/Local Polynomial Modelling and Its Applications/Bibliography.pdf:PDF},
  keywords  = {Regression analysis; Nonparametric statistics; Spline theory; Kernel functions; Smoothing (Statistics)},
  language  = {eng},
}

@Article{Fan1995a,
  author    = {Jianqing Fan and Nancy E. Heckman and M. P. Wand},
  title     = {Local Polynomial Kernel Regression for Generalized Linear Models and Quasi-Likelihood Functions},
  journal   = {Journal of the American Statistical Association},
  year      = {1995},
  volume    = {90},
  number    = {429},
  pages     = {141-150},
  abstract  = { Abstract We investigate the extension of the nonparametric regression technique of local polynomial fitting with a kernel weight to generalized linear models and quasi-likelihood contexts. In the ordinary regression case, local polynomial fitting has been seen to have several appealing features in terms of intuitive and mathematical simplicity. One noteworthy feature is the better performance near the boundaries compared to the traditional kernel regression estimators. These properties are shown to carry over to generalized linear model and quasi-likelihood settings. We also derive the asymptotic distributions of the proposed class of estimators that allow for straightforward interpretation and extensions of state-of-the-art bandwidth selection methods. },
  doi       = {10.1080/01621459.1995.10476496},
  eprint    = {https://www.tandfonline.com/doi/pdf/10.1080/01621459.1995.10476496},
  file      = {:/home/ryan/ownCloud/2018/Uni/ECE4094 and ECE4095 - Final Year Project/Research/references/Local Polynomial Kernel Regression for Generalized Linear Models and Quasi-Likelihood Functions/highlighted.pdf:PDF},
  publisher = {Taylor \& Francis},
  url       = { 
        https://www.tandfonline.com/doi/abs/10.1080/01621459.1995.10476496
    
},
}

@Article{Fan1995,
  author    = {Jianqing Fan and Irene Gijbels},
  title     = {Data-Driven Bandwidth Selection in Local Polynomial Fitting: Variable Bandwidth and Spatial Adaptation},
  journal   = {Journal of the Royal Statistical Society. Series B (Methodological)},
  year      = {1995},
  volume    = {57},
  number    = {2},
  pages     = {371--394},
  issn      = {00359246},
  abstract  = {When estimating a mean regression function and its derivatives, locally weighted least squares regression has proven to be a very attractive technique. The present paper focuses on the important issue of how to select the smoothing parameter or bandwidth. In the case of estimating curves with a complicated structure, a variable bandwidth is desirable. Furthermore, the bandwidth should be indicated by the data themselves. Recent developments in nonparametric smoothing techniques inspired us to propose such a data-driven bandwidth selection procedure, which can be used to select both constant and variable bandwidths. The idea is based on a residual squares criterion along with a good approximation of the bias and variance of the estimator. The procedure can be applied to select bandwidths not only for estimating the regression curve but also for estimating its derivatives. The resulting estimation procedure has the necessary flexibility for capturing complicated shapes of curves. This is illustrated via a large variety of testing examples, including examples with a large spatial variability. The results are also compared with wavelet thresholding techniques, and it seems that our results are at least comparable, i.e. local polynomial regression using our data-driven variable bandwidth has spatial adaptation properties that are similar to wavelets.},
  file      = {:references/Data-Driven Bandwidth Selection in Local Polynomial Fitting\: Variable Bandwidth and Spatial Adaptation/highlighted.pdf:PDF},
  publisher = {[Royal Statistical Society, Wiley]},
  url       = {http://www.jstor.org/stable/2345968},
}

@Article{Donoho1994,
  author    = {David L. Donoho},
  title     = {Statistical Estimation and Optimal Recovery},
  journal   = {The Annals of Statistics},
  year      = {1994},
  volume    = {22},
  number    = {1},
  pages     = {238--270},
  issn      = {00905364},
  abstract  = {New formulas are given for the minimax linear risk in estimating a linear functional of an unknown object from indirect data contaminated with random Gaussian noise. The formulas cover a variety of loss functions and do not require the symmetry of the convex a priori class. It is shown that affine minimax rules are within a few percent of minimax even among nonlinear rules, for a variety of loss functions. It is also shown that difficulty of estimation is measured by the modulus of continuity of the functional to be estimated. The method of proof exposes a correspondence between minimax affine estimates in the statistical estimation problem and optimal algorithms in the theory of optimal recovery.},
  file      = {:/home/ryan/ownCloud/2018/Uni/ECE4094 and ECE4095 - Final Year Project/Research/references/Statistical Estimation and Optimal Recovery/highlighted.pdf:PDF},
  publisher = {Institute of Mathematical Statistics},
  url       = {http://www.jstor.org/stable/2242452},
}

@Article{Fan1993,
  author    = {Fan, Jianqing},
  title     = {Local Linear Regression Smoothers and Their Minimax Efficiencies},
  journal   = {Ann. Statist.},
  year      = {1993},
  volume    = {21},
  number    = {1},
  pages     = {196--216},
  month     = {03},
  abstract  = {In this paper we introduce a smooth version of local linear regression estimators and address their advantages. The MSE and MISE of the estimators are computed explicitly. It turns out that the local linear regression smoothers have nice sampling properties and high minimax efficiency-they are not only efficient in rates but also nearly efficient in constant factors. In the nonparametric regression context, the asymptotic minimax lower bound is developed via the heuristic of the "hardest onedimensional subproblem" of Donoho and Liu. Connections of the minimax risk with the modulus of continuity are made. The lower bound is also applicable for estimating conditional mean (regression) and conditional quantiles for both fixed and random design regression problems.},
  doi       = {10.1214/aos/1176349022},
  file      = {:references/Local Linear Regression Smoothers and their Minimax Efficiencies/Local Linear Regression Smoothers and their Minimax Efficiencies.pdf:PDF},
  fjournal  = {The Annals of Statistics},
  publisher = {The Institute of Mathematical Statistics},
  url       = {https://doi.org/10.1214/aos/1176349022},
}

@Article{Hall1992,
  author    = {Peter Hall and Iain Johnstone},
  title     = {Empirical Functionals and Efficient Smoothing Parameter Selection},
  journal   = {Journal of the Royal Statistical Society. Series B (Methodological)},
  year      = {1992},
  volume    = {54},
  number    = {2},
  pages     = {475--530},
  issn      = {00359246},
  abstract  = {A striking feature of curve estimation is that the smoothing parameter <tex-math>$\hat h_0$</tex-math>, which minimizes the squared error of a kernel or smoothing spline estimator, is very difficult to estimate. This is manifest both in slow rates of convergence and in high variability of standard methods such as cross-validation. We quantify this difficulty by describing nonparametric information bounds and exhibit asymptotically efficient estimators of <tex-math>$\hat h_0$</tex-math> that attain the bounds. The efficient estimators are substantially less variable than cross-validation (and other current procedures) and simulations suggest that they may offer improvements at moderate sample sizes, at least in terms of minimizing the squared error. The key is a stochastic decomposition of the empirical functional <tex-math>$\hat h_0$</tex-math> in terms of a smooth quadratic functional of the unknown curve. Examples include the estimation of densities, regression functions and continuous signals in Gaussian white noise.},
  file      = {:references/Empirical Functionals and Efficient Smoothing Parameter Selection/highlighted.pdf:PDF},
  publisher = {[Royal Statistical Society, Wiley]},
  url       = {http://www.jstor.org/stable/2346138},
}

@Article{Fan1992,
  author    = {Jianqing Fan},
  title     = {Design-adaptive Nonparametric Regression},
  journal   = {Journal of the American Statistical Association},
  year      = {1992},
  volume    = {87},
  number    = {420},
  pages     = {998-1004},
  abstract  = { Abstract In this article we study the method of nonparametric regression based on a weighted local linear regression. This method has advantages over other popular kernel methods. Moreover, such a regression procedure has the ability of design adaptation: It adapts to both random and fixed designs, to both highly clustered and nearly uniform designs, and even to both interior and boundary points. It is shown that the local linear regression smoothers have high asymptotic efficiency (i.e., can be 100\% with a suitable choice of kernel and bandwidth) among all possible linear smoothers, including those produced by kernel, orthogonal series, and spline methods. The finite sample property of the local linear regression smoother is illustrated via simulation studies. Nonparametric regression is frequently used to explore the association between covariates and responses. There are many versions of kernel regression smoothers. Some estimators are not good for random designs, such as in observational studies, and others are not good for nonequispaced designs. Furthermore, most nonparametric regression smoothers have “boundary effects” and require modifications at boundary points. However, the local linear regression smoothers do not share these disadvantages. They adapt to almost all regression settings and do not require any modifications even at boundary. Besides, this method has higher efficiency than other traditional nonparametric regression methods. },
  doi       = {10.1080/01621459.1992.10476255},
  eprint    = {https://www.tandfonline.com/doi/pdf/10.1080/01621459.1992.10476255},
  file      = {:references/Design Adaptive Nonparametric Regression/Design Adaptive Nonparametric Regression.pdf:PDF},
  publisher = {Taylor \& Francis},
  url       = { 
        https://www.tandfonline.com/doi/abs/10.1080/01621459.1992.10476255
    
},
}

@Book{Kaplan1991,
  title     = {Advanced Calculus},
  publisher = {Addison-Wesley},
  year      = {1991},
  author    = {Kaplan, W.},
  series    = {Advanced book program},
  isbn      = {9780201578881},
  lccn      = {lc91025336},
  url       = {https://books.google.com.au/books?id=p8vEQgAACAAJ},
}

@Article{Greengard1991,
  author   = {Greengard, L. and Strain, J.},
  title    = {The Fast Gauss Transform},
  journal  = {SIAM Journal on Scientific and Statistical Computing},
  year     = {1991},
  volume   = {12},
  number   = {1},
  pages    = {79-94},
  abstract = {Many problems in applied mathematics require the evaluation of the sum of N Gaussians at M points in space. The work required for direct evaluation grows like $NM$ as N and M increase; this makes it very expensive to carry out such calculations on a large scale. In this paper, an algorithm is presented which evaluates the sum of N Gaussians at M arbitrarily distributed points in $C \cdot (N + M)$ work, where C depends only on the precision required. When $N = M = 100,000$, the algorithm presented here is several thousand times faster than direct evaluation. It is based on a divide-and-conquer strategy, combined with the manipulation of Hermite expansions and Taylor series.},
  doi      = {10.1137/0912004},
  eprint   = {https://doi.org/10.1137/0912004},
  url      = { 
        https://doi.org/10.1137/0912004
    
},
}

@Article{Press1989,
  author   = {{Press}, W.~H. and {Rybicki}, G.~B.},
  title    = {{Fast algorithm for spectral analysis of unevenly sampled data}},
  journal  = {Astrophysical Journal},
  year     = {1989},
  volume   = {338},
  pages    = {277-280},
  month    = mar,
  adsnote  = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl   = {http://adsabs.harvard.edu/abs/1989ApJ...338..277P},
  doi      = {10.1086/167197},
  file     = {:references/Fast Algorithm for Spectral Analysis of Unevenly Sampled Data/Unhighlighted.pdf:PDF},
  keywords = {Algorithms, Data Sampling, Fast Fourier Transformations, Spectrum Analysis, Computer Programs, Fortran},
}

@Article{Korenberg1989,
  author   = {Korenberg, M. J.},
  title    = {A robust orthogonal algorithm for system identification and time-series analysis},
  journal  = {Biological Cybernetics},
  year     = {1989},
  volume   = {60},
  number   = {4},
  pages    = {267--276},
  month    = {Feb},
  issn     = {1432-0770},
  abstract = {We describe and illustrate methods for obtaining a parsimonious sinusoidal series representation or model of biological time-series data. The methods are also used to identify nonlinear systems with unknown structure. A key aspect is a rapid search for significant terms to include in the model for the system or the time-series. For example, the methods use fast and robust orthogonal searches for significant frequencies in the time-series, and differ from conventional Fourier series analysis in several important respects. In particular, the frequencies in our resulting sinusoidal series need not be commensurate, nor integral multiples of the fundamental frequency corresponding to the record length. Freed of these restrictions, the methods produce a more economical sinusoidal series representation (than a Fourier series), finding the most significant frequencies first, and automatically determine model order. The methods are also capable of higher resolution than a conventional Fourier series analysis. In addition, the methods can cope with unequally-spaced or missing data, and are applicable to time-series corrupted by noise. Fially, we compare one of our methods with a wellknown technique for resolving sinusoidal signals in noise using published data for the test time-series.},
  day      = {01},
  doi      = {10.1007/BF00204124},
  file     = {:references/A Robust Orthogonal Algorithm for System Identification and Time-Series Analysis/highlighted.pdf:PDF},
  url      = {https://doi.org/10.1007/BF00204124},
}

@Book{Bretthorst1988,
  title     = {Bayesian Spectrum Analysis and Parameter Estimation},
  publisher = {Springer New York},
  year      = {1988},
  author    = {Bretthorst, G. Larry},
  series    = {Lecture notes in statistics (Springer-Verlag) ; 48},
  address   = {New York, NY},
  isbn      = {9781468493993},
  abstract  = {This book is primarily a research document on the application of probability theory to the parameter estimation problem. The people who will be interested in this material are physicists, chemists, economists, and engineers who have to deal with data on a daily basis; consequently, we have included a great deal of introductory and tutorial material. Any person with the equivalent of the mathematics background required for the graduate-level study of physics should be able to follow the material contained in this book, though not without effort. In this work we apply probability theory to the problem of estimating parameters in rather general models. In particular when the model consists of a single stationary sinusoid we show that the direct application of probability theory will yield frequency estimates an order of magnitude better than a discrete Fourier transform in signal-to-noise of one. Latter, we generalize the problem and show that probability theory can separate two close frequencies long after the peaks in a discrete Fourier transform have merged.},
  file      = {:references/Bayesian Spectrum Analysis and Parameter Estimation/highlighted.pdf:PDF},
  issn      = {9780387968711},
  keywords  = {Statistics},
  language  = {eng},
}

@Article{White1982,
  author    = {Halbert White},
  title     = {Maximum Likelihood Estimation of Misspecified Models},
  journal   = {Econometrica},
  year      = {1982},
  volume    = {50},
  number    = {1},
  pages     = {1--25},
  issn      = {00129682, 14680262},
  abstract  = {This paper examines the consequences and detection of model misspecification when using maximum likelihood techniques for estimation and inference. The quasi-maximum likelihood estimator (OMLE) converges to a well defined limit, and may or may not be consistent for particular parameters of interest. Standard tests (Wald, Lagrange Multiplier, or Likelihood Ratio) are invalid in the presence of misspecification, but more general statistics are given which allow inferences to be drawn robustly. The properties of the QMLE and the information matrix are exploited to yield several useful tests for model misspecification.},
  comment   = {Annotation that isn't being read properly, page 5:
"In the linear regression framework, omitting a relevant variable correlated with the included regressors will lead to inconsistent parameter estimates."},
  file      = {:references/Maximum Likelihood Estimation of Missspecified Models/highlighted.pdf:PDF},
  publisher = {[Wiley, Econometric Society]},
  url       = {http://www.jstor.org/stable/1912526},
}

@Article{Scargle1982,
  author   = {{Scargle}, J.~D.},
  title    = {{Studies in astronomical time series analysis. II - Statistical aspects of spectral analysis of unevenly spaced data}},
  journal  = {Astrophysical Journal},
  year     = {1982},
  volume   = {263},
  pages    = {835-853},
  month    = dec,
  adsnote  = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl   = {http://adsabs.harvard.edu/abs/1982ApJ...263..835S},
  doi      = {10.1086/160554},
  file     = {:references/Statistical Aspects of Spectral Analysis of Unevenly Spaced Data/highlighted.pdf:PDF},
  keywords = {Astronomy, Signal Detection, Spectrum Analysis, Statistical Distributions, Time Series Analysis, Fourier Transformation, Frequency Response, Power Spectra, Signal To Noise Ratios},
}

@Article{Ferraz-Mello1981,
  author  = {{Ferraz-Mello}, S.},
  title   = {{Estimation of Periods from Unequally Spaced Observations}},
  journal = {Astronomical Journal},
  year    = {1981},
  volume  = {86},
  pages   = {619},
  month   = apr,
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl  = {http://adsabs.harvard.edu/abs/1981AJ.....86..619F},
  doi     = {10.1086/112924},
  file    = {:references/Estimation of Periods from Unequally Spaced Observations/unhighlighted.pdf:PDF},
}

@Article{Lomb1976,
  author   = {Lomb, N. R.},
  title    = {Least-squares frequency analysis of unequally spaced data},
  journal  = {Astrophysics and Space Science},
  year     = {1976},
  volume   = {39},
  number   = {2},
  pages    = {447--462},
  month    = {Feb},
  issn     = {1572-946X},
  abstract = {The statistical properties of least-squares frequency analysis of unequally spaced data are examined. It is shown that, in the least-squares spectrum of gaussian noise, the reduction in the sum of squares at a particular frequency is aX                  2                  2                 variable. The reductions at different frequencies are not independent, as there is a correlation between the height of the spectrum at any two frequencies,f1 andf2, which is equal to the mean height of the spectrum due to a sinusoidal signal of frequencyf1, at the frequencyf2. These correlations reduce the distortion in the spectrum of a signal affected by noise. Some numerical illustrations of the properties of least-squares frequency spectra are also given.},
  day      = {01},
  doi      = {10.1007/BF00648343},
  file     = {:references/Least-Squares Frequency Analysis of Unequally Spaced Data/highlighted.pdf:PDF},
  url      = {https://doi.org/10.1007/BF00648343},
}

@Article{Deeming1975,
  author   = {Deeming, T. J.},
  title    = {Fourier analysis with unequally-spaced data},
  journal  = {Astrophysics and Space Science},
  year     = {1975},
  volume   = {36},
  number   = {1},
  pages    = {137--158},
  month    = {Aug},
  issn     = {1572-946X},
  abstract = {The general problems of Fourier and spectral analysis are discussed. A discrete Fourier transformF                  N                (v) of a functionf(t) is presented which (i) is defined for arbitrary data spacing; (ii) is equal to the convolution of the true Fourier transform off(t) with a spectral window. It is shown that the `pathology' of the data spacing, including aliasing and related effects, is all contained in the spectral window, and the properties of the spectral windows are examined for various kinds of data spacing. The results are applicable to power spectrum analysis of stochastic functions as well as to ordinary Fourier analysis of periodic or quasiperiodic functions.},
  day      = {01},
  doi      = {10.1007/BF00681947},
  file     = {:references/Fourier Analysis with Unequally-Spaced Data/highlighted.pdf:PDF},
  url      = {https://doi.org/10.1007/BF00681947},
}

@Article{Epanechnikov1969,
  author  = {Epanechnikov, V.},
  title   = {Non-Parametric Estimation of a Multivariate Probability Density},
  journal = {Theory of Probability \& Its Applications},
  year    = {1969},
  volume  = {14},
  number  = {1},
  pages   = {153-158},
  comment = {Source of the Epanechnikov kernel, which has a 100% minimax efficiency when used in conjunction with a local linear smoother (Design-adaptive nonparametric regression (Fan, 1992)).},
  doi     = {10.1137/1114019},
  eprint  = {https://doi.org/10.1137/1114019},
  url     = { 
        https://doi.org/10.1137/1114019
    
},
}

@Article{Schuster1898,
  author   = {Schuster, Arthur},
  title    = {On the investigation of hidden periodicities with application to a supposed 26 day period of meteorological phenomena},
  journal  = {Terrestrial Magnetism},
  year     = {1898},
  volume   = {3},
  number   = {1},
  pages    = {13-41},
  abstract = {1. Obvious and hidden periodicities. A variable quantity may show periodic changes which become obvious as soon as a sufficient record has been obtained; such are the semi-diurnal changes of the tides, or the eleven years recurrence of sunspot maxima. We may call these obvious periodicities. Most often, however, small periodic variations are hidden behind irregular fluctuations, and their investigation then becomes a matter of considerable difficulty.},
  doi      = {10.1029/TM003i001p00013},
  eprint   = {https://onlinelibrary.wiley.com/doi/pdf/10.1029/TM003i001p00013},
  file     = {:references/On the Investigation of Hidden Periodicities with Application to a Supposed 26 Day Period of Meteorological Phenomena/highlighted.pdf:PDF},
  url      = {https://onlinelibrary.wiley.com/doi/abs/10.1029/TM003i001p00013},
}

@Article{Hoerl1970,
  author    = {Arthur E. Hoerl and Robert W. Kennard},
  title     = {Ridge Regression: Biased Estimation for Nonorthogonal Problems},
  journal   = {Technometrics},
  year      = {1970},
  volume    = {12},
  number    = {1},
  pages     = {55-67},
  abstract  = { In multiple regression it is shown that parameter estimates based on minimum residual sum of squares have a high probability of being unsatisfactory, if not incorrect, if the prediction vectors are not orthogonal. Proposed is an estimation procedure based on adding small positive quantities to the diagonal of X′X. Introduced is the ridge trace, a method for showing in two dimensions the effects of nonorthogonality. It is then shown how to augment X′X to obtain biased estimates with smaller mean square error. },
  doi       = {10.1080/00401706.1970.10488634},
  eprint    = {https://www.tandfonline.com/doi/pdf/10.1080/00401706.1970.10488634},
  file      = {:/home/ryan/ownCloud/2018/Uni/ECE4094 and ECE4095 - Final Year Project/Research/references/Ridge Regression\: Biased Estimation for Nonorthogonal Problems/unhighlighted.pdf:PDF},
  publisher = {Taylor \& Francis},
  url       = { 
        https://www.tandfonline.com/doi/abs/10.1080/00401706.1970.10488634
    
},
}

@Article{Schlax1992,
  author    = {Schlax, Michael G. and Chelton, Dudley B.},
  title     = {Frequency Domain Diagnostics for Linear Smoothers},
  journal   = {Journal of the American Statistical Association},
  year      = {1992},
  volume    = {87},
  number    = {420},
  pages     = {1070--1081},
  issn      = {0162-1459},
  abstract  = {Abstract Frequency domain analysis is used to examine estimates from linear smoothers operating on realizations of random fields over space and/or time. The estimates are expressed in terms of the Fourier transforms of the dependent variable and of the smoother weights. The latter is referred to as the equivalent transfer function. The data do not need to be evenly spaced to perform this analysis. The modulus of the equivalent transfer function characterizes the spectral content of an estimate and may reveal subtle sampling properties of the design. Frequency domain bias calculations are useful for comparing different smoothers and for assessing the resolution capabilities of a data set. These methods are used to compare six one-dimensional smoothers and analyze a complex three-dimensional example using data from a satellite altimeter.},
  file      = {:/home/ryan/ownCloud/2018/Uni/ECE4094 and ECE4095 - Final Year Project/Research/references/Frequency Domain Diagnostics for Linear Smoothers/unhighlighted.pdf:PDF},
  keywords  = {Nonparametric Regression ; Smoothing ; Spatial Statistics ; Time Series},
  publisher = {Taylor \& Francis Group},
}

@Article{Hengartner2002,
  author   = {Hengartner, Nicolas W. and Wegkamp, Marten H. and Matzner-Løber, Eric},
  title    = {Bandwidth selection for local linear regression smoothers},
  journal  = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  year     = {2002},
  volume   = {64},
  number   = {4},
  pages    = {791 - 804},
  abstract = {Summary. The paper presents a general strategy for selecting the bandwidth of nonparametric regression estimators and specializes it to local linear regression smoothers. The procedure requires the sample to be divided into a training sample and a testing sample. Using the training sample we first compute a family of regression smoothers indexed by their bandwidths. Next we select the bandwidth by minimizing the empirical quadratic prediction error on the testing sample. The resulting bandwidth satisfies a finite sample oracle inequality which holds for all bounded regression functions. This permits asymptotically optimal estimation for nearly any regression function. The practical performance of the method is illustrated by a simulation study which shows good finite sample behaviour of our method compared with other bandwidth selection procedures.},
  doi      = {10.1111/1467-9868.00361},
  eprint   = {https://rss.onlinelibrary.wiley.com/doi/pdf/10.1111/1467-9868.00361},
  file     = {:/home/ryan/ownCloud/2018/Uni/ECE4094 and ECE4095 - Final Year Project/Research/references/Bandwidth Selection for Local Linear Regression/unhighlighted.pdf:PDF},
  keywords = {Local linear regression smoother, Nonparametric regression, Oracle inequality, Universal bandwidth selection},
  url      = {https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/1467-9868.00361},
}

@Article{Giordano2008,
  author   = {F. Giordano and M.L. Parrella},
  title    = {Neural networks for bandwidth selection in local linear regression of time series},
  journal  = {Computational Statistics \& Data Analysis},
  year     = {2008},
  volume   = {52},
  number   = {5},
  pages    = {2435 - 2450},
  issn     = {0167-9473},
  abstract = {The problem of automatic bandwidth selection in nonparametric regression is considered when a local linear estimator is used to derive nonparametrically the unknown regression function. A plug-in method for choosing the smoothing parameter based on the use of the neural networks is presented. The method applies to dependent data generating processes with nonlinear autoregressive time series representation. The consistency of the method is shown in the paper, and a simulation study is carried out to assess the empirical performance of the procedure.},
  doi      = {https://doi.org/10.1016/j.csda.2007.08.013},
  file     = {:/home/ryan/ownCloud/2018/Uni/ECE4094 and ECE4095 - Final Year Project/Research/references/Neural Networks for Bandwidth Selection in Local Linear Regression of Time Series/unhighlighted.pdf:PDF},
  keywords = {Nonparametric regression, Bandwidth selection, Derivative estimation, Dependent data, Local linear estimators, Neural networks},
  url      = {http://www.sciencedirect.com/science/article/pii/S0167947307003003},
}

@InBook{Harrell2015,
  pages     = {181--217},
  title     = {Overview of Maximum Likelihood Estimation},
  publisher = {Springer International Publishing},
  year      = {2015},
  author    = {Harrell, Frank E.},
  address   = {Cham},
  isbn      = {978-3-319-19425-7},
  abstract  = {In ordinary least squares multiple regression, the objective in fitting a model is to find the values of the unknown parameters that minimize the sum of squared errors of prediction. When the response variable is non-normal, polytomous, or not observed completely, one needs a more general objective function to optimize.},
  booktitle = {Regression Modeling Strategies: With Applications to Linear Models, Logistic and Ordinal Regression, and Survival Analysis},
  doi       = {10.1007/978-3-319-19425-7_9},
}

@InBook{Tiku2006a,
  title     = {Noncentral F-Distribution},
  publisher = {American Cancer Society},
  year      = {2006},
  author    = {Tiku, M.},
  isbn      = {9780471667193},
  booktitle = {Encyclopedia of Statistical Sciences},
  doi       = {10.1002/0471667196.ess1799.pub2},
  eprint    = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/0471667196.ess1799.pub2},
  file      = {:/home/ryan/ownCloud/2018/Uni/ECE4094 and ECE4095 - Final Year Project/Research/references/Noncentral F-Distribution in Encyclopedia of Statistical Sciences/unhighlighted.pdf:PDF},
  url       = {https://onlinelibrary.wiley.com/doi/abs/10.1002/0471667196.ess1799.pub2},
}

@InBook{Tiku2006,
  title     = {Noncentral Chi-Square Distribution},
  publisher = {American Cancer Society},
  year      = {2006},
  author    = {Tiku, M.},
  isbn      = {9780471667193},
  booktitle = {Encyclopedia of Statistical Sciences},
  doi       = {10.1002/0471667196.ess1798.pub2},
  eprint    = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/0471667196.ess1798.pub2},
  file      = {:/home/ryan/ownCloud/2018/Uni/ECE4094 and ECE4095 - Final Year Project/Research/references/Noncentral Chi-Square Distribution in Encyclopedia of Statistical Sciences/unhighlighted.pdf:PDF},
  url       = {https://onlinelibrary.wiley.com/doi/abs/10.1002/0471667196.ess1798.pub2},
}

@Article{Lotkin1951,
  author    = {Lotkin, Max},
  title     = {On the Accuracy of Runge-Kutta's Method},
  journal   = {Mathematical Tables and Other Aids to Computation},
  year      = {1951},
  volume    = {5},
  number    = {35},
  pages     = {128--133},
  issn      = {08916837},
  file      = {:/home/ryan/ownCloud/2018/Uni/ECE4094 and ECE4095 - Final Year Project/Research/references/On the Accuracy of Runge-Kutta's Method/unhighlighted.pdf:PDF},
  keywords  = {Mathematics -- Pure mathematics -- Calculus ; Mathematics -- Pure mathematics -- Calculus ; Mathematics -- Applied mathematics -- Statistics},
  language  = {eng},
  publisher = {The National Research Council},
}

@Article{Makridakis1982,
  author    = {Makridakis, S. and Andersen, A. and Carbone, R. and Fildes, R. and Hibon, M. and Lewandowski, R. and Newton, J. and Parzen, E. and Winkler, R.},
  title     = {The accuracy of extrapolation (time series) methods: Results of a forecasting competition},
  journal   = {Journal of Forecasting},
  year      = {1982},
  volume    = {1},
  number    = {2},
  pages     = {111--153},
  issn      = {0277-6693},
  abstract  = {In the last few decades many methods have become available for forecasting. As always, when alternatives exist, choices need to be made so that an appropriate forecasting method can be selected and used for the specific situation being considered. This paper reports the results of a forecasting competition that provides information to facilitate such choice. Seven experts in each of the 24 methods forecasted up to 1001 series for six up to eighteen time horizons. The results of the competition are presented in this paper whose purpose is to provide empirical evidence about found to exist among the various extrapolative (time series) methods used in the competition.},
  address   = {Chichester},
  file      = {:/home/ryan/ownCloud/2018/Uni/ECE4094 and ECE4095 - Final Year Project/Research/references/The Accuracy of Extrapolation (Time Series) Methods\: Results of a Forecasting Competition/unhighlighted.pdf:PDF},
  keywords  = {Forecasting ; Time Series ; Evaluation ; Accuracy ; Comparison ; Empirical Study},
  language  = {eng},
  publisher = {John Wiley \& Sons, Ltd.},
}

@Article{Makridakis2000,
  author    = {Makridakis, Spyros and Hibon, Michèle},
  title     = {The M3-Competition: results, conclusions and implications},
  journal   = {International Journal of Forecasting},
  year      = {2000},
  volume    = {16},
  number    = {4},
  pages     = {451--476},
  issn      = {0169-2070},
  abstract  = {This paper describes the M3-Competition, the latest of the M-Competitions. It explains the reasons for conducting the competition and summarizes its results and conclusions. In addition, the paper compares such results/conclusions with those of the previous two M-Competitions as well as with those of other major empirical studies. Finally, the implications of these results and conclusions are considered, their consequences for both the theory and practice of forecasting are explored and directions for future research are contemplated.},
  file      = {:/home/ryan/ownCloud/2018/Uni/ECE4094 and ECE4095 - Final Year Project/Research/references/The M3 Competition\: Results, Conclusions and Implications/unhighlighted.pdf:PDF},
  keywords  = {Comparative Methods — Time Series: Univariate ; Forecasting Competitions ; M-Competition ; Forecasting Methods, Forecasting Accuracy},
  language  = {eng},
  publisher = {Elsevier B.V.},
}
